#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Ancient Skeletal Dragon
    name= _ "Ancient Skeletal Dragon"
    {TRAIT_FEARLESS_MUSTHAVE}
    race=undead
    image="units/monsters/ancient-skeletal-dragon.png"
    image_icon="units/monsters/ancient-skeletal-dragon.png~SCALE(72,72)"
    hitpoints=172
    movement_type=undeadfly
    movement=7
    experience=300
    level=6

    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=180
    usage=fighter
    [resistance]
        blade=10
        pierce=10
        impact=10
        electric=20
        fire=20
        cold=20
        arcane=100
    [/resistance]
    [abilities]
        [dummy]
            id="unstable"
            name= _ "unstable"
            description= _ "When this unit dies, it will kill every unit adjacent to it."
        [/dummy]
    [/abilities]
    description= _ "Only a necromancer possessing a power beyond one's imagination has the capability to resurrect a mighty dragon and have control over it. A skeletal dragon, once resurrected, can be morphed into a more terrifying size and structure; spine-chilling enough to make even an entire army retreat..."

    [special_note]
        note= _ "This unit was created using highly concentrated dark magic, making it dangerously unstable."
    [/special_note]
    {NOTE_DRAIN}
    {NOTE_SLOW}
    {NOTE_POISON}

    die_sound=skeleton-big-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=22
        number=4
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=44
        number=2
    [/attack]
    [attack]
        name=chilling-roar
        description= _ "chilling roar"
        type=cold
        icon="attacks/forest-chill.png"
        range=ranged
        damage=28
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/monsters/ancient-skeletal-dragon.png" "units/monsters/ancient-skeletal-dragon.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/ancient-skeletal-dragon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/ancient-skeletal-dragon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/ancient-skeletal-dragon.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/ancient-skeletal-dragon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/monsters/ancient-skeletal-dragon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/ancient-skeletal-dragon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/ancient-skeletal-dragon.png"
                sound=bite.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="chilling-roar"
        [/filter_attack]
        {HALO_FRAME_SAURIAN}
        {MISSILE_FRAME_ICE}
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="units/monsters/ancient-skeletal-dragon.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="units/monsters/ancient-skeletal-dragon.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=20
            image=$unit.image
        [/frame]
    [/attack_anim]
[/unit_type]
