#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Death Lord
    name= _ "Death Lord"
    race=undead
    image="units/undead-skeletal/death-lord.png"
    profile=portraits/undead/death-knight.png

    {LEADING_ANIM "units/undead-skeletal/death-lord.png" "units/undead-skeletal/death-lord.png" -17,-37}
    hitpoints=84
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null

    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]

    #[advancefrom]
    #    unit=Death Knight
    #    experience=200
    #[/advancefrom]

    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "A Death Knight, once gathering enough power, can emerge to be a lord of the Undead. Feared by even necromancers, these monstrous warriors can finish off the mightiest of foes in a matter of seconds."
    {NOTE_LEADERSHIP}
    {NOTE_SUBMERGE}

    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SUBMERGE}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/death-knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/death-knight.png"
    [/portrait]
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-lord.png" "units/undead-skeletal/death-lord.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-lord.png" "units/undead-skeletal/death-lord.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/death-lord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/death-lord.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/death-lord.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/death-lord.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/undead-skeletal/death-lord.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-skeletal/death-lord.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/death-lord.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/death-lord.png"
                sound=axe.ogg
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/death-lord.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/undead-skeletal/death-lord.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/undead-skeletal/death-lord.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/undead-skeletal/death-lord.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/undead-skeletal/death-lord.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/undead-skeletal/death-lord.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
