#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    [base_unit]
        id=Ghost
    [/base_unit]
    id=Ethereal Ghost
    name= _ "Ethereal Ghost"
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    experience=30
    cost=25
    advances_to=Ethereal Wraith,Ethereal Shadow
    description= _ "It is one of the greater mercies of creation that a human soul is immutable, and cannot be destroyed. However, the many things a necromancer can do, despite this, are entirely horrifying.
Trapped within a shroud of vile enchantments, a spirit likens unto the wind in the sails of a ship. The contrivance that results from this prison is an unfailing servant, which can be bound to whatever task their master sees fit."
    {NOTE_DRAIN}
    {NOTE_SPIRIT}
    {NOTE_ARCANE}
    {NOTE_ETHEREAL}
[/unit_type]
