#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Shadowback
    name= _ "Shadowback"
    race=undead
    image="units/undead/shadowback.png"
    profile=portraits/undead/wraith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=undeadspirit
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancefrom]
        unit=Wraith
    [/advancefrom]
    cost=45
    usage=scout
    description= _ "These shades of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them as if through air, seemingly without doing harm. It is the thought that these foes are invincible which is so frightening, a notion that is fortunately far from the truth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TERROR}
    die_sound=wail-long.wav

{DEFENSE_ANIM "units/undead/shadowback.png" "units/undead/shadowback.png" wail-sml.wav  }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/wraith.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/wraith.png"
    [/portrait]
    [abilities]
         {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    [attack]
        name=baneblade
        description=_"baneblade"	
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead/shadowback.png:50"
        [/frame]
        [frame]
            image="units/undead/shadowback.png:250"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        alpha=0.8~0.5:126,0.5~0.8:126
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead/shadowback.png:520"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/undead/shadowback.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
