#textdomain wesnoth-Hero_of_Irdya_I

[textdomain]
    name="wesnoth-Hero_of_Irdya_I"
    path="data/add-ons/Hero_of_Irdya_I/translations"
[/textdomain]
[language]
    range_special=_"special"
[/language]

#ifdef CAMPAIGN_HERO_OF_IRDYA_I

    {~add-ons/War_of_Legends/_main.cfg}
    {LEGEND_CAMPAIGN}

    [binary_path]
        path="data/add-ons/Hero_of_Irdya_I"
    [/binary_path]

    [ais]
        {~add-ons/Hero_of_Irdya_I/ai}
    [/ais]

    {~add-ons/Hero_of_Irdya_I/custom-team-colors.cfg}

    {~add-ons/Hero_of_Irdya_I/macros}
    {~add-ons/Hero_of_Irdya_I/scenarios}
    {~add-ons/Hero_of_Irdya_I/themes}

    [+units]
        {~add-ons/Hero_of_Irdya_I/units}
    [/units]
#endif

#ifdef EDITOR
    [binary_path]
        path="data/add-ons/Hero_of_Irdya_I"
    [/binary_path]

    [editor_group]
        id=HoI1
        name= _ "Hero of Irdya I"
        icon="group_custom2"
    [/editor_group]

    # Only terrain and terrain graphics
    # anything else and we get error
    {~add-ons/Hero_of_Irdya_I/macros/terrains.cfg}
    {~add-ons/Hero_of_Irdya_I/macros/terrain-graphics.cfg}
#endif

#ifdef TEST
    {~add-ons/War_of_Legends/_main.cfg}
    {LEGEND_CAMPAIGN}

    [binary_path]
        path="data/add-ons/Hero_of_Irdya_I"
    [/binary_path]

    [ais]
        {~add-ons/Hero_of_Irdya_I/ai}
    [/ais]

    [+units]
        {~add-ons/Hero_of_Irdya_I/units/mechanical}
        {~add-ons/Hero_of_Irdya_I/units/darkspawn.cfg}
    [/units]
    {~add-ons/Hero_of_Irdya_I/scenarios/tests}
#endif

[campaign]
    id="Hero_of_Irdya_I"
    name= _ "Hero of Irdya" + _ "
" + _ "Book I: The Legend Begins"
    abbrev= _ "HoI1"

    rank="486"
    type=sp

    define="CAMPAIGN_HERO_OF_IRDYA_I"
    background="data/add-ons/Hero_of_Irdya_I/images/story/hoi-background.jpg~CS(-75,-45,-13)"

    first_scenario="01_Untamed_Lands"
    icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>0E2270,FFFFFF,00043C,0E2270)"

    image="data/add-ons/Hero_of_Irdya_I/images/portraits/jahin.png~SCALE(275,275)"

    description= _ "<span size='xx-large' color='#FCC203'>Hero of Irdya Book I: The Legend Begins</span>" + _ "
The continent of Arkenova is in turmoil. Enemies seek to conquer all and the free nations refuse to unite against the greater menace. Meanwhile, a youth named Jahin and his friends escape from the vampire-occupied city of Verdanyn in the hopes of finding allies who would liberate them from their blood-craving overlords. Unbeknownst to them, their journey will take an unexpected turn, compelling them to participate in the main stages of the First Arkenovan War. Journey throughout Arkenova, form the legendary Alliance of Light, and lead the armies of the aforementioned alliance to liberate Arkenova and against the forces of the mysterious Dark Elementalist..." + _ "
<span color='#FCC203'>(Intermediate Level, 20 playable scenarios)</span>"
    difficulties=EASY,NORMAL,HARD

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/War_of_Legends/images/units/human-loyalists/soldier.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Fighter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/human-loyalists/warrior.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Hero") ( _ "Hard")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Champion") ( _ "Challenging")}

    end_text= _ "Might be continued..."

    {~add-ons/Hero_of_Irdya_I/about.cfg}

    [modify_unit_type]
        type="Javelineer"
        set_experience=60
        add_advancement="Javelin Master"
    [/modify_unit_type]
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]

    # core
    {ENABLE_ARMAGEDDON_DRAKE}
    {ENABLE_DWARVISH_RUNESMITH}
    # WoL
    [modify_unit_type]
        type = "Troll Warrior"
        add_advancement = "Troll Warmonger"
        set_experience = 210
    [/modify_unit_type]
    [modify_unit_type]
        type = "Troll Rocklobber"
        add_advancement = "Troll Boulderlobber"
        set_experience = 74
    [/modify_unit_type]
    [modify_unit_type]
        type = "Troll Shaman"
        add_advancement = "Troll Warbanner"
        set_experience = 95
    [/modify_unit_type]
    [modify_unit_type]
        type = "Ogre"
        add_advancement = "Great Ogre"
        set_experience = 90
    [/modify_unit_type]
    [modify_unit_type]
        type = "Goblin Pillager"
        add_advancement = "Goblin Cutthroat"
        set_experience = 70
    [/modify_unit_type]
    [modify_unit_type]
        type="Gryphon Master"
        set_experience=88
        add_advancement="Gryphon Thunderlord"
    [/modify_unit_type]
    [modify_unit_type]
        type="Saurian Oracle"
        set_experience=98
        add_advancement="Saurian Prophet"
    [/modify_unit_type]
    [modify_unit_type]
        type="Drake Glider"
        add_advancement="Drake Adventurer"
    [/modify_unit_type]
    # core
    {ENABLE_NIGHTBLADE}
    # WoL
    [modify_unit_type]
        type = "Orcish Grunt"
        add_advancement = "Orcish Raider"
    [/modify_unit_type]
    # WoL
    [modify_unit_type]
        type = "Goblin Impaler"
        add_advancement = "Goblin Spearmaster"
        set_experience = 40
    [/modify_unit_type]
    [modify_unit_type]
        type = "Goblin Rouser"
        add_advancement = "Goblin Trumpeter"
        set_experience = 30
    [/modify_unit_type]
    # core
    {ENABLE_DWARVISH_ARCANISTER}
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_WOLF_ADVANCEMENT}
    # WoL
    [modify_unit_type]
        type = "Skeleton"
        add_advancement = "Death Baron"
    [/modify_unit_type]
    # HoI
    [modify_unit_type]
        type = "Death Knight"
        add_advancement = "Death Lord"
        set_experience = 200
    [/modify_unit_type]

    [modify_unit_type]
        type = "Wose"
        add_advancement = "Wose Shaman"
    [/modify_unit_type]

    #core
    {ENABLE_PARAGON}

    [modify_unit_type]
        type="Wisp"
        set_advances_to="Ethereal Orb,Vine Beast,Kobold"
    [/modify_unit_type]

    [modify_unit_type]
        type="Soulless"
        add_advancement="Malicious Blight"
        set_experience=48
    [/modify_unit_type]

    [modify_unit_type]
        type="Blood Hulk"
        add_advancement="Terror Hulk"
        set_experience=118
    [/modify_unit_type]

    [modify_unit_type]
        type="Dread Bat"
        add_advancement="Nightmare Bat"
        set_experience=100
    [/modify_unit_type]

[/campaign]
