#textdomain wesnoth-Hero_of_Irdya_I

[textdomain]
    name="wesnoth-Hero_of_Irdya_I"
    path="data/add-ons/Hero_of_Irdya_I/translations"
[/textdomain]

#ifdef CAMPAIGN_HERO_OF_IRDYA_I

    {~add-ons/War_of_Legends/_main.cfg}
    {LEGEND_CAMPAIGN}

    [binary_path]
        path="data/add-ons/Hero_of_Irdya_I"
    [/binary_path]

    {~add-ons/Hero_of_Irdya_I/custom-team-colors.cfg}

    {~add-ons/Hero_of_Irdya_I/macros}
    {~add-ons/Hero_of_Irdya_I/scenarios}
    {~add-ons/Hero_of_Irdya_I/themes}

    [+units]
        {~add-ons/Hero_of_Irdya_I/units}
    [/units]
#endif

#ifdef EDITOR
    [binary_path]
        path="data/add-ons/Hero_of_Irdya_I"
    [/binary_path]

    [editor_group]
        id=HoI1
        name= _ "Hero of Irdya I"
        icon="group_custom2"
    [/editor_group]

    # Only terrain and terrain graphics
    # anything else and we get error
    {~add-ons/Hero_of_Irdya_I/macros/terrains.cfg}
    {~add-ons/Hero_of_Irdya_I/macros/terrain-graphics.cfg}
#endif

[campaign]
    id="Hero_of_Irdya_I"
    name= _ "Hero of Irdya" + _ "
" + _ "Book I: The Legend Begins"
    abbrev= _ "HoI1"

    rank="486"
    type=sp

    define="CAMPAIGN_HERO_OF_IRDYA_I"
    background="story/swamp-01.jpg"

    first_scenario="01_Untamed_Lands"
    icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)"

    image="data/add-ons/Hero_of_Irdya_I/images/portraits/jahin.png~SCALE(325,325)"

    description= _ "<span size='xx-large' color='#FCC203'>Hero of Irdya Book I: The Legend Begins</span>" + _ "
The continent of Arkenova is in turmoil. Enemies seek to conquer all and the free nations refuse to unite against the greater menace. Meanwhile, a youth named Jahin and his friends escape from the vampire-occupied city of Verdanyn in the hopes of finding allies who would liberate them from their blood-craving overlords. Unbeknownst to them, their journey will take an unexpected turn, compelling them to participate in the main stages of the First Arkenovan War. Journey throughout Arkenova, form the legendary Alliance of Light, and lead the armies of the aforementioned alliance to liberate Arkenova and against the forces of the mysterious Dark Elementalist..." + _ "
<span color='#FCC203'>(Intermediate Level, 19 playable scenarios)</span>"
    difficulties=EASY,NORMAL,HARD

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/War_of_Legends/images/units/human-loyalists/soldier.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Fighter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/human-loyalists/warrior.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Hero") ( _ "Hard")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)" ( _ "Champion") ( _ "Challenging")}

    end_text= _ "To be continued..."

    {~add-ons/Hero_of_Irdya_I/about.cfg}

    {~add-ons/Hero_of_Irdya_I/macros/optional_unit_advancements.cfg}
    {~add-ons/War_of_Legends/macros/unit-advancements.cfg}

    # WoL
    {ENABLE_JAVELIN_MASTER}
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]

    # core
    {ENABLE_ARMAGEDDON_DRAKE}
    {ENABLE_DWARVISH_RUNESMITH}
    # WoL
    {ENABLE_TROLL_WARMONGER}
    {ENABLE_TROLL_BOULDERLOBBER}
    {ENABLE_TROLL_WARBANNER}
    {ENABLE_GREAT_OGRE}
    {ENABLE_GOBLIN_CUTTHROAT}
    {ENABLE_GRYPHON_THUNDERLORD}
    # core
    {ENABLE_NIGHTBLADE}
    # WoL
    {ENABLE_ORC_RAIDER}
    # HoI
    {ENABLE_ORC_ELITE_WARRIOR}
    {ENABLE_ORC_PYRO_ARCHER}
    # WoL
    {ENABLE_GOBLIN_SPEARMASTER}
    {ENABLE_GOBLIN_TRUMPETER}
    # core
    {ENABLE_DWARVISH_ARCANISTER}
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_WOLF_ADVANCEMENT}
    # WoL
    {ENABLE_DEATH_BARON}
    # HoI
    {ENABLE_DEATH_LORD}
    # core
    {ENABLE_WOSE_SHAMAN}

    [modify_unit_type]
        type="Wisp"
        set_advances_to="Ethereal Orb,Vine Beast,Kobold"
    [/modify_unit_type]

    #{~add-ons/Hero_of_Irdya_I/lua-loader.cfg}
[/campaign]
