#textdomain wesnoth-Hero_of_Irdya_I

[textdomain]
     name="wesnoth-Hero_of_Irdya_I"
     path="data/add-ons/Hero_of_Irdya_I/translations"
[/textdomain]

#ifdef CAMPAIGN_HERO_OF_IRDYA_I

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

[binary_path]
     path="data/add-ons/Hero_of_Irdya_I"
[/binary_path]

{~add-ons/Hero_of_Irdya_I/custom-team-colors.cfg}

{~add-ons/Hero_of_Irdya_I/macros}
{~add-ons/Hero_of_Irdya_I/scenarios}
{~add-ons/Hero_of_Irdya_I/themes}

[+units]
    {~add-ons/Hero_of_Irdya_I/units}
[/units]

[lua]
    code=<<wesnoth.dofile "~add-ons/Hero_of_Irdya_I/lua/wml-tags.lua">>
[/lua]

#[lua]
#    code=<<wesnoth.dofile "~add-ons/Hero_of_Irdya_I/lua/gui/transient_message.lua">>
#[/lua]

[lua]
        code = <<
			do
				local current, getUnit = wesnoth.current, wesnoth.get_unit
				function getPrimaryUnit()
					return getUnit(current.event_context.x1, current.event_context.y1)
				end
				function getSecondaryUnit()
					return getUnit(current.event_context.x2, current.event_context.y2)
				end
			end
        >>
[/lua]

[lua]
	code=<<
		local current, getUnit, newEvent =
			wesnoth.current, wesnoth.get_unit, wesnoth.wml_actions.event
		function allure(charmer, target)
			local cSide, tSide = charmer.side, target.side
			target.side = cSide
			newEvent {
				name = ("side %d turn %d"): format(cSide, current.turn + 1),
				{"lua",{
					code = ("deAllure(%d,%d)"):
						format(target.__cfg.underlying_id, tSide)
				}}
			}
		end
		function deAllure(targetUId, oldSide)
			getUnit(targetUId).side = oldSide
		end
	>>
[/lua]

[lua]
    code=<<	
	local _ = wesnoth.textdomain "wesnoth-Hero_of_Irdya_I"
	local old_unit_status = wesnoth.theme_items.unit_status
	
	function wesnoth.theme_items.unit_status()
		local u = wesnoth.get_displayed_unit()
		if not u then return {} end
		local s = old_unit_status()
		
		if u.status.stunned then
			table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
			                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
			} } )
		end
		
		return s
	end
	>>
[/lua]

[lua]
    code=<<wesnoth.dofile "~add-ons/Hero_of_Irdya_I/lua/gui.lua">>
[/lua]
#endif

#ifdef EDITOR
[binary_path]
     path="data/add-ons/Hero_of_Irdya_I"
[/binary_path]

[editor_group]
    id=HoI1
    name= _ "Hero of Irdya I"
    icon="group_custom2"
[/editor_group]

{~add-ons/Hero_of_Irdya_I/macros}
#endif

[campaign]

     id="Hero_of_Irdya_I"
     name= _ "Hero of Irdya" + _ "
" + _ "Book I: The Legend Begins"
     abbrev= _ "HoI1"

     rank="486"

     define="CAMPAIGN_HERO_OF_IRDYA_I"

     first_scenario="01_Untamed_Lands"
     icon="data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>6495ED,FFFFFF,000000,6495ED)"

     image="data/add-ons/Hero_of_Irdya_I/images/portraits/jahin.png~SCALE(325,325)"
     description= _ "The continent of Arkenova is in turmoil. Enemies seek to conquer all and free nations refuse to unite against the greater menace. Meanwhile, a youth named Jahin and his friends escape from the vampire-occupied city of Verdanyn in the hopes of finding allies who would liberate them from their blood-craving overlords. Unbeknownst to them, their journey will take an unexpected turn, compelling them to participate in the main stages of the First Arkenovan War. Journey throughout Arkenova, form the legendary Alliance of Light, and lead the armies of the aforementioned alliance to liberate Arkenova and against the forces of the mysterious Dark Elementalist..." + _ "
(Intermediate Level, currently 12 playable scenarios out of a planned 33)"
     difficulties=EASY,NORMAL,HARD
	 
	 {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>darkred)" ( _ "Fighter") ( _ "Beginner")}
     {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/hero.png~RC(magenta>darkred)" ( _ "Hero") ( _ "Normal")} {DEFAULT_DIFFICULTY}
     {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/champion.png~RC(magenta>darkred)" ( _ "Champion") ( _ "Challenging")}

     end_text= _ "To be continued..."

	{~add-ons/Hero_of_Irdya_I/about.cfg}

	# Disabled most of these as
	# they dont seem relevant to
	# the player side anymore

	# {ENABLE_LAVA_BEHEMOTH}
	# {ENABLE_ARMAGEDDON_DRAKE}
	# {ENABLE_DWARVISH_RUNESMITH}
	# {ENABLE_TROLL_WARMONGER}
	# {ENABLE_TROLL_BOULDERLOBBER}
	# {ENABLE_DWARVISH_ARCANISTER}
	# {ENABLE_TITANIUM_DECIMATOR}
	# {ENABLE_MOUNTED_BOWMAN}
	# {ENABLE_CUSTOM_AMLAS}
	# {ENABLE_TROLL_SHAMAN}
	# {ENABLE_WOLF_ADVANCEMENT}
	# {ENABLE_DEATH_BARON}
	# {ENABLE_WOSE_SHAMAN}

[/campaign]