#textdomain wesnoth-Hero_of_Irdya_I

# Color ids in mainline

# red
# blue
# green
# purple
# black
# brown
# white
# teal

# lightblue
# darkred
# lightred
# brightgreen
# brightorange
# gold

[color_range]
    id=cyan
    name= _ "team_color^Cyan"
    rgb=00BEBE,00EEEE,333333,00EEEE
[/color_range]

[color_range]
    id=yellow
    name= _ "team_color^Yellow"
    rgb=EEE000,FFFFFF,100F00,FFF000
[/color_range]

[color_range]
    id=pink
    name= _ "team_color^Pink"
    rgb=FFAAFF,FFEEFF,503750,DD88DD
[/color_range]

[color_range]
    id=rust
    name= _ "team_color^Rust"
    rgb=912000,FFFFFF,000000,912000
[/color_range]

[color_range]
    id=khaki
    name= _ "team_color^Khaki"
    rgb=bdb76b,FFFFFF,000000,bdb76b
[/color_range]

[color_range]
    id=navy_blue
    name= _ "team_color^Navy Blue"
    rgb=000080,FFFFFF,000000,000080
[/color_range]

[color_range]
    id=vivid_blue
    name= _ "team_color^Vivid Blue"
    rgb=6495ED,FFFFFF,000000,6495ED
[/color_range]

[color_range]
    id=dodger_blue
    name= _ "team_color^Dodger Blue"
    rgb=1874CD,FFFFFF,000000,1874CD
[/color_range]

[color_range]
    id=steel_blue
    name= _ "team_color^Steel Blue"
    rgb=4F94CD,FFFFFF,000000,4F94CD
[/color_range]

[color_range]
    id=sky_blue
    name= _ "team_color^Sky Blue"
    rgb=CAE1FF,FFFFFF,000000,CAE1FF
[/color_range]

[color_range]
    id=orchid
    name= _ "team_color^Orchid"
    rgb=CD69C9,FFFFFF,000000,CD69C9
[/color_range]

[color_range]
    id=medium_orchid
    name= _ "team_color^Medium Orchid"
    rgb=7A378B,FFFFFF,000000,7A378B
[/color_range]

[color_range]
    id=dark_purple
    name= _ "team_color^Dark Purple"
    rgb=551A8B,FFFFFF,000000,551A8B
[/color_range]

# New Colors - v.0.5.3

[color_range]
    id=dark_blue
    rgb=0E2270,FFFFFF,00043C,0E2270
    name= _ "team_color^Dark Blue"
[/color_range]
