#textdomain wesnoth-units
[unit_type]
    id=Dwarvish King
    name= _ "Dwarvish King"
    race=dwarf
    image=units/dwarves/king.png

    hitpoints=88
    movement_type=dwarvishfoot
    movement=4
    level=4
    alignment=neutral
    cost=50
    usage=fighter
    experience=200
    advances_to=null
    {AMLA_DEFAULT}
	
    undead_variation=null
    description= _ "The King of the Dwaven Realm"
    {DEFENSE_ANIM "units/dwarves/king-defend.png" "units/dwarves/king.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.17,-0.17~-0.25,-0.25~0.0,-0.0~0.8,0.8~0.4,0.4~0.0

        [frame]
            image=units/dwarves/king-attack[1~4].png:[100*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/king.png:100
        [/frame]
    [/attack_anim]
[/unit_type]
