#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Gryphon Scout
    name= _ "Gryphon Scout"
    race=gryphon
    image="units/gryphons/gryphon-scout.png"
    profile="portraits/dwarves/transparent/gryphon-rider.png"
    hitpoints=42
    movement_type=fly
    movement=10
	level=2
	alignment=neutral
	cost=50
	usage=scout
    experience=150
    {AMLA_DEFAULT}
    description= _ "Gryphon Scouts are mostly elderly dwarves that ride an especially fast gryphon to catch up with fleeing prey or to espy the foothills of the great mountains of the Northlands. The riders are often old dwarves not because they are particularly experienced, but because their life is expendable, as the flights of Gryphon Scouts are often a very dangerous undertaking."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=2
		attack_weight=0.6
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=2
        range=ranged
        icon=attacks/net.png
		attack_weight=1.0
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/gryphons/gryphon-scout-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/gryphons/gryphon-scout-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/gryphons/gryphon-scout-flying-5.png" "units/gryphons/gryphon-scout-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/gryphons/gryphon-scout-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/gryphons/gryphon-scout-flying-5.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/gryphons/gryphon-scout-flying-5.png:75"
        [/frame]
        [frame]
            image="units/gryphons/gryphon-scout-flying-5.png:175"
        [/frame]
    [/attack_anim]

    [animation]
		apply_to=recruited
        start_time=-1600
		[sound_frame]
            sound=gryphon-shriek-1.ogg
        [/sound_frame]
		[frame]
            halo="units/gryphons/gryphon-scout-flying-5.png:1600"
            halo_y=-425~0
			halo_x=-225~0
			alpha=0
		[/frame]
        [frame]
			image="units/gryphons/gryphon-scout-flying-[4,5,4].png:[100,200,100]"
        [/frame]

    [/animation]
[/unit_type]
