#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Goblin Chieftain
    name= _ "Goblin Chieftain"
    race=goblin
    image=units/goblins/chieftain.png    
    profile="portraits/goblins/rouser.png"
   
    {LEADING_ANIM "units/goblins/chieftain-lead-2.png" "units/goblins/chieftain-lead-1.png" 34,-19}

    hitpoints=51
    movement_type=orcishfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "It is said that all you need to lead a goblin is a strong leash. In truth, it takes a subtle mind and a noble heart to be a goblin chieftain. Goblins leave much of their life to chance, a strategy that guarantees their short and pointless lifespans. Only the wisest and strongest leader can inspire them and turn them from their anarchic tendencies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/goblins/chieftain-defend-2.png" "units/goblins/chieftain-defend-1.png"  {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/chieftain.png" "units/goblins/chieftain-ne.png"}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=6
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image=units/goblins/chieftain.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/chieftain-attack-1.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/chieftain-attack-2.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/chieftain-attack-3.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/goblins/chieftain-attack-4.png
            [/frame]
            [frame]
                duration=150
                image=units/goblins/chieftain-attack-5.png
                sound=spear.ogg
            [/frame]
            [frame]
                duration=50
                image=units/goblins/chieftain-attack-6.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/goblins/chieftain-defend-1.png
            [/frame]
            [frame]
                duration=150
                image=units/goblins/chieftain-defend-2.png
                sound=spear-miss.ogg
            [/frame]
            [frame]
                duration=50
                image=units/goblins/chieftain-defend-1.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/chieftain-attack-7.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/chieftain.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-300
        missile_start_time=-175
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/chieftain-ranged-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/chieftain-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/chieftain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/chieftain.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
