#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Goblin Jinx
    name= _ "Goblin Jinx"
    race=goblin
    image="units/goblins/jinx.png"

    ellipse="misc/ellipse"
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/jinx.png" "units/goblins/jinx.png" "units/goblins/jinx.png" "units/goblins/jinx.png" {SOUND_LIST:GOBLIN_HIT} }

    hitpoints=23
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=goblin
    cost=14
    usage=healer
    description= _ "The Jinx has pushed his knowledge of augury as far as possible. Even a true augur could not outdo the Jinx's curse."
    {NOTE_HEALS}
    {NOTE_MAGICAL}

    die_sound={SOUND_LIST:GOBLIN_DIE}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=4
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/jinx.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/goblins/jinx.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/jinx.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/jinx.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/jinx.png"
        [/frame]
    [/attack_anim]
[/unit_type]
