#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Goblin Spearmaster
    name= _ "Goblin Spearmaster"
    race=goblin
    image="units/goblins/spearmaster.png"
    profile="portraits/goblins/impaler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic

    [advancefrom]
        unit="Goblin Impaler"
        experience="40"
    [/advancefrom]

    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Goblins are used by the orcs as skirmishers to disrupt the enemy’s battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armour to guard their diminutive frames."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/impaler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/impaler.png"
    [/portrait]

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/spearmaster.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/spearmaster.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/spearmaster.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/spearmaster.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/spearmaster.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/spearmaster.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
