#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="04_Tenebrous_Caverns"
    name= _ "Tenebrous Caverns"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 04_Tenebrous_Caverns}
    {NEXT_SCENARIO 04x_Tugrontid}

    # This is a survival scenario
    # Number of turns stay constant
    # However, enemy strength increases
    # exponentially

    turns=25

    # No story for this scenario
    # this is a direct continuation
    # of the previous level

    {HOI_XP_MODIFIERS}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        share_view=yes
        share_map=no
        user_team_name= _ "Adventurers"
        {GOLD 250 200 200}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 4}

    # Your Ally, Ugg

    [side]
        side=2
        id="Ugg"
        name= _ "Ugg"
        type="Troll Warrior"
        controller=ai
        canrecruit=yes
        shroud=yes
        share_view=yes
        share_map=no
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Trolls"
        {GOLD 320 300 280}
        {INCOME 8 6 4}
        recruit="Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Warrior" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Rocklobber" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Shaman" 3}

    {STARTING_VILLAGES_ALL 2}

    # your enemy, powerful undead

    [side]
        side=3
        id="Yracyn"
        name= _ "General Yracyn"
        type="Ancient Lich"
        controller=ai
        team_name="evil"
        user_team_name= _ "Undead"
        {GOLD 400 450 500}
        {FLAG_VARIANT undead}
        {INCOME 8 12 16}
#ifndef HARD
        recruit="Skeleton, Revenant, Skeleton Archer, Bone Shooter, Skeleton Rider, Dark Rider, Bone Knight, Ghoul, Necrophage, Ghost, Shadow, Wraith"
#else
        recruit="Skeleton, Revenant, Draug, Skeleton Archer, Bone Shooter, Banebow, Dark Rider, Dark Invader, Skeleton Rider, Chocobone, Bone Knight, Ghoul, Necrophage, Ghast, Ghost, Shadow, Wraith, Spectre"
#endif
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.23}
        [/ai]
    [/side]

    {FORCE_CHANCE_TO_HIT (side=1,2) (id="Yracyn") 0 ()}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wraith" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shadow" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Spectre" 2}

    {STARTING_VILLAGES 3 6}

    # Orcs, because the scenario
    # would be lame without them

    [side]
        side=4
        id="Erarg"
        name= _ "Erarg"
        type="Orcish Slurbow"
        controller=ai
        hidden=yes
        team_name="orcs"
        user_team_name= _ "Orcs"
        {GOLD 300 350 400}
        {FLAG_VARIANT ragged}
        {INCOME 3 4 5}
        recruit="Orcish Grunt, Orcish Warrior, Orcish Marauder, Orcish Archer, Orcish Crossbowman, Orcish Pyro Archer, Orcish Shaman, Orcish Warlock"
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=5
        id="minor_leader1"
        generate_name=no
        type="Revenant"
        hidden=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 100 110 120}
        {NO_INCOME}
        recruit="Skeleton, Skeleton Archer"
    [/side]

    [side]
        side=6
        id="minor_leader2"
        generate_name=no
        type="Bone Shooter"
        controller=ai
        hidden=yes
        team_name="evil"
        user_team_name= _ "Undead"
        {GOLD 100 110 120}
        {FLAG_VARIANT undead}
        {NO_INCOME}
        recruit="Skeleton, Skeleton Archer"
    [/side]

    {ENABLE_AREA_ROTATION}

    {HOI1_PLACE_SWITCH   5 22  1}
    {HOI1_SPINNING_ISLE 13 27  2  1}

    {HOI1_PLACE_SWITCH   6 26  2}
    {HOI1_SPINNING_ISLE 16 22  2  2}

    # Set up everything

    [event]
        name="prestart"

        # Recall Heroes and Loyals

        {RECALL "Meherab"}
        {RECALL "Mahir"}
        {RECALL "Krog"}
        {RECALL "Faria"}
        {RECALL "Maliha"}

        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}

        [remove_shroud]
            side=1
        [/remove_shroud]
        [remove_shroud]
            side=2
        [/remove_shroud]

        # The allied troll army

        {LOYAL_UNIT 2 "Troll" 36 12}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Shaman" 32 12}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Rocklobber" 33  8}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Whelp" 32  3}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Warrior" 27  2}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Boulderlobber" 25  6}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll" 14  1}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Whelp" 18  4}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Shaman" 17 16}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Warrior" 19 14}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Hero" 24 11}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll" 25 13}{GUARDIAN}
        {LOYAL_UNIT 2 "Great Troll" 29 11}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll" 26 15}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Rocklobber" 25 18}{GUARDIAN}
        {LOYAL_UNIT 2 "Troll Whelp" 29 19}{GUARDIAN}

        # Undead Guardians

        {LOYAL_UNIT 3 "Draug" 14 11}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Draug" 14  8}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Banebow" 13 11}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Banebow" 13  8}{HOI_IMPROVED_GUARDIAN}

        # Spectres and Nightgaunts

        {LOYAL_UNIT 3 "Spectre"  2 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Nightgaunt"  6 15}{GUARDIAN}
        {LOYAL_UNIT 3 "Spectre"  4 13}{GUARDIAN}
        {LOYAL_UNIT 3 "Nightgaunt"  3 13}{GUARDIAN}

        # Minor guardians

        {LOYAL_UNIT 5 "Revenant"  8 25}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 5 "Bone Shooter"  8 26}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 5 "Deathblade"  9 24}{HOI_IMPROVED_GUARDIAN}

        {LOYAL_UNIT 6 "Revenant" 10 23}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Bone Shooter" 11 22}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Deathblade" 11 21}{HOI_IMPROVED_GUARDIAN}

        # Switch Activators

        {GENERIC_UNIT 5 "Walking Corpse"  5 19}{ASSIGN_ID "dummy1"}

        [micro_ai]
            side=5
            ai_type=patrol
            action=add

            id="dummy1"
            ca_score=300000
            waypoint_x= 5, 8,10,10, 7, 6, 5
            waypoint_y=19,20,21,24,26,24,22
            one_time_only=yes
            attack=
        [/micro_ai]

        {GENERIC_UNIT 6 "Walking Corpse"  2 23}{ASSIGN_ID "dummy2"}

        [micro_ai]
            side=6
            ai_type=patrol
            action=add

            id="dummy2"
            ca_score=300000
            waypoint_x= 2, 5, 7, 6
            waypoint_y=23,25,25,26
            one_time_only=yes
            attack=
        [/micro_ai]

        # Place shroud to hide minor enemies

        [place_shroud]
            side=1
            x= 1-19,35-44
            y=17-29,12-33
        [/place_shroud]
        [place_shroud]
            side=2
            x= 1-19,35-44
            y=17-29,12-33
        [/place_shroud]

        # Objectives

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Resist till the end of turns"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of Ugg"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]

            [carryover]
                bonus=no
                carryover_percentage=60
            [/carryover]

            [note]
                description= _ "To activate the rotating platforms, you need to find their respective switches. Switches are identical to runes (glowing or non-glowing)."
            [/note]
        [/objectives]

        # Clearing variables that
        # are not required anymore

        {CLEAR_VARIABLE undead_defeated,former_mahir_level,current_mahir_type}
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Maliha" ( _ "Hmm, these caverns just appear to get gloomier. I hope we find Ugg's tribe soon.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "I believe that we have already found them...Look!")}

        {SCROLL_TO_UNIT "Ugg"}
        {DELAY 200}
        {SCROLL_TO_UNIT "Yracyn"}
        {DELAY 200}

        {SIMPLE_MESSAGE "Jahin" ( _ "They appear to be engaged in a skirmish with a considerably strong undead army. Let's aid them.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "<i>(excited)</i> Yahoo! It's time to zap some skeletons!")}

        {DELAY 250}

        {SIMPLE_MESSAGE "Maliha" ( _ "Since we're up facing the Undead once more, I am buffing all of your attacks with my <i>arcane</i> magic.")}

        {NARRATOR_MESSAGE ( _ "All <i>bladed</i> weapons now deal <i>arcane</i>-type damage!")}

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Jahin"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Mahir"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Meherab"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Kojac"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="rider1"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="rider2"
            [/filter]
            duration=scenario
            silent=yes
        [/object]
    [/event]

    [event]
        name="turn 2"

        {SIMPLE_MESSAGE "Ugg" ( _ "More enemies attack Ugg's tribe? Ugg will kill them all!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Wait! We're not your enemies! We have been sent this way by your brother, Urk. <i>(prominently displaying Urk's rock)</i> Here, is his sigil rock.")}

        {SIMPLE_MESSAGE "Ugg" ( _ "How can Ugg know if humans did not kill Urk and take his rock?")}

        {SIMPLE_MESSAGE "Krog" ( _ "Friend Ugg, me name Krog. These humans are friends of Krog. Krog friend of Urk also. Krog and friends help Urk fight skeletons and spirits. Urk give Krog and friends his rock to give to Ugg. Then Ugg is supposed to take us to Tugrontid.")}

        {SIMPLE_MESSAGE "Ugg" ( _ "Ugg understands now. Apologies, Krog and friends. Ugg will take you to Tugrontid after you help Ugg and Ugg's tribe to defeat undead.")}

        {SIMPLE_MESSAGE "Faria" ( _ "Jahin, I sense a strong energy emanating from that lich. I am afraid we can't destroy him here.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Then how can we defeat his army?")}

        {SIMPLE_MESSAGE "Faria" ( _ "We can diminish their numbers using brute force and hope that they retreat.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "If that's the case then so be it. We should position our forces near Ugg's base. That underground river should hinder their movement capabilities.")}
    [/event]

    [event]
        name="turn 4"

        {SIMPLE_MESSAGE "Yracyn" ( _ "<i>(delighted)</i> What do we have here? Humans and trolls fighting alongside each other? This is quite a rare sight indeed!")}

        {SIMPLE_MESSAGE "Yracyn" ( _ "But- My my, what do we have here? Elementals?!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "What's the matter, fiend? Too scared to fight stone golems?")}

        # He sheds some light on
        # on the First Elemental War

        {SIMPLE_MESSAGE "Yracyn" ( _ "There was once a time when I fought against these constructs of magic and these <i>elementals</i> were the sole reason my lord's glorious empire crumbled to its present derelict state. However, that event occurred many millennia ago and now, my lord  has risen from the grave and he wants vengeance against the world.")}

        {SIMPLE_MESSAGE "Yracyn" ( _ "You shall not stop us! Attack! Show them no mercy!")}

        [gold]
            side=3
            amount=400
        [/gold]
        [gold]
            side=2
            amount=300
        [/gold]
    [/event]

    # Enemy and Ally reinforcements
    # to keep things interesting...

    [event]
        name="turn 9, turn 13, turn 17, turn 21"
        first_time_only=no

        [gold]
            side=3
            amount=400
        [/gold]
        [gold]
            side=2
            amount=250
        [/gold]
    [/event]

    # Allied leader death event

    [event]
        name="last breath"
        [filter]
            id="Ugg"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "Oh, no! With Ugg dead, who will lead us to Tugrontid now? We're doomed!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Ugg"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # Sighting event when
    # spot an orc/goblin

    {ON_SIGHTING one 1 (side=4) (
        {SIMPLE_MESSAGE "Jahin" ( _ "It appears as though this entire land is teeming with orcs. Even in these subterranean caves, there is an orcish base somewhere near our location.")}

        {SIMPLE_MESSAGE "Ugg" ( _ "Orcs want to enslave trolls. Trolls won't let Orcs. Trolls smash orcs!")}

        {SIMPLE_MESSAGE "Meherab" ( _ "I guess that we will be fighting orcs now too.")}
    )}

    # The victory event

    [event]
        name="time over"

        {SIMPLE_MESSAGE "Yracyn" ( _ "Your valour and defensive tenacity is admirable. I feel glad to have fought against adversaries such as yourselves. Take rest now and cherish what little time you have left for when I return, I shall bring my lord's entire army and we shall obliterate everything in our path!")}

        {FADE_TO_BLACK}
        [kill]
            side=3
            animate=no
        [/kill]
        [kill]
            side=5
            animate=no
        [/kill]
        [kill]
            side=6
            animate=no
        [/kill]
        {FADE_IN}

        {DELAY 150}

        {SIMPLE_MESSAGE "Meherab" ( _ "We have fought them off!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "We may have prevailed, but that was just the vanguard. This Kaliban, whatever he is, has countless soldiers at his disposal. We should head to Tugrontid and demand an audience with the Troll King.")}

        {SIMPLE_MESSAGE "Krog" ( _ "Friend Ugg, we have helped Ugg and his trolls. Will Ugg help Krog and friends now?")}

        {SIMPLE_MESSAGE "Ugg" ( _ "Yes, Ugg will take Krog and friends to Tugrontid. Follow Ugg now.")}

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 60}
            bonus=no
        [/endlevel]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}
    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}

    
    {DIVINE_ENCHANTMENT}

    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
