#texdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="04x_Tugrontid"
    name= _ "Tugrontid - Home of all Trolls"

    victory_when_enemies_defeated=no

    {CUTSCENE_MAP_DATA 04x_Tugrontid}
    {NEXT_SCENARIO 05_Kingdom_of_the_Dead}

    turns=-1

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

# No story text again...
# This is direct continuation
# of the previous level

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Adventurers"
        {NO_ECONOMY}
    [/side]

    [side]
        side=2
        id="Tuug"
        name= _ "Great Chief Tuug"
        type="Troll Warmonger"
        {FLAG_VARIANT ragged}
        fog=no
        shroud=no
        controller=null
        hidden=yes
        team_name="good"
        user_team_name= _ "Trolls"
        {NO_ECONOMY}
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name="prestart"

        {SET_LABEL 28 16 ( _ "Great Stone Keep")}

        {GENERIC_UNIT 2 "Troll Warrior" 30 17}
        {GENERIC_UNIT 2 "Troll Warrior" 27 17}

        {GENERIC_UNIT 2 "Troll Whelp" 12 23}
        {GENERIC_UNIT 2 "Troll" 15 26}
        {GENERIC_UNIT 2 "Troll Shaman" 16 22}
        {GENERIC_UNIT 2 "Troll Rocklobber" 14 15}
        {GENERIC_UNIT 2 "Troll Whelp" 13 16}
        {GENERIC_UNIT 2 "Troll Whelp" 11  7}

        {GENERIC_UNIT 2 "Troll Hero" 12  7}
        {GENERIC_UNIT 2 "Troll Boulderlobber" 19 10}
        {GENERIC_UNIT 2 "Troll Warrior" 20  9}
        {GENERIC_UNIT 2 "Troll Whelp" 25 11}
        {GENERIC_UNIT 2 "Troll Shaman" 25 10}
        {GENERIC_UNIT 2 "Troll Whelp" 36 24}

        {GENERIC_UNIT 2 "Troll" 34 20}
        {GENERIC_UNIT 2 "Troll Whelp" 35 21}
        {GENERIC_UNIT 2 "Troll Shaman" 28 22}
        {GENERIC_UNIT 2 "Troll" 23 25}
        {GENERIC_UNIT 2 "Troll Whelp" 25 23}
        {GENERIC_UNIT 2 "Troll Whelp" 42  6}

        {GENERIC_UNIT 2 "Troll Rocklobber" 38  9}
        {GENERIC_UNIT 2 "Troll" 33 10}
        {GENERIC_UNIT 2 "Troll Hero" 36 16}
        {GENERIC_UNIT 2 "Troll" 26 13}
        {GENERIC_UNIT 2 "Troll Whelp" 29 20}
        {GENERIC_UNIT 2 "Troll Whelp" 15 11}
 
        {GENERIC_UNIT 2 "Great Troll" 11 10}
        {GENERIC_UNIT 2 "Troll Hero" 14 19}
        {GENERIC_UNIT 2 "Troll" 20 21}
        {GENERIC_UNIT 2 "Troll Whelp" 37 16}
        {GENERIC_UNIT 2 "Troll Shaman" 41 15}
        {GENERIC_UNIT 2 "Troll" 33 13}

        {GENERIC_UNIT 2 "Troll Boulderlobber" 27  5}
        {GENERIC_UNIT 2 "Troll Whelp" 16  7}

        {LOYAL_UNIT 2 "Troll Warrior"  4 27}
        [+unit]
            id="Ugg"
            name= _ "Ugg"
        [/unit]

    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Ugg" ( _ "Krog and friends, wait here. Ugg go first and tell Great Chief Tuug of your arrival.")}

        {SIMPLE_MESSAGE "Krog" ( _ "Krog and friends wait then.")}

        {MOVE_UNIT (id="Ugg") 23 19}

        {SIMPLE_MESSAGE "Ugg" ( _ "Great Chief Tuug, Ugg returns and Ugg brings friends.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Friends?")}

        {SIMPLE_MESSAGE "Ugg" ( _ "Ugg busy fighting enemies and then humans show up suddenly and help Ugg and Ugg's tribe battle enemies. Enemies retreat back to their caves. Now, humans want to speak with Great Chief Tuug.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "And humans shall speak with Tuug. Bring them to Tuug.")}

        {MOVE_UNIT (id="Ugg")  4 27}

        {SIMPLE_MESSAGE "Ugg" ( _ "Great Chief Tuug orders Ugg to bring Krog and friends to him. Follow Ugg.")}

        {MOVE_UNIT (id="Ugg") 23 19}
        {MOVE_UNIT (id="Krog") 25 21}
        {MOVE_UNIT (id="Faria") 25 20}
        {MOVE_UNIT (id="Meherab") 21 21}
        {MOVE_UNIT (id="Mahir") 21 19}
        {MOVE_UNIT (id="Maliha") 22 18}
        {MOVE_UNIT (id="Jahin") 25 18}

        {NARRATOR_MESSAGE ( _ "You emerge into a massive cavern which is teeming with trolls. As you look around, you see fortifications, huts made of rocks and stones, mushroom farms and an underground lake. The trolls have established palisades at every entrance to prevent any possible attacks and you realise that this is no longer a city, but a gargantuan war base. At the moment you approach the keep, you catch a view of the biggest troll that you have ever seen and upon seeing you, the massive creature stands up and greets you in a booming voice that echoes from every direction...")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Friends, welcome to Tugrontid, the Home of all Troll! Me name Tuug and me Great Chief of the trolls. Who are you?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Great Chief, I am Jahin and these are my friends. We have come from the South, seeking your aid in liberating our city from the abominations known as vampires.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Friend Jahin, Tuug has no love for vampires. Vampires sometimes attack trolls. Tuug enjoys smashing vampires. But Tuug's tribe cannot help at the present moment.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Why not, Great Chief? Killing these vampires should be very easy for your army.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Tuug knows that, but these skeletons and apparitions keep harassing Tuug's people. If Tuug's army leaves to help Friend Jahin, they cannot protect Tugrontid.")}

        {SIMPLE_MESSAGE "Krog" ( _ "Why not Great Chief Tuug attack undead base?")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Tuug has army ready, but those apparitions are too strong for trolls.")}

        {SIMPLE_MESSAGE "Faria" ( _ "What if we help you decimate the undead, Great Chief? If the undead are gone, then you can help Jahin drive the vampires out of his city.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Tuug want to know what Friend Jahin thinks of this. Will Friend Jahin help?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I shall assist you against the undead, Great Chief. It shall be best if we collaborate to annihilate this evil first. We can then focus on attacking the vampires.")}

        {SIMPLE_MESSAGE "Ugg" ( _ "Great Chief Tuug, Ugg pledges to lead trolls in the coming battle.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Tuug admires Ugg's courage and tenacity. Go and prepare Tuug's army.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Friends, now we eat and rest. Tuug will order shamans to cook roasted beef.")}

        {ENDLEVEL_CUTSCENE}
    [/event]
[/scenario]