#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="05_Kingdom_of_the_Dead"
    name= _ "Kingdom of the Dead"
    
    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 05_Kingdom_of_the_Dead}
    {NEXT_SCENARIO 06_Remnant_of_the_Past}

    {TURNS 50 46 42}
    {TIME_OVER_DEFEAT}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        share_view=yes
        share_map=no
        user_team_name= _ "Adventurers"
        {GOLD 250 200 200}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 4}
[/scenario]