#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="05_Kingdom_of_the_Dead"
    name= _ "Kingdom of the Dead"
    
    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 05_Kingdom_of_the_Dead}
    {NEXT_SCENARIO 06_Remnant_of_the_Past}

    {TURNS 50 46 42}
    {TIME_OVER_DEFEAT}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_05}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        share_view=yes
        share_map=no
        user_team_name= _ "Adventurers"
        {GOLD 350 300 280}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]
        side=2
        id="Tuug"
        name= _ "Tuug"
        type="Troll Warmonger"
        canrecruit=yes
        controller=ai
        shroud=yes
        share_view=yes
        share_map=no
        team_name="good"
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
        {GOLD 800 750 700}
        {INCOME 16 14 12}
#ifndef HARD
        recruit="Troll Whelp, Troll Shaman, Troll Rocklobber, Troll, Troll Warrior"
#else
        recruit="Troll Whelp, Troll, Troll Shaman, Troll Rocklobber"
#endif
    [/side]

    {STARTING_VILLAGES 2 6}

    [side]
        side=3
        id="Yracyn"
        name= _ "Yracyn"
        type="Ancient Lich"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 400 450 500}
        {INCOME 14 17 20}
#ifdef HARD
        recruit="Ethereal Ghost, Ethereal Wraith, Ethereal Shadow, Ethereal Spectre, Ethereal Nightgaunt"
#else
        recruit="Ethereal Ghost, Ethereal Wraith, Ethereal Shadow"
#endif
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Wraith" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Shadow" 5}

    [side]
        side=4
        id="Undead_Leader2"
        generate_name=no
        type="Lich Lord"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 300 350 400}
        {INCOME 14 18 20}
        recruit="Ghoul, Necrophage, Ghast, Skeleton, Skeleton Archer, Revenant, Bone Shooter, Skeleton Rider, Bone Knight, Chocobone"
    [/side]

    {LIMIT_RECRUITS 4 "Ghast" 2}

    [side]
        side=5
        id="Undead_Leader3"
        generate_name=no
        type="Lich Lord"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 300 350 400}
        {INCOME 14 18 20}
        recruit="Ghoul, Necrophage, Skeleton, Skeleton Archer, Revenant, Draug, Bone Shooter, Banebow, Skeleton Rider, Bone Knight, Chocobone"
    [/side]

    {LIMIT_RECRUITS 5 "Bone Knight" 2}
    {LIMIT_RECRUITS 5 "Draug" 2}
    {LIMIT_RECRUITS 5 "Banebow" 2}

    [side]
        side=6
        id="Ugg"
        name= _ "Ugg"
        type="Troll Warrior"
        controller=ai
        canrecruit=yes
        shroud=yes
        {IS_EXPENDABLE_LEADER}
        share_view=yes
        share_map=no
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Trolls"
        {GOLD 450 420 400}
        {INCOME 12 10 8}
        recruit="Troll Whelp, Troll, Troll Rocklobber, Troll Shaman, Troll Warrior"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Troll Warrior" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Troll Rocklobber" 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Troll Shaman" 5}

    [side]
        side=7
        id="Undead_Leader4"
        generate_name=no
        type="Death Knight"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 200 250 300}
        {INCOME 14 18 20}
        recruit="Ghoul, Necrophage, Skeleton, Skeleton Archer, Revenant, Bone Shooter"
    [/side]

    [side]
        side=8
        id="Undead_Leader5"
        generate_name=no
        type="Death Knight"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 200 250 300}
        {INCOME 14 18 20}
        recruit="Ghoul, Necrophage, Skeleton, Skeleton Archer, Revenant, Bone Shooter"
    [/side]

    [side]
        side=9
        id="Undead_Leader6"
        generate_name=no
        type="Death Knight"
        controller=ai
        canrecruit=yes
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 200 250 300}
        {INCOME 14 16 18}
        recruit="Ghoul, Necrophage, Skeleton, Skeleton Archer, Revenant, Bone Shooter"
    [/side]

    [side]
        side=10
        id="Undead_Dragon"
        generate_name=no
        color=dark_purple
        type="Skeletal Dragon"
        x,y= 2,25
        controller=ai
        canrecruit=yes

# Gave the dragon a ranged attack
# to discourage attacks by 
# Fire Ghosts and Fire Wisps

        [modifications]
              [object]
                  silent=yes                  
                  [effect]
                      apply_to="new_attack"
                      name="chilling-roar"
                      description= _ "chilling roar"
                      type=cold
                      icon="attacks/forest-chill.png"
                      damage=15
                      number=3
                      range=ranged
                      [specials]
                           {WEAPON_SPECIAL_SLOW}
                           {WEAPON_SPECIAL_MARKSMAN}
                      [/specials]
                  [/effect]
                  [effect]
                      apply_to="new_animation"
                      [attack_anim]
                          [filter_attack]
                               name="chilling-roar"
                          [/filter_attack]
                          {HALO_FRAME_SAURIAN}
                          {MISSILE_FRAME_ICE}
                          [if]
                             hits=yes
                             [frame]
                                 begin=-375
                                 end=-300
                                 image=$unit.image
                                 sound=magic-dark-big.ogg
                             [/frame]
                          [/if]
                          [else]
                             hits=no
                             [frame]
                                begin=-375
                                end=-300
                                image=$unit.image
                                sound=magic-dark-big-miss.ogg
                             [/frame]
                          [/else]
                          [frame]
                              begin=-300
                              end=20
                              image=$unit.image
                          [/frame]
                      [/attack_anim]
                  [/effect]
              [/object]
        [/modifications]
        shroud=no
        team_name="evil"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        {GOLD 100 150 200}
        {INCOME 14 18 20}
        recruit="Ghost, Wraith, Shadow, Spectre, Nightgaunt"
    [/side]

# Just to piss you off
# even more

    {FORCE_CHANCE_TO_HIT (side=1,2) (id="Undead_Dragon") 0 ()}

    {ENABLE_AREA_ROTATION}

    {HOI1_PLACE_SWITCH 10 23  1}
    {HOI1_SPINNING_ISLE 19 10  2  1}

    [event]
        name="prestart"

# Recall heroes and loyals

        {RECALL "Meherab"}
        {RECALL "Mahir"}
        {RECALL "Krog"}
        {RECALL "Faria"}
        {RECALL "Maliha"}

        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}

# Place Spectres and implement
# Micro AIs

        {LOYAL_UNIT 10 "Ethereal Spectre"  7 38}{ASSIGN_ID "ghost01"}
        {RETURN_GUARDIAN 10  7 38 (id="ghost01")}
        {LOYAL_UNIT 10 "Ethereal Spectre"  2 33}{ASSIGN_ID "ghost02"}
        {RETURN_GUARDIAN 10  2 33 (id="ghost02")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 12 32}{ASSIGN_ID "ghost03"}
        {RETURN_GUARDIAN 10 12 32 (id="ghost03")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 13 31}{ASSIGN_ID "ghost04"}
        {RETURN_GUARDIAN 10 13 31 (id="ghost04")}
        {LOYAL_UNIT 10 "Ethereal Spectre"  6 26}{ASSIGN_ID "ghost05"}
        {RETURN_GUARDIAN 10  6 26 (id="ghost05")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 10 26}{ASSIGN_ID "ghost06"}
        {RETURN_GUARDIAN 10 10 26 (id="ghost06")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 17 28}{ASSIGN_ID "ghost07"}
        {RETURN_GUARDIAN 10  17 28 (id="ghost07")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 18 29}{ASSIGN_ID "ghost08"}
        {RETURN_GUARDIAN 10 18 29 (id="ghost08")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 13 23}{ASSIGN_ID "ghost09"}
        {RETURN_GUARDIAN 10 13 23 (id="ghost09")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 14 21}{ASSIGN_ID "ghost10"}
        {RETURN_GUARDIAN 10 14 21 (id="ghost10")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 16 22}{ASSIGN_ID "ghost11"}
        {RETURN_GUARDIAN 10 16 22 (id="ghost11")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 16 20}{ASSIGN_ID "ghost12"}
        {RETURN_GUARDIAN 10 16 20 (id="ghost12")}

        {LOYAL_UNIT 10 "Ethereal Spectre"  8 21}{ASSIGN_ID "ghost13"}
        {RETURN_GUARDIAN 10  8 21 (id="ghost13")}
        {LOYAL_UNIT 10 "Ethereal Spectre"  4 20}{ASSIGN_ID "ghost14"}
        {RETURN_GUARDIAN 10  4 20 (id="ghost14")}
        {LOYAL_UNIT 10 "Ethereal Spectre"  6 14}{ASSIGN_ID "ghost15"}
        {RETURN_GUARDIAN 10  6 14 (id="ghost15")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 10  5}{ASSIGN_ID "ghost16"}
        {RETURN_GUARDIAN 10 10  5 (id="ghost16")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 28  4}{ASSIGN_ID "ghost17"}
        {RETURN_GUARDIAN 10 28  4 (id="ghost17")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 31  4}{ASSIGN_ID "ghost18"}
        {RETURN_GUARDIAN 10 31  4 (id="ghost18")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 32 19}{ASSIGN_ID "ghost19"}
        {RETURN_GUARDIAN 10 32 19 (id="ghost19")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 26 21}{ASSIGN_ID "ghost20"}
        {RETURN_GUARDIAN 10 26 21 (id="ghost20")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 27 23}{ASSIGN_ID "ghost21"}
        {RETURN_GUARDIAN 10 27 23 (id="ghost21")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 32 22}{ASSIGN_ID "ghost22"}
        {RETURN_GUARDIAN 10 32 22 (id="ghost22")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 24 28}{ASSIGN_ID "ghost23"}
        {RETURN_GUARDIAN 10 24 28 (id="ghost23")} 
        {LOYAL_UNIT 10 "Ethereal Spectre" 26 27}{ASSIGN_ID "ghost24"}
        {RETURN_GUARDIAN 10 26 27 (id="ghost24")}

        {LOYAL_UNIT 10 "Ethereal Spectre" 41 24}{ASSIGN_ID "ghost25"}
        {RETURN_GUARDIAN 10 41 24 (id="ghost25")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 46 24}{ASSIGN_ID "ghost26"}
        {RETURN_GUARDIAN 10 46 24 (id="ghost26")}
        {LOYAL_UNIT 10 "Ethereal Spectre" 49 22}{ASSIGN_ID "ghost27"}
        {RETURN_GUARDIAN 10 49 22 (id="ghost27")}

# Add new variables

        {VARIABLE yracyn_eradicated no}

# Place stairway to boss level

        {PLACE_IMAGE "scenery/spiral-stairway.png"  6  6}

        [objectives]
            side=1
            silent=no
            summary= _ "Starting Objectives:"

           [objective]
               description= _ "Explore and find the entrance to Kaliban's lair"
               condition="win"
           [/objective]

           [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of Tuug"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]

            [carryover]
                bonus=no
                carryover_percentage=40
            [/carryover]

            [note]
                description= _ "To activate the rotating platforms, you need to find their respective switches. Switches are identical to runes (glowing or non-glowing)."
            [/note]
        [/objectives]
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Meherab" ( _ "<i>(nauseated)</i> Yuck! This place reeks of death!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Then I speculate that we have arrived at their nest. Let's begin exploring and find Kaliban so that we can destroy...")}

        [sound]
            name=ambient/wardrums.ogg
        [/sound]

        {SIMPLE_MESSAGE "Mahir" ( _ "War-drums! They are preparing for battle! Jahin and Faria, start rallying our army!")}

        {SIMPLE_MESSAGE "Krog" ( _ "Jahin, Great Chief Tuug has given you some whelps to lead into battle.")}

        [allow_recruit]
            side=1
            type="Troll Whelp"
        [/allow_recruit]

        {NARRATOR_MESSAGE ( _ "You may recruit the strong and sturdy <i>Troll Whelps</i> for the next few scenarios. Your troll recalls will stay with you indefinitely.")}
    [/event]

    {ON_SIGHTING one 1 (id="Yracyn") (
        {SIMPLE_MESSAGE "Yracyn" ( _ "My, my, what do we have here? Well, if it is not the adversaries whom I had fought earlier. I am astonished that you would all be so foolish to attack my lord's city where his entire army is assembled.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Foul Lich, your master's days are numbered. Yours ends today.")}

        {SIMPLE_MESSAGE "Yracyn" ( _ "Audaciously said, but can you ameliorate your words with actions?")}

        {SIMPLE_MESSAGE "Maliha" ( _ "We shall see soon enough, evil one!")}

        [objectives]
            side=1
            silent=no

           [objective]
               description= _ "Destroy Yracyn"
               condition="win"
           [/objective]
           [objective]
               description= _ "Move Jahin to the stairway (06,06)"
               condition="win"
           [/objective]

           [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of Tuug"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]

            [carryover]
                bonus=no
                carryover_percentage=40
            [/carryover]

            [note]
                description= _ "To activate the rotating platforms, you need to find their respective switches. Switches are identical to runes (glowing or non-glowing)."
            [/note]
            [note] 
                description= _ "Yracyn can only be destroyed by either Mahir or Maliha."
            [/note]
        [/objectives]
    )}

    [event]
        name="last breath"
        first_time_only=yes

        [filter]
            id="Yracyn"
        [/filter]
        [filter_second]
            id="Maliha"
        [/filter_second]

        {SIMPLE_MESSAGE "Yracyn" ( _ "Vacuous girl! You think that you can defeat...")}

        {SIMPLE_MESSAGE "Maliha" ( _ "Evil Lich, not even one such as you can deny the Light!")}

    [/event]

    [event]
        name="last breath"
        first_time_only=yes

        [filter]
            id="Yracyn"
        [/filter]
        [filter_second]
            id="Mahir"
        [/filter_second]

        {SIMPLE_MESSAGE "Yracyn" ( _ "Foolish boy! You think that you can defeat...")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Haha! How about I use your own darkness against you?")}

        {SIMPLE_MESSAGE "Mahir" ( _ "<i>(chants magic disruption spell)</i>")}

    [/event]

    [event]
        name="die"

        [filter]
            id="Yracyn"
        [/filter]

        {VARIABLE yracyn_eradicated yes}
    [/event]

    [event]
        name="last breath"
        first_time_only=no
        [filter]
            id="Yracyn"
        [/filter]

        [filter_second]
            [not]
                id="Maliha"
                [or]
                    id="Mahir"
                [/or]
            [/not]
        [/filter_second]

# TO DO:
# Adding a sequential death dialogue
# for the instance of the player deciding to
# farm the lich for XP. 

        {ADVANCE_UNIT (id="Yracyn") ()}
    [/event]

    [event]
        name="moveto"
        first_time_only=no

        [filter]
           id="Jahin"
           x,y= 6, 6
        [/filter]

        [if]
           {VARIABLE_CONDITIONAL yracyn_eradicated equals yes}

           [then]
               {SIMPLE_MESSAGE "Jahin" ( _ "This looks like the way into Kaliban's keep!")}

               {SIMPLE_MESSAGE "Tuug" ( _ "Friend Jahin, there are still many enemies lurking here. Tuug and trolls will keep fighting undead while, Jahin and friends go and confront Kaliban.")}

               {SIMPLE_MESSAGE "Mahir" ( _ "Well, what we waiting for? Let's go fight an undead emperor!")}

               [endlevel]
                   result="victory"
                   {NEW_GOLD_CARRYOVER 40}
                   bonus=no
               [/endlevel]
           [/then]

           [else]
               {SIMPLE_MESSAGE "Jahin" ( _ "We cannot confront Kaliban yet! We have to destroy the Lich first!")}
           [/else]
        [/if]
    [/event]

# Special treasure
# that is contingent upon
# the fact that player got
# the tablet in scenario 3

    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            [not]
                id="Maliha"
            [/not]
            x,y= 5,34
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "Hmm, there is a pedestal here with a moderate squarish shape engraved on its top surface.")}

        [if]
            {VARIABLE_CONDITIONAL tablet_found equals yes}
            
            [then]
                {SIMPLE_MESSAGE "Faria" ( _ "Maybe the tablet that Maliha found fits into the shape.")}

                {SIMPLE_MESSAGE "Maliha" ( _ "It's worth a shot. Let me check it out.")}
            [/then]

            [else]
                {SIMPLE_MESSAGE "Mahir" ( _ "Ignore it for it might be something insignificant to us.")}
            [/else]
        [/if]
    [/event]

    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Maliha"
            x,y= 5,34
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL tablet_found equals yes}

            [then]
                {EARTHQUAKE (
                {MODIFY_TERRAIN Uu ( 4, 5) (34,35)}
                )}

                {SIMPLE_MESSAGE "Meherab" ( _ "Maliha, what did you do?")}

                {SIMPLE_MESSAGE "Maliha" ( _ "Remember the tablet that we found? It unlocked a hidden room.")}

                {SIMPLE_MESSAGE "Mahir" ( _ "There might be treasure inside. Be careful when you proceed inside.")}
            [/then]
        [/if]
    [/event]

    {PLACE_IMAGE "items/chest.png"  3 37}

    [event]
        name="moveto"

        [filter]
            side=1
            x,y= 3,37
        [/filter]

        {NARRATOR_MESSAGE ( _ "You find a considerable sum of gold inside the chest.")}

        {REMOVE_IMAGE  3 37}

        [sound]
            name="gold.ogg"
        [/sound]

        [gold]
            side=1
            amount={ON_DIFFICULTY 250 220 180}
        [/gold]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

[/scenario]