#texdtdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="06_Remnant_of_the_Past"
    name= _ "Remnant of the Past"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 06_Remnant_of_the_Past}
    {NEXT_SCENARIO 07_Clash_of_Five_Armies}

    {TURNS 50 46 42}
    {TIME_OVER_DEFEAT}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

# No story, this level
# is a direct continuation
# of the previous one

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        share_view=yes
        share_map=no
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 4}
[/scenario]