#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="07_Clash_of_Five_Armies"
    name= _ "Clash of Five Armies"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 07_Clash_of_Five_Armies}
    {NEXT_SCENARIO 07x_In_the_City_of_Dragons}

    {TURNS 30 26 22}
    {TIME_OVER_DEFEAT}

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_07}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        share_view=yes
        share_map=no
        user_team_name= _ "Adventurers"
        {GOLD 300 280 280}
        {INCOME 3 2 1}
    [/side]

    [event]
        name="prestart"

        {NARRATOR_MESSAGE ( _ "Congratulations, you have just finished the latest playable scenario. Please post feedback about this campaign in its forum topic. This UMC SP-campaign is updated monthly and hence, stay tuned for more scenarios. You can continue with your present recall list with this start-of-scenario save.")}
    [/event]
[/scenario]