#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="07_Clash_of_Five_Armies"
    name= _ "Clash of Five Armies"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 07_Clash_of_Five_Armies}
    {NEXT_SCENARIO 07x_In_the_City_of_Dragons}

    {TURNS 30 26 22}
    {TIME_OVER_DEFEAT}

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {HOI_XP_MODIFIERS}

    {STORY_TEXT_SCENARIO_07}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        user_team_name= _ "Adventurers"
        {GOLD 180 150 120}
        {INCOME 3 2 1}
    [/side]

    [side]
        side=2
        id="Tuug"
        name= _ "Tuug"
        type="Troll Warmonger"
        canrecruit=yes
        controller=ai
        shroud=yes
        team_name="good"
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
        {GOLD 300 250 200}
        {INCOME 16 14 12}
#ifndef HARD
        recruit="Troll Whelp, Troll Shaman, Troll Rocklobber, Troll, Troll Warrior"
#else
        recruit="Troll Whelp, Troll, Troll Shaman, Troll Rocklobber"
#endif

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.66}
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 6}

    [event]
        name="last breath"
        [filter]
            id="Tuug"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "We needed to keep him alive!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Tuug"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [side]
        side=3
        id="orc_leader1"
        generate_name=yes
        type="Orcish Terror"
        canrecruit=yes
        controller=ai
        team_name="orcs"
        user_team_name= _ "The Horde"
        {FLAG_VARIANT ragged}
        {GOLD 250 300 400}
        {INCOME 16 14 12}
        recruit=" Orcish Warrior, Orcish Raider, Orcish Crossbowman, Orcish Pyro Archer, Goblin Knight, Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Assassin"

        {LOYAL_UNIT 3 "Orcish Warrior" 35 19}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Raider" 33 18}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 26 26}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Pyro Archer" 22 26}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Slayer" 23 27}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Warlock" 19 26}{HOI_IMPROVED_GUARDIAN}

        {LOYAL_UNIT 3 "Orcish Warrior" 15 26}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 16 25}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Warlock" 13 24}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Pyro Archer" 21 18}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Slayer" 35 20}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Raider" 35 22}{HOI_IMPROVED_GUARDIAN}

        {LOYAL_UNIT 3 "Orcish Warrior" 34 23}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Warlock" 31 25}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Slayer" 30 26}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 11 23}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Raider" 12 21}{HOI_IMPROVED_GUARDIAN}

        {LOYAL_UNIT 3 "Orcish Warrior" 14 19}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Warlock" 19 18}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 24 16}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Pyro Archer" 27 17}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Slayer" 29 17}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 3 "Orcish Raider" 31 17}{HOI_IMPROVED_GUARDIAN}
    [/side]

    [side]
        side=4
        id="orc_leader2"
        generate_name=yes
        type="Orcish Elite Warrior"
        canrecruit=yes
        controller=ai
        team_name="orcs"
        user_team_name= _ "The Horde"
        {FLAG_VARIANT ragged}
        {GOLD 350 400 500}
        {INCOME 16 14 12}
        recruit=" Orcish Crossbowman, Orcish Archer, Orcish Pyro Archer, Goblin Pillager, Wolf Rider, Ogre, Young Ogre"
    [/side]

    [side]
        side=5
        id="Naga_Lord"
        generate_name=yes
        type="Naga Myrmidon"
        gender=male
        canrecruit=yes
        controller=ai
        team_name="lizards"
        user_team_name= _ "Nagas"
        {FLAG_VARIANT ragged}
        {GOLD 350 400 500}
        {INCOME 16 14 12}
        recruit= "Naga Hunter, Naga Dirkfang, Naga Fighter, Naga Marksman, Naga Warrior, Naga Warden, Naga Guardian, Naga Ophidian, Naga Ringcaster"
    [/side]

    [side]
        side=6
        id="Karri Kon"
        name= _ "Karri Kon"
        type="Drake Flameheart"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        canrecruit=yes
        controller=ai
        shroud=yes
        team_name="drakes"
        user_team_name= _ "Drakes"
        {FLAG_VARIANT loyalist}
        {GOLD 350 300 240}
        {INCOME 16 14 12}

        recruit= "Drake Burner, Drake Clasher, Drake Fighter, Drake Thrasher, Fire Drake, Drake Warrior, Drake Arbiter, Sky Drake"

        {LOYAL_UNIT 6 "Drake Thrasher"  3  4}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Drake Thrasher"  7  9}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Drake Thrasher" 12  3}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Drake Thrasher"  3  8}{HOI_IMPROVED_GUARDIAN}
        {LOYAL_UNIT 6 "Drake Thrasher" 11  7}{HOI_IMPROVED_GUARDIAN}
    [/side]

    [event]
        name="last breath"
        [filter]
            id="Karri Kon"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "Oh, no! Without him, we cannot form an alliance with the Drakes! We're doomed!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Karri Kon"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [side]
        side=7
        id="Saurian_Chief"
        generate_name=yes
        type="Saurian Flanker"
        gender=male
        canrecruit=yes
        controller=ai
        team_name="lizards"
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        {GOLD 350 400 500}
        {INCOME 16 14 12}
        recruit=" Saurian Flanker, Saurian Ambusher, Saurian Skirmisher, Saurian Augur, Saurian Soothsayer, Saurian Oracle"
    [/side]

    [event]
        name="prestart"

        {RECALL "Meherab"}
        {RECALL "Mahir"}
        {RECALL "Krog"}
        {RECALL "Faria"}
        {RECALL "Maliha"}

        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "Sylwester"}

        {PLACE_IMAGE "items/ball-magenta.png" 47 38}

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of Tuug"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]

            [note]
                description= _ "This is the last scenario where you can recruit Trolls."
            [/note]
        [/objectives]

        [store_locations]
            x=0-50
            y=26-40
            terrain=Xu^Uov, Xu, Uu, Tb^*, Uu^Ii, Ur, Uu^Vu, Uh, Kud, Cud, Urb, Qxu, Ko, Co, Qxu^Bh\, Cud^Ii, Cay, Kay, Rb
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}
        {VARIABLE ball_cracked no}
    [/event]

    [event]
        name="moveto"
        first_time_only=no

        [filter]
            side=1
            x,y=47,38
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL ball_cracked equals no}
        [/filter_condition]

        [item_dialog]
            name= _ "Orb of the Phantasm"
            image="icons/black-hole.png"
            description= _ "You have noticed a lilac orb lying on the cave-floor. As you approach closer, you see that the spherical object is radiating a maroonish hue. You feel an insatiable urge of curiosity to crack the orb and see what it contains."
            effect= _ "A loyal undead spirit unit."
            variable=ball_cracked
        [/item_dialog]

        [if]
            {VARIABLE_CONDITIONAL ball_cracked equals yes}
            [then]
                {REMOVE_IMAGE 47 38}

                {LOYAL_UNIT 1 "Spectral Servant" 47 39}
                [+unit]
                    id="Loyal_Ghost"
                    name= _ "Harbinger"
                    variation=SS1
                    animate=yes
                [/unit]

                {TEAM_COLOR_OVERRIDE id="Loyal_Ghost" dark_purple}

                [fire_event]
                    name="hi ghost"
                [/fire_event]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name="hi ghost"
        first_time_only=yes

        {SIMPLE_MESSAGE "Faria" ( _ "<i>(shrieks)</i> It's a ghost!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Out of my way, I shall eradicate it!")}

        {SIMPLE_MESSAGE "Maliha" ( _ "Stop! I do not sense any malevolent energy from this ghost.")}

        {SIMPLE_MESSAGE "Maliha" ( _ "Do you know who you are?")}

        {SIMPLE_MESSAGE "Loyal_Ghost" ( _ "I do not. However, I must express my gratitude for being freed from this orb of imprisonment.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "You are most welcomed, ghost.")}

        {SIMPLE_MESSAGE "Loyal_Ghost" ( _ "Now, I must find some purpose.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "I have one for you.")}

        {SIMPLE_MESSAGE "Loyal_Ghost" ( _ "Yes?")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Join us.")}

        {SIMPLE_MESSAGE "Loyal_Ghost" ( _ "Then it shall be so! My powers are yours!")}
    [/event]

    [event]
        name="start"

        [sound]
            name=ambient/wardrums.ogg
        [/sound]

        {SIMPLE_MESSAGE "Jahin" ( _ "The reverberating sound of wardrums is all too familiar. The orc horde is mobilising to attack us.")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Jahin and friends, there is a side tunnel that leads outside. Jahin and friends will flank that orcs from there while Trolls attack from here.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Okay, then let's get moving!")}
    [/event]

    {ON_SIGHTING one 1 (race="drake") (
        {SIMPLE_MESSAGE "Mahir" ( _ "Whoa! It's a drake!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Do not engage them in combat. They are not our enemies and if they are as noble as I have read about them to be, they shall not attack us either.")}

        [remove_shroud]
            side=1,2
            x=1-10
            y=1-10
        [/remove_shroud]

        {SCROLL_TO_UNIT ("Karri Kon")}

        {SIMPLE_MESSAGE "Karri Kon" ( _ "What's this? Trolls and humans fighting orcs?")}

        {SIMPLE_MESSAGE "Karri Kon" ( _ "It seems that we have mutual enemies. Shall we join forces against this pitiful lot?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "That sounds like an excellent idea.")}

        [modify_side]
            side=6
            team_name="good"
        [/modify_side]
    )}

    {ON_SIGHTING two 1 (race="naga") (
        {SIMPLE_MESSAGE "Maliha" ( _ "<i>(shrieks)</i> What is that?")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Looks like one of those snake-people. Trolls no friends of snake-people. Trolls attack and kill snake-people!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "I guess that we have another enemy to fight! Charge!")}
    )}

    {ON_SIGHTING three 1 (race="saurian") (
        {SIMPLE_MESSAGE "Jahin" ( _ "Saurians? Why are they in these parts of the continent?")}

        {SIMPLE_MESSAGE "Krog" ( _ "Krog smash lizard!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Let me help you, big guy! I will disintegrate them!")}
    )}

    [event]
        name="enemies defeated"

        {SIMPLE_MESSAGE "Mahir" ( _ "We did it! The battle has been won!")}

        {FAKE_UNIT_MOVE  3 21  4 20  6 "Sky Drake" ()}
        {GENERIC_UNIT 6 "Sky Drake" 21 20}{ASSIGN_ID "Messenger"}

        {SIMPLE_MESSAGE "Messenger" ( _ "Greetings, friends! I bring a message from Lord Karri Kon, the commander of our army. He wishes to meet with your leaders.")}

        {SIMPLE_MESSAGE "Meherab" ( _ "This sounds like an excellent opportunity for gaining a powerful ally. Let's meet him.")}

        {SIMPLE_MESSAGE "Faria" ( _ "What if it's a trap?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Then we shall meet them on neutral ground. This fortress should suffice for a discourse.")}

        {SIMPLE_MESSAGE "Maliha" ( _ "Do you consent to this, Chief Tuug?")}

        {SIMPLE_MESSAGE "Tuug" ( _ "Tuug thinks that negotiating peace with Drakes will be good. Tuug agrees to meet Drake Lord.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Messenger, tell your lord commander that we shall meet him here after an hour.")}

        {SIMPLE_MESSAGE "Messenger" ( _ "As you wish, friend. I shall convey your response to my Commander.")}

        [kill]
            id="Messenger"
            animate=no
        [/kill]

        {FAKE_UNIT_MOVE 21  8 20  3  6 "Sky Drake" ()}

        [fire_event]
            name="victory"
        [/fire_event]
    [/event]

    [event]
        name="victory"

        [endlevel]
            result="victory"
            linger_mode=yes
            carryover_report=yes
            bonus=yes
            carryover_percentage=40
        [/endlevel]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    # {CUSTOM_ADVANCEMENTS}

    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
