#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="07x_In_the_City_of_Dragons"
    name= _ "In the City of Dragons"

    victory_when_enemies_defeated=no

    {CUTSCENE_MAP_DATA 07x_Drake_Capital_Cytos}
    {NEXT_SCENARIO 08_Northern_Scrimmage}

    turns=-1
    theme=Cutscene_Minimal

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_07X}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Adventurers"
        {NO_ECONOMY}
    [/side]

    [side]
        side=2
        type="Fire Dragon"
        id="Kor Vas"
        name= _ "Kor Vas"
        alignment=lawful
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Drakes"
        {NO_ECONOMY}
        hidden=yes
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name="prestart"

        [recall]
            id="Faria"
        [/recall]
        [recall]
            id="Mahir"
        [/recall]
        [recall]
            id="Maliha"
        [/recall]

        # Storing Krog and Meherab
        # Since they stayed behind

        [store_unit]
            [filter]
                id="Meherab"
            [/filter]
            variable="stored_hero.Meherab"
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id="Krog"
            [/filter]
            variable="stored_hero.Krog"
            kill=yes
        [/store_unit]

        # Disallow recruitment
        # of Trolls

        [disallow_recruit]
            side=1
            type="Troll Whelp, Troll, Troll Rocklobber, Troll Shaman"
        [/disallow_recruit]

        # Allow recruitment of
        # Drakes! Hell yeah!
        # Limited Drake Burners added to recall list

        [allow_recruit]
            side=1
            type="Drake Fighter, Drake Glider"
        [/allow_recruit]

        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
#ifdef EASY
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
#endif
#ifdef HARD
        {GENERIC_UNIT 1 "Drake Burner" recall recall}
#endif

        # Loyal Drake Flare
        # Yes, this one is named
        # After Fardin Muntasir

        [unit]
            side=1
            id="Fah Ra Din"
            name= _ "Fah Ra Din"
            type="Drake Flare"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HARDY}
            [/modifications]
            x,y=recall,recall
            {IS_LOYAL}
        [/unit]

        # Side 2 Drakes

        # Karri Kon
        [unit]
            side=2
            id="Karri Kon"
            name= _ "Karri Kon"
            type="Drake Flameheart"
            {IS_HERO}
            x,y=42,44
        [/unit]

        {GENERIC_UNIT 2 "Drake Thrasher" 43 44}
        {GENERIC_UNIT 2 "Drake Thrasher" 40 44}

        # Guards

        {GENERIC_UNIT 2 "Drake Flameheart" 16  5}
        {GENERIC_UNIT 2 "Drake Flameheart" 29  9}
        {GENERIC_UNIT 2 "Drake Flameheart" 26 21}

        {GENERIC_UNIT 2 "Drake Warden" 24 26}
        {GENERIC_UNIT 2 "Drake Warden" 28 26}
        {GENERIC_UNIT 2 "Drake Warden"  6 10}
        {GENERIC_UNIT 2 "Drake Warden"  8  7}
        {GENERIC_UNIT 2 "Drake Warden" 37 11}
        {GENERIC_UNIT 2 "Drake Warden" 38 12}

        {GENERIC_UNIT 2 "Drake Blademaster" 28 37}
        {GENERIC_UNIT 2 "Drake Arbiter" 24 31}
        {GENERIC_UNIT 2 "Drake Fighter" 28 32}

        {GENERIC_UNIT 2 "Drake Flare" 11 14}
        {GENERIC_UNIT 2 "Drake Clasher" 15 24}
        {GENERIC_UNIT 2 "Drake Burner" 21 15}
        {GENERIC_UNIT 2 "Inferno Drake" 33 13}
        {GENERIC_UNIT 2 "Fire Drake" 35 18}

        {GENERIC_UNIT 2 "Drake Enforcer" 29 18}
        {GENERIC_UNIT 2 "Drake Warrior" 24 13}
        {GENERIC_UNIT 2 "Drake Glider" 20 38}
        {GENERIC_UNIT 2 "Drake Arbiter" 19 41}
        {GENERIC_UNIT 2 "Drake Fighter" 21 43}

        {GENERIC_UNIT 2 "Drake Glider" 25 44}
        {GENERIC_UNIT 2 "Drake Flameheart" 29 43}
        {GENERIC_UNIT 2 "Drake Flare" 32 41}
        {GENERIC_UNIT 2 "Fire Drake" 32 38}
    [/event]

    [event]
        name="start"

        {SCROLL_TO_UNIT ("Karri Kon")}
        {DELAY 100}

        {SIMPLE_MESSAGE ("Karri Kon") ( _ "Behold, the glorious city of Cytos! The heart of the Drake Empire and the seat of the Great Dragon Kor Vas. Come, let us not delay any further. The Great Dragon must have sensed your arrival already.")}

        # Move heroes to new positions
        {MOVE_UNIT (id="Karri Kon") 20  7}
        {MOVE_UNIT (id="Jahin") 20  7}
        {TELEPORT_UNIT (id="Faria") 23 15}
        {TELEPORT_UNIT (id="Mahir") 19 14}
        {TELEPORT_UNIT (id="Maliha") 20 17}

        {SIMPLE_MESSAGE ("Karri Kon") ( _ "<i>(kneels)</i>" Your Grace, I have returned and brought some potential allies with me.)}

        # Message which acknowledges that
        # Kor Vas knows about Jahin's destiny

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "Ah, Jahin...I have expecting you...")}

        {SIMPLE_MESSAGE ("Jahin") ( _ "<i>(agitated)</i> Great Dragon, I feel honoured to stand before you. However, I must ask: how did you know my name and that I would be arriving here?")}

        # You will encounter a necromancer
        # dragon later in the campaign

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "Boy, dragons are not just powerful fire-breathing creatures. Some of us are also blessed with abilities such as telepathy, foresight, and even necromancy. I possess the gift of foresight.")}

        # Which war is he talking about?
        # Figure it out

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "I foresaw that you, Jahin, will play a pivotal role in a war that will determine the fate of Irdya itself. However, my visions of this upcoming war are still shrouded and I am unable to offer any additional information.")}

        {SIMPLE_MESSAGE ("Karri Kon") ( _ "Your Grace, Jahin and his friends request our aid in liberating their home from vampires. How shall we respond?")}

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "They must first prove themselves worthy of our assistance. Karri Kon, issue a battalion of troops under Jahin's command and then take my armies East. Those pesky wood-spawn are harassing my borders again.")}

        {NARRATOR_MESSAGE ( _ "You can now recruit the fierce drakes! <i>Drake Burners</i> and a loyal <i>Drake Flare</i> have already been added to your recall list.")}

        # Savage way to describe
        # Saurians and Naga

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "Now, Jahin...I have two tasks for you. Your first task would be eliminate a tribe of weakling lizard-men and their snake-fish allies north of here and your second task would be to enforce Karri Kon in his assault on the wood-spawn filth who call themselves the Woodlanders.")}

        {SIMPLE_MESSAGE ("Kor Vas") ( _ "Return to me once you have accomplished these tasks and I shall aid you in reducing the wretched night-spawn to ash!")}

        {NARRATOR_MESSAGE ( _ "The mighty dragon unleashes a flaming roar into the air!")}

        {ENDLEVEL_CUTSCENE}
    [/event]
[/scenario]
