#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="07x_In_the_City_of_Dragons"
    name= _ "In the City of Dragons"
    
    victory_when_enemies_defeated=no

    {CUTSCENE_MAP_DATA 07x_Drake_Capital_Cytos}
    {NEXT_SCENARIO 08_Northern_Scrimmage}

    turns=-1

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

#    {STORY_TEXT_SCEANRIO_07X}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Adventurers"
        {NO_ECONOMY}
    [/side]
[/scenario]