#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="08_Northern_Scrimmage"
    name= _ "Northern Scrimmage"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 08_Northern_Scrimmage}
    {NEXT_SCENARIO 09_Domination}

    {TURNS 30 25 22}
    {TIME_OVER_DEFEAT}

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_08}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        id="Trezz"
        name= _ "Trezz"
        gender="male"
        type="Saurian Flanker"
        canrecruit=yes

        # "leader too weak"
        # feedback response from Konrad2
        hitpoints={ON_DIFFICULTY 90 120 150}
        max_hitpoints={ON_DIFFICULTY 90 120 150}

        controller=ai
        team_name="lizards"
        user_team_name= _ "Saurians"
        {GOLD 100 150 220}
        {INCOME 8 14 18}
#ifdef EASY
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher"
#endif
#ifdef NORMAL
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
#endif
#ifdef HARD
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle, Saurian Flanker"
#endif
    [/side]

    {STARTING_VILLAGES 2 6}

    [event]
        name="last breath"
        [filter]
            id="Trezz"
        [/filter]
        {SIMPLE_MESSAGE ("Mahir") ( _ "Haha! The lizard-man had gold stashed away inside his keep! It's ours now!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Trezz"
        [/filter]

        [sound]
            name="gold.ogg"
        [/sound]

        [gold]
            side=1
            amount={ON_DIFFICULTY 270 240 180}
        [/gold]
    [/event]

    [side]
        side=3
        id="Gaxmail"
        name= _ "Gaxmail"
        type="Naga Sicarius"
        canrecruit=yes
        controller=ai
        color=gold
        hitpoints={ON_DIFFICULTY 90 120 150}
        max_hitpoints={ON_DIFFICULTY 90 120 150}
        team_name="lizards"
        user_team_name= _ "Naga"
        {GOLD 300 450 620}
        {INCOME 24 38 52}
        recruit="Naga Hunter, Naga Dirkfang, Naga Fighter, Naga Marksman, Naga Warrior, Naga Myrmidon, Naga Warden, Naga Guardian, Naga Sentinel, Naga Ophidian, Naga Ringcaster"
    [/side]

    # {FORCE_CHANCE_TO_HIT (side=1) (id="Gaxmail") 0 ()}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Fighter" {ON_DIFFICULTY 5 7 9}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Dirkfang" {ON_DIFFICULTY 5 7 9}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Hunter" {ON_DIFFICULTY 5 7 9}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Guardian" {ON_DIFFICULTY 5 7 9}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Warrior" {ON_DIFFICULTY 1 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Ringcaster" {ON_DIFFICULTY 1 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Ophidian" {ON_DIFFICULTY 1 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Warden" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Marksman" {ON_DIFFICULTY 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Myrmidon" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Naga Sentinel" {ON_DIFFICULTY 1 1 2}}

    {STARTING_VILLAGES 3 6}

    # side for assassin MAI
    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name="lizards"
        hidden=yes
        color=brightgreen
        {NO_ECONOMY}
    [/side]

    [event]
        name="prestart"

        {RECALL "Faria"}
        {RECALL "Maliha"}
        {RECALL "Mahir"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "Sylwester"}

        {VARIABLE kill_counter {ON_DIFFICULTY 40 65 90} }

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Kill $kill_counter enemy units"
                condition="win"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Vanquish the Naga and Saurian armies"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
            [note]
                description= _ "<i>Drake Burners</i> have been added to your recall list"
            [/note]
        [/objectives]
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Fah Ra Din" ( _ "Welcome, friends! This is the northern frontier. My name is Fah Ra Din, a captain in the armies of the Great Dragon. My troops and I have been issued under your command.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Nice to meet you, Far Ra Din. You seem to know the terrain very well. What tactics do you propose?")}

        {SIMPLE_MESSAGE "Fah Ra Din" ( _ "There is an oasis northwards from our location. We can fortify it with our soldiers and let the enemy troops tire themselves out. Eventually their numbers would become exhaustive enough for them to withdraw.")}

        {SIMPLE_MESSAGE "Fah Ra Din" ( _ "Commander, I also suggest relying on <i>Fighters</i> and <i>Burners</i> to dish out the heavy damage. <i>Gliders</i> won't be of much utility here.")}

        # setup MAI
        [micro_ai]
            side=4
            ai_type=assassin
            action=add

            [filter]
                type=Saurian Ambusher, Saurian Skirmisher, Naga Warrior, Naga Ringcaster, Naga Ophidian
            [/filter]
            [filter_second]
                id="Jahin"
            [/filter_second]
            [prefer] # Circle around northern part of map
                x=1-19,20-30
                y=1-10,11-44
            [/prefer]
        [/micro_ai]
    [/event]

    [event]
        name="new turn"
        first_time_only=no

        [filter_condition]
            [lua]
                code = << return (wesnoth.get_variable("turn_number")%3 == 0) >>
            [/lua]
        [/filter_condition]

        {RANDOM 1..3}

        [switch]
            variable=random

            [case]
                value=1

                {GENERIC_UNIT 4 "Saurian Ambusher" 29 12}
                {GENERIC_UNIT 4 "Saurian Ambusher" 29 12}
                {GENERIC_UNIT 4 "Saurian Skirmisher" 29 12}
                {GENERIC_UNIT 4 "Naga Warrior" 29 12}

                {GENERIC_UNIT 4 "Naga Ringcaster" 11  5}
                {GENERIC_UNIT 4 "Naga Ophidian" 11  5}
            [/case]
            [case]
                value=2

                {GENERIC_UNIT 4 "Saurian Ambusher" 29 12}
                {GENERIC_UNIT 4 "Saurian Ambusher" 29 12}
                {GENERIC_UNIT 4 "Naga Warrior" 29 12}
                {GENERIC_UNIT 4 "Saurian Skirmisher" 11  5}
                {GENERIC_UNIT 4 "Naga Ringcaster" 11  5}
                {GENERIC_UNIT 4 "Naga Ophidian" 11  5}
            [/case]
            [case]
                value=3

                {GENERIC_UNIT 4 "Saurian Ambusher" 11  5}
                {GENERIC_UNIT 4 "Saurian Ambusher" 11  5}
                {GENERIC_UNIT 4 "Saurian Skirmisher" 11 5}
                {GENERIC_UNIT 4 "Naga Warrior" 11  5}
                {GENERIC_UNIT 4 "Naga Ringcaster" 29 12}
                {GENERIC_UNIT 4 "Naga Ophidian" 29 12}
            [/case]

        [/switch]

        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name="last breath"
        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP kill_counter sub 1}

        [if]
            {VARIABLE_CONDITIONAL kill_counter numerical_equals 0}
            [then]
                {SIMPLE_MESSAGE "Gaxmail" ( _ "Retreat! Our numberssss have dwindled significantly!")}
                [kill]
                    side=2
                    animate=no
                [/kill]
                [kill]
                    side=3
                    animate=no
                [/kill]

                [fire_event]
                    name="post_battle_talk"
                [/fire_event]
            [/then]
            [else]
                [print]
                    text= _ "Still $kill_counter units to slay!"
                    size=18
                    duration=1500
                    red,green,blue=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    [event]
        name="enemies defeated"

        [kill]
            side=2
            animate=no
        [/kill]
        [kill]
            side=3
            animate=no
        [/kill]

        {UNIT_MESSAGE (side,race=1,drake) ( _ "This is astounding! Commander Jahin, we shall speak of your triumph over the Naga and Lizardmen to other Drake soldiers. Perhaps more drakes would be willing to join your banner.")}

        # Given how much pain I have caused...
        # it is only fair you actually get something for the 
        # leader killing

        # TODO...consider if adding AMLA on HARD since I
        # do give level 3 units
        {GENERIC_UNIT 1 {ON_DIFFICULTY "Drake Arbiter" "Drake Arbiter" "Drake Warden"} recall recall}
        {GENERIC_UNIT 1 {ON_DIFFICULTY "Drake Clasher" "Drake Thrasher" "Drake Enforcer"} recall recall}
        {GENERIC_UNIT 1 {ON_DIFFICULTY "Drake Thrasher" "Drake Thrasher" "Drake Enforcer"} recall recall}

        [fire_event]
            name="post_battle_talk"
        [/fire_event]
    [/event]


    [event]
        name="post_battle_talk"
        first_time_only=yes

        {SCROLL_TO_UNIT ("Jahin")}
        {SIMPLE_MESSAGE "Jahin" ( _ "We have secured the northern coast! Now, let us haste to Lord Karri Kon's aid!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Yeah! Death to the wood-spawn!")}

        {SIMPLE_MESSAGE "Faria" ( _ "Umm, Jahin...")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Yes, Faria?")}
        {SIMPLE_MESSAGE "Faria" ( _ "We need to talk. Alone.")}

        {TELEPORT_UNIT (id="Jahin")  11 42}
        {TELEPORT_UNIT (id="Faria")  13 42}
        {DELAY 500}

        {SCROLL_TO_UNIT ("Jahin")}
        {SIMPLE_MESSAGE "Jahin" ( _ "We are alone.")}
        {SIMPLE_MESSAGE "Faria" ( _ "Do remember when we first met?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Yes, I do. Why are you bringing this up now?")}
        {SIMPLE_MESSAGE "Faria" ( _ "The Woodlanders helped you that day and you helped them. How can you even think of eliminating them now?")}
        {SIMPLE_MESSAGE "Jahin" ( _ "I don't want to fight them. However, Lord Kor Vas gave me little choice.")}
        {SIMPLE_MESSAGE "Faria" ( _ "Maybe we can settle at a compromise. We should try to negotiate a peace between the Woodlanders and the drakes. The Drakes will then be able to help you liberate your home.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Well, we got a long march ahead of us then. We best get moving.")}

        {SIMPLE_MESSAGE "Faria" ( _ "We should. Oh, and Jahin...")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Yeah?")}

        # Faria actually wanted Jahin
        # to join the forces of
        # Darkness and help Mor-Inal
        # take over the world

        {SIMPLE_MESSAGE "Faria" ( _ "<i>(closes in on Jahin and kisses him on the cheek)</i> There might come a time in the near future when I have to leave this continent. When I do, I want you to come with me. It will be our very own adventure.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "What are you talking...")}

        {SIMPLE_MESSAGE "Faria" ( _ "<i>(places her finger on Jahin's lips)</i> Hush, dear. We shall discuss this another day.")}

        [endlevel]
            result="victory"
            linger_mode=yes
            carryover_report=yes
            bonus=yes
            carryover_percentage=40
        [/endlevel]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    # {CUSTOM_ADVANCEMENTS}
[/scenario]
