#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="09_Domination"
    name= _ "Domination"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 09_Domination}
    {NEXT_SCENARIO 10_Mountain_of_the_Damned}

    # Reduced the number of turns
    # in all difficulties as the
    # main goal of the scenario is
    # not to survive
    # but to try and save Lore Warren

    {TURNS 20 17 14}

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_09}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        id="Karri Kon"
        name= _ "Karri Kon"
        type="Drake Flameheart"
        canrecruit=yes
        controller=ai
        team_name="good"
        user_team_name= _ "Drakes"
        {FLAG_VARIANT loyalist}
        {GOLD 350 300 240}
        {INCOME 43 48 53}

        recruit=" Drake Thrasher, Fire Drake, Drake Flare, Drake Warrior, Drake Arbiter"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=0.90
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=0.05
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=6
                [/criteria]
                value=0.05
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 6}

    [side]
        side=3
        id="Naga_Lord2"
        generate_name=yes
        type="Naga Zephyr"
        canrecruit=yes
        controller=ai
        team_name="lizards"
        user_team_name= _ "Lizards"

        {FLAG_VARIANT ragged}
        {GOLD 150 290 420}
        {INCOME 43 48 53}

        recruit= "Naga Hunter, Saurian Ambusher, Saurian Oracle, Naga Dirkfang, Naga Fighter, Naga Marksman, Naga Warrior, Naga Myrmidon, Naga Warden, Naga Guardian, Naga Sentinel, Naga Ophidian, Naga Ringcaster"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=2
                [/criteria]
                value=0.90
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=5
                [/criteria]
                value=0.10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 6}

    [side]
        side=4
        id="Orc_Warchief"
        generate_name=yes
        type="Orcish Terror"
        canrecruit=yes
        controller=ai
        team_name="northerners"
        user_team_name= _ "Northerners"

        {FLAG_VARIANT ragged}
        {GOLD 150 290 420}
        {INCOME 43 48 53}

        recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Cutthroat, Orcish Slayer, Troll, Goblin Spearmaster, Orcish Warlock, Orcish Raider, Orcish Pyro Archer"

        [ai]
            [goal]
                name=target
                [criteria]
                    side=10
                [/criteria]
                value=0.90
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=6
                [/criteria]
                value=0.10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=5
        id="Undead_Knight"
        generate_name=yes
        type="Death Knight"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Alliance of Darkness"

        {FLAG_VARIANT undead}
        {GOLD 150 290 420}
        {INCOME 43 48 53}

        recruit="Revenant, Bone Shooter, Deathblade, Chocobone, Bone Knight, Deathmaster, Necrophage, Blood Bat"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=10
                [/criteria]
                value=0.90
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=0.10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 6}

    [side]
        side=6
        id="Undead_Lich"
        generate_name=yes
        type="Lich Lord"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Alliance of Darkness"

        {FLAG_VARIANT undead}
        {GOLD 150 290 420}
        {INCOME 43 48 53}

        recruit="Furnace Beast, Stone Golem, Thunderbird, Zephyr, Fire Wisp, Ethereal Orb, Vine Tiger"

        [ai]
            [goal]
                name=target
                [criteria]
                    side=10
                [/criteria]
                value=0.90
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=4
                [/criteria]
                value=0.10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 6}

    [side]
        side=7
        id="Undead_Lord"
        generate_name=yes
        type="Death Lord"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Alliance of Darkness"

        {FLAG_VARIANT undead}
        {GOLD 250 490 620}
        {INCOME 53 68 83}

        recruit="Spectre, Shadowback, Nightgaunt, Draug, Banebow, Lich, Ghast, Death Knight"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=10
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 7 6}

    {FORCE_CHANCE_TO_HIT (id="Undead_Lord") (side= 1, 2, 3, 4,10) 0 ()}

    [side]
        side=8
        id="Undead_Lich2"
        generate_name=yes
        type="Elder Lich Lord"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Alliance of Darkness"

        {FLAG_VARIANT undead}
        {GOLD 150 290 420}
        {INCOME 53 68 83}

        recruit="Rash One, Reckless One, Angry One, Raging One, Jinx Beast, Calamity, Spiteful Watcher, Inquisitor, Cloud of Gloom, Eternal Night, Soul Snatcher, Death Spectre"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=10
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 8 6}

    {FORCE_CHANCE_TO_HIT (id="Undead_Lich2") (side= 1, 2, 3, 4,10) 0 ()}

    [side]
        side=9
        id="Undead_Lich3"
        generate_name=yes
        type="Lich"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Alliance of Darkness"

        {FLAG_VARIANT undead}
        {GOLD 150 290 420}
        {INCOME 43 48 53}

        recruit="Rash One, Angry One, Jinx Beast, Spiteful Watcher, Cloud of Gloom, Soul Snatcher"
        [ai]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 9 6}

    [side]
        side=10
        id="Lord Warren"
        name= _ "Lord Warren"
        type="Faun Lord"
        {IS_EXPENDABLE_LEADER}
        x,y=30,36
        color=vivid_blue
        canrecruit=yes
        controller=ai
        team_name="good"
        user_team_name= _ "Woodlanders"

        {FLAG_VARIANT long}

        # High income won't matter
        # Since they get wrecked anyways

        {GOLD 150 290 420}
        {INCOME 53 68 73}

        recruit="Faun Captain, Sasquatch, Banebush, Sentinel Golem, Guardian Golem, Faun Marksman, Rodent Rider, Rodent Predator, Elder Wose, Wose Shaman, Fire Faerie"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.05}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.95}
        [/ai]
    [/side]

    {STARTING_VILLAGES 10 6}

    [event]
        name="prestart"

        {VARIABLE warren_alive yes}

        {CLEAR_VARIABLE kill_counter}

        {RECALL "Faria"}
        {RECALL "Maliha"}
        {RECALL "Mahir"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Jahin"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Mahir"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [object]
            [effect]
                apply_to=attack
                type=blade
                set_type=arcane
            [/effect]

            [filter]
                id="Fah Ra Din"
            [/filter]
            duration=scenario
            silent=yes
        [/object]

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Survive until the end of turns"
                condition="win"
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Ensure the survival of the Woodlander leader"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL warren_alive equals yes}
                [/show_if]
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Karri Kon"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of any hero unit"
                condition="lose"
            [/objective]

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
        [/objectives]
    [/event]

    [event]
        name="start"

        {SCROLL_TO_UNIT ("Karri Kon")}
        {SIMPLE_MESSAGE "Karri Kon" ( _ "Jahin, look! It appears that the Woodspawn are besieged by enemies on all fronts.")}

        {SCROLL_TO_UNIT ("Lord Warren")}
        {DELAY 200}

        {SCROLL_TO_UNIT ("Undead_Lord")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Undead_Knight")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Undead_Lich3")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Undead_Lich2")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Undead_Lich")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Orc_Warchief")}
        {DELAY 200}
        {SCROLL_TO_UNIT ("Naga_Lord2")}
        {DELAY 200}

        {SCROLL_TO_UNIT ("Lord Warren")}

        {SIMPLE_MESSAGE "Lord Warren" ( _ "The dragonkin arrive to harass us! No matter! We shall not give in! To arms, my brethren!")}
        {SIMPLE_MESSAGE "Jahin" ( _ "No, wait! We're not your enemies!")}
        {SIMPLE_MESSAGE "Faria" ( _ "We hate the undead as much as you do. Let us help you fend off this attack!")}

        {SIMPLE_MESSAGE "Karri Kon" ({WHISPER ( _ "Jahin, what are you doing?")})}
        {SIMPLE_MESSAGE "Jahin" ({WHISPER ( _ "Trying to ensure that they stop harassing drake borders permanently by allying with them.")})}
        {SIMPLE_MESSAGE "Karri Kon" ({WHISPER ( _ "Ah, I see the wisdom in your decision. Carry on, then.")})}

        {SIMPLE_MESSAGE "Lord Warren" ( _ "Well met, friend. I accept your help. Please hurry to our aid.")}
        {NARRATOR_MESSAGE ( _ "HINT: You will be able to gain the Woodlanders in your recall list if Lord Warren is still alive when the turn limit expires.")}
        {NARRATOR_MESSAGE ( _ "Maliha has imbued your weapons with her arcane magic. All <i>bladed</i> damage type weapons are changed to <i>arcane</i> for this scenario.")}
    [/event]

    [event]
        name="turn 2"

        {SIMPLE_MESSAGE "Maliha" ( _ "There are so many undead here!")}

        {SIMPLE_MESSAGE "Mahir" ( _ "<i>(gasping)</i> She speaks!")}

        {SIMPLE_MESSAGE "Faria" ( _ "Maliha, are you okay? You have been eerily quiet for a considerably long period now.")}

        {SIMPLE_MESSAGE "Maliha" ( _ "Sorry about that. Anyways, what's with the undead showing up here out of all places?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I don't know...Could they be remnants of Kaliban's empire?")}

        {SIMPLE_MESSAGE "Faria" ( _ "I greatly doubt that. They may be servants of a more sinister power.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "I have feeling that we will be finding out soon enough.")}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Lord Warren"
        [/filter]

        {SIMPLE_MESSAGE "unit" ( _ "Run, my people! The forest has been overrun by the forces of darkness! Run for your lives!")}
    [/event]

    [event]
        name="die"

        [filter]
            id="Lord Warren"
        [/filter]

        {VARIABLE warren_alive no}

        {SCROLL_TO_UNIT ("Jahin")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Oh, no! We've failed to protect him!")}
        {SCROLL_TO_UNIT ("Karri Kon")}
        {SIMPLE_MESSAGE "Karri Kon" ( _ "Do not be sad, boy. Given the strength of those undead, I do not believe that you would have succeeded. Now, the focus of the undead seem to be on us. Rally to my camp!")}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Karri Kon"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "Oh, no! Without our drake allies, we shall surely be overwhelmed!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Karri Kon"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    [event]
        name="time over"

        {SCROLL_TO_UNIT ("Undead_Lord")}

        {SIMPLE_MESSAGE "Undead_Lord" ( _ "Hmm, these adversaries are stronger than what I had previously anticipated.")}
        {SIMPLE_MESSAGE "Undead_Lich2" ( _ "Should we persist with the attack, my lord?")}
        {SIMPLE_MESSAGE "Undead_Lord" ( _ "Of course! We must conquer these lands for the Dark Elementalist!")}

        {IF_VAR warren_alive equals yes (
            [then]
                {SIMPLE_MESSAGE "Lord Warren" ( _ "There is no hope left. The forest is doomed! Jahin, take all the remaining woodlanders and other forest creatures to safety. My guards and I will buy you some time to escape.")}

                {NARRATOR_MESSAGE ( _ "Woodlanders have been added to your recall list!")}

                {GENERIC_UNIT 1 "Faun Captain" recall recall}
                {GENERIC_UNIT 1 "Faun Captain" recall recall}
                {GENERIC_UNIT 1 "Faun Captain" recall recall}
                {GENERIC_UNIT 1 "Faun Marksman" recall recall}
                {GENERIC_UNIT 1 "Faun Marksman" recall recall}
                {GENERIC_UNIT 1 "Sasquatch" recall recall}
                {GENERIC_UNIT 1 "Sasquatch" recall recall}
                {GENERIC_UNIT 1 "Banebush" recall recall}
                {GENERIC_UNIT 1 "Banebush" recall recall}
                {GENERIC_UNIT 1 "Banebush" recall recall}
                {GENERIC_UNIT 1 "Rodent Rider" recall recall}
                {GENERIC_UNIT 1 "Rodent Rider" recall recall}
                {GENERIC_UNIT 1 "Rodent Predator" recall recall}
                {GENERIC_UNIT 1 "Rodent Predator" recall recall}
                {GENERIC_UNIT 1 "Anuran Rider" recall recall}
                {GENERIC_UNIT 1 "Anuran Rider" recall recall}
                {GENERIC_UNIT 1 "Fire Faerie" recall recall}
                {GENERIC_UNIT 1 "Fire Faerie" recall recall}
                {GENERIC_UNIT 1 "Fire Faerie" recall recall}
                {GENERIC_UNIT 1 "Golem" recall recall}
                {GENERIC_UNIT 1 "Sentinel Golem" recall recall}

                {SIMPLE_MESSAGE "Karri Kon" ( _ "Let us flee, Jahin. We must inform the Great Dragon of these undead.")}

                [endlevel]
                    result="victory"
                    bonus=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                {SIMPLE_MESSAGE "Karri Kon" ( _ "Let us flee, Jahin. We must inform the Great Dragon of these undead. There is no use delaying here.")}

                [endlevel]
                    result="victory"
                    bonus=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        )}
    [/event]

    # {CUSTOM_ADVANCEMENTS}
    {DIVINE_ENCHANTMENT}
[/scenario]
