#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="10_Mountain_of_the_Damned"
    name= _ "Mountain of the Damned"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 10_Mountain_of_the_Damned}
    {NEXT_SCENARIO 11_City_Under_Attack}

    {TURNS 22 30 42}

    {SUMMER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_10}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        shroud=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

[/scenario]