#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="11_Blood_And_Steel"
    name= _ "Blood And Steel"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 11_Blood_And_Steel}
    {NEXT_SCENARIO 12_Caverns_of_Flame}

    {TURNS 28 25 22}
    {TIME_OVER_DEFEAT}

    {SUMMER_SCHEDULE}
    current_time=4
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_11}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        fog=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    # Allies have been severely weakened
    # after the previous battle

    [side]
        side=2
        id="Kerath"
        name= _ "Kerath Mah Toa"
        type="Drake Enforcer"
        canrecruit=yes
        controller=ai
        team_name="good"
        user_team_name= _ "Drakes"
        fog=yes
        share_view=yes
        share_map=no
        {FLAG_VARIANT loyalist}
        {GOLD 100 150 180}
        {INCOME 3 8 12}

        recruit=" Drake Thrasher, Fire Drake, Drake Flare, Drake Warrior, Drake Arbiter"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
            [goal]
                name=protect_unit
                [criteria]
                    side=9
                    canrecruit=yes
                [/criteria]
                protect_radius=6
                value=10.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        id="Radoc"
        name= _ "Prince Radoc"
        type="Minotaur Overlord"
        canrecruit=yes
        controller=ai
        team_name="good"
        user_team_name= _ "Minotaurs"
        fog=yes
        share_view=yes
        share_map=no
        {FLAG_VARIANT long}
        {GOLD 100 150 180}
        {INCOME 3 8 12}

        recruit=" Minotaur Rouser, Minotaur Mystic, Minotaur Slayer, Minotaur Warlock, Minotaur Savage, Minotaur Ancient Behemoth, Boar Knight, Gnoll Marksman"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
            [goal]
                name=protect_unit
                [criteria]
                    side=9
                    canrecruit=yes
                [/criteria]
                protect_radius=6
                value=10.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        id="Vampire_Leader1"
        generate_name=yes
        type="Twilight Walker"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Vampires"
        {FLAG_VARIANT undead}
        {INCOME 14 17 22}
        {GOLD 150 190 230}
        recruit=" Vampire Noble, Vampire Duelist, Blood Hulk, Blood Manipulator, Bloodborn, Half Blood, Vampiric Blood Bat"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=1.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        id="Vampire_Leader2"
        generate_name=yes
        type="Day Hunter"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Vampires"
        {FLAG_VARIANT undead}
        {INCOME 14 17 22}
        {GOLD 120 150 210}
        recruit=" Vampire Noble, Vampire Duelist, Blood Hulk, Blood Manipulator, Bloodborn, Half Blood, Vampiric Blood Bat"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=1.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        id="Vampire_Leader3"
        generate_name=yes
        type="Sire"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Vampires"
        {FLAG_VARIANT undead}
        {INCOME 14 17 22}
        {GOLD 150 190 230}
        recruit="Vampire Noble, Vampire Duelist, Blood Hulk, Blood Manipulator, Bloodborn, Half Blood, Vampiric Blood Bat"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=1.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=7
        id="Vampire_Leader4"
        generate_name=yes
        type="Sangel"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Vampires"
        {FLAG_VARIANT undead}
        {INCOME 14 17 22}
        {GOLD 150 190 230}
        recruit=" Vampire Noble, Vampire Duelist, Blood Hulk, Blood Manipulator, Flesh Artisan, Bloodborn, Half Blood, Vampiric Blood Bat"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=1.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=8
        id="Vampire_Leader5"
        generate_name=yes
        type="Sire"
        canrecruit=yes
        controller=ai
        team_name="evil"
        user_team_name= _ "Vampires"
        {FLAG_VARIANT undead}
        {INCOME 14 17 22}
        {GOLD 150 190 230}
        recruit=" Vampire Noble, Vampire Duelist, Blood Hulk, Blood Manipulator, Bloodborn, Half Blood, Vampiric Blood Bat"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=9
                [/criteria]
                value=1.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=9
        id="Rharcyn"
        name= _ "King Rharcyn"
        type="Minotaur Overlord"
        canrecruit=yes
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        controller=ai
        team_name="good"
        user_team_name= _ "Minotaurs"
        {FLAG_VARIANT loyalist}
        fog=yes
        {FLAG_VARIANT long}
        {GOLD 450 400 370}
        {INCOME 14 17 22}

        recruit=" Minotaur Rouser, Minotaur Mystic, Minotaur Slayer, Minotaur Warlock, Minotaur Savage, Minotaur Ancient Behemoth, Boar Knight, Gnoll Marksman"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.22}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.78}
            [goal]
                name=protect_unit
                [criteria]
                    side=9
                    canrecruit=yes
                [/criteria]
                protect_radius=6
                value=10.00
            [/goal]
        [/ai]

        {GENERIC_UNIT 9 "Minotaur Slayer" 34 16}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 36 15}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 39 14}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 41 14}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 32 18}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 32 21}{HOI_IMPROVED_GUARDIAN}

        {GENERIC_UNIT 9 "Minotaur Slayer" 32 24}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 36 28}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 40 28}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 42 28}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 45 28}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 47 28}{HOI_IMPROVED_GUARDIAN}

        {GENERIC_UNIT 9 "Minotaur Slayer" 50 27}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 9 "Minotaur Slayer" 52 27}{HOI_IMPROVED_GUARDIAN}
    [/side]

    {STARTING_VILLAGES_ALL 9}

    [event]
        name="prestart"

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of an allied leader"
                condition="lose"
            [/objective]

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
            [note]
                description= _ "This is the last scenario in which you can recruit Drakes."
            [/note]
        [/objectives]

        # adding MAI
        # here as
        # the 1.15 AI 
        # is amazingly broken

        [micro_ai]
            side=2
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=5
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=6
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=7
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=8
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
        [micro_ai]
            side=9
            ai_type=recruit_random
            action=add
            skip_low_gold_recruiting=no
        [/micro_ai]
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Radoc" ( _ "We have arrived at last, friends! Bovinhelm lies just beyond these hills.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I see several camps in the vicinity. Are they your garrisons?")}

        {SIMPLE_MESSAGE "Radoc" ( _ "No, they're...Wait! They're vampire camps! We must help defend the city!")}

        {SIMPLE_MESSAGE "Kerath" ( _ "To arms! We shall teach these blood-sucking devil-spawn not to mess with us!")}

        {NARRATOR_MESSAGE ( _ "You may recruit the Minotaurs and Gnolls!")}

        [allow_recruit]
            side=1
            type="Minotaur Gore, Minotaur Savage, Minotaur Slayer, Minotaur Ancient Behemoth, Minotaur Shaman, Boar Knight, Gnoll Marksman"
        [/allow_recruit]
    [/event]

    {ON_SIGHTING seven 1,2,3 (side=9) (
        {SIMPLE_MESSAGE "Rharcyn" ( _ "More enemies approach from the west? No matter for we shall deal with them as well.")}

        {SIMPLE_MESSAGE "Radoc" ( _ "No, it is I. Father, I bring potential allies with me!")}

        {SIMPLE_MESSAGE "Rharcyn" ( _ "Ah, so it seems. These vampires sailed pass our main army and besieged us. Now, that you are here, we can start killing every single one of them.")}
    )}

    {ON_SIGHTING eight 1 (side=4,5,6,7,8) (
        {SIMPLE_MESSAGE "Jahin" ( _ "Accursed being! You shall be purged from this land!")}
    )}

    [event]
        name="enemies defeated"

        {NARRATOR_MESSAGE ( _ "Defeated and humiliated, the vampires have fled the battlefield...")}

        {SIMPLE_MESSAGE "Rharcyn" ( _ "Haha! Well fought, friends! Come inside my castle and we shall discuss negotiations for our alliance and enjoy a feast!")}

        [endlevel]
            result=victory
            linger_mode=yes
            carryover_percentage=40
            early_finish_bonus=yes
        [/endlevel]
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Kerath"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "Oh, no! Without our drake allies, we shall surely be overwhelmed!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Kerath"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Radoc"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "No! We needed to keep him alive in order to secure the Minotaurs as allies! The vampires will overwhelm us now!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Radoc"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Rharcyn"
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "No! We needed to keep the Minotaur King alive in order to secure them as allies! The vampires shall overwhelm us now!")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Rharcyn"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {FARIA_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
