#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="12_Caverns_of_Flame"
    name= _ "Caverns of Flame"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 12_Caverns_of_Flame}
    {NEXT_SCENARIO 13_Thunderstorm}

    turns=70
    {TIME_OVER_DEFEAT}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_12}

    # Changed Jahin's flag
    # variant as he is now
    # a commander in the soon-to-be
    # Alliance of Light

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=yes
        shroud=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
        side=2
        id="deathknight"
        generate_name=yes
        type="Death Knight"
        controller=ai
        {FLAG_VARIANT ragged}
        team_name="undead"
        user_team_name= _ "Undead"
        hidden=yes
        gold=-60
        income=18
        recruit="Revenant, Bone Shooter"
    [/side]

    [event]
        name="die"
        first_time_only=no

        [filter]
            id="deathknight"
        [/filter]
        {SCROLL_TO 19 16}

        {EARTHQUAKE (
            {MODIFY_TERRAIN Uu (19,20) (17,17)}
        )}
        {DELAY 500}

        {SIMPLE_MESSAGE "Jahin" ( _ "Ah, killing this abomination seems to have opened a path for us. Onwards!")}

        {SIMPLE_MESSAGE "soldier" ( _ "Commander, this knight was guarding a chamber. Should we investigate it?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I suppose we should.")}
    [/event]

    [side]
        side=3
        controller=ai
        canceruit=yes
        id="nightmareboss1"
        generate_name=yes
        type="Death Spectre"
        team_name="evil"
        hidden=yes
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 100 160 240}
        {INCOME 3 4 5}
        recruit="Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=4
        controller=ai
        canceruit=yes
        id="dwarf_ally1"
        generate_name=yes
        type="Dwarvish Sentinel"
        {IS_EXPENDABLE_LEADER}
        team_name="good"
        hidden=yes
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        {GOLD 500 460 340}
        {INCOME 3 4 5}
        recruit=" Dwarvish Steelclad, Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Stalwart"
    [/side]

    [side]
        side=5
        controller=ai
        canceruit=yes
        id="rebel_leader"
        generate_name=yes
        type="Dwarvish Masked Lord"
        team_name="rebels"
        hidden = yes
        user_team_name= _ "Masked Dwarves"
        {FLAG_VARIANT knalgan}
        {GOLD 400 460 540}
        {INCOME 3 4 5}
        recruit=" Dwarvish Masked Steelclad, Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Thunderguard, Dwarvish Masked Guardsman"
    [/side]

    [side]
        side=6
        controller=ai
        canceruit=yes
        id="nightmareboss2"
        generate_name=yes
        type="Raging One"
        hidden = yes
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=7
        controller=ai
        canceruit=yes
        id="nightmareboss3"
        generate_name=yes
        type="Inquisitor"
        hidden = yes
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=8
        controller=ai
        canceruit=yes
        id="nightmareboss4"
        generate_name=yes
        type="Calamity"
        hidden = yes
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 100 160 240}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=9
        hidden=yes
        no_leader=yes
        controller=ai
        {FLAG_VARIANT long}
        color="orchid"
        team_name="elementals"
        user_team_name= _ "Fire Guardians"
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Find the entrance to the Dwarven city"
                condition="win"
            [/objective]
            [objective]
                description= _ "Search for any secrets"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of an allied leader"
                condition="lose"
            [/objective]

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
        [/objectives]

        [disallow_recruit]
            side=1
            type="Drake Glider, Drake Fighter"
        [/disallow_recruit]

        [unit]
            side=1
            id="soldier"
            generate_name=yes
            placement=leader
            {IS_LOYAL}
            type="Minotaur Rouser"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}

        [unit]
            side=2
            generate_name=yes
            placement=leader
            {IS_LOYAL}
            type="Draug"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
        {GUARDIAN}
        [unit]
            side=2
            generate_name=yes
            placement=leader
            {IS_LOYAL}
            type="Draug"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
        {GUARDIAN}

        {LOYAL_UNIT 2 "Revenant" 28, 30}{GUARDIAN}
        {LOYAL_UNIT 2 "Revenant" 24, 30}{GUARDIAN}
        {LOYAL_UNIT 2 "Revenant" 25, 32}{GUARDIAN}
        {LOYAL_UNIT 2 "Revenant" 27, 32}{GUARDIAN}

        {LOYAL_UNIT 4 "Dwarvish Stalwart" 29 53}{GUARDIAN}
        {LOYAL_UNIT 4 "Dwarvish Stalwart" 31 53}{GUARDIAN}
        {LOYAL_UNIT 4 "Dwarvish Stalwart" 29 56}{GUARDIAN}
        {LOYAL_UNIT 4 "Dwarvish Stalwart" 31 56}{GUARDIAN}
        {LOYAL_UNIT 4 "Dwarvish Stalwart" 28 54}{GUARDIAN}
        {LOYAL_UNIT 4 "Dwarvish Stalwart" 32 54}{GUARDIAN}

        {CLEAR_VARIABLE enemies_defeated,image_status,warren_alive,yracyn_eradicated}
    [/event]

    [event]
        name="start"

        {VARIABLE white_sapphire_found no}

        {PLACE_IMAGE "items/chest-plain-open.png" 26 26}

        {SIMPLE_MESSAGE "soldier" ( _ "Commander Jahin, we have arrived at the Caverns of Flame!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I see why your people have named it as such. We should proceed onwards. Do you know of any possible threats here?")}

        {SIMPLE_MESSAGE "soldier" ( _ "Just the usual Fire elementals. Nothing we can't handle.")}
    [/event]

    {ON_SIGHTING nine 1 (
        race=nightmare
        [or]
            race=aberration
        [/or]
    ) (
        {SIMPLE_MESSAGE "Jahin" ( _ "These abominations are here as well?")}
        {SIMPLE_MESSAGE "soldier" ( _ "Should we engage, commander?")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Avoid them if you can. We cannot waste time here.")}
    )}

    {ON_SIGHTING ten 1 (
        race=dwarf
    ) (
        {SIMPLE_MESSAGE "sighted_unit" ( _ "Who goes there? Friend or foe?")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Friend. Can you take us to your capital?")}
        {SIMPLE_MESSAGE "sighted_unit" ( _ "The way to the metropolis is just south from our outpost.")}
    )}

    {ON_SIGHTING eleven 1 (
        id="dwarf_ally1"
    ) (
        {SIMPLE_MESSAGE "dwarf_ally1" ( _ "Hey, who are you?")}
        {SIMPLE_MESSAGE "Jahin" ( _ "We are envoys sent from the combined forces of Drakes, Trolls and Minotaurs in search of an alliance with your people.")}
        {SIMPLE_MESSAGE "dwarf_ally1" ( _ "Ah, I see. Well, lad, you have arrived at our northern outpost. Take the tunnel south from here.")}
        {SIMPLE_MESSAGE "Jahin" ( _ "Thank you, dwarf. We shall resume our trek then.")}
    )}

    # spawner event

    [event]
        name="turn 5, turn 12, turn 19, turn 26, turn 33, turn 40, turn 47, turn 54, turn 61"
        first_time_only=no

        {GENERIC_UNIT 9 "Fire Wisp"  6  5}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 50 17}{GUARDIAN}
        {GENERIC_UNIT 9 "Fire Wisp" 24  3}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 31 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp" 34 32}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp" 20 34}{GUARDIAN}

        {GENERIC_UNIT 9 "Fire Wisp" 26 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast"  5 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Fire Wisp" 15 35}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 44 39}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp" 13 41}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp"  5 53}{GUARDIAN}

        {GENERIC_UNIT 9 "Fire Wisp" 10 58}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 10 52}{GUARDIAN}
        {GENERIC_UNIT 9 "Fire Wisp" 14 60}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 22 56}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp" 47 58}{GUARDIAN}
        {GENERIC_UNIT 9 "Brazier Imp" 49 54}{GUARDIAN}

        {GENERIC_UNIT 9 "Fire Wisp" 33 41}{GUARDIAN}
        {GENERIC_UNIT 9 "Furnace Beast" 33 45}{GUARDIAN}
    [/event]

    # taking the white sapphire

    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1
            x,y=26,26
        [/filter]

        {VARIABLE white_sapphire_found yes}

        {SIMPLE_MESSAGE "soldier" ( _ "We have found a luminous white stone, commander.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "It might be something valuable since it was heavily guarded. Hand it over to me. I shall put in my side-pouch")}

        {SIMPLE_MESSAGE "soldier" ( _ "As you wish, commander.")}

        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Find the entrance to the Dwarven city"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of an allied leader"
                condition="lose"
            [/objective]

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
        [/objectives]
    [/event]

    [event]
        name="moveto"
        first_time_only=no

        [filter]
            id="Jahin"
            x=29-31
            y=61
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL white_sapphire_found equals yes}
            [then]
                {SIMPLE_MESSAGE "Jahin" ( _ "This must be the way to the dwarven capital! Let's hurry and leave this infernal place.")}

                [endlevel]
                    result="victory"
                    {NEW_GOLD_CARRYOVER 40}
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
                {SIMPLE_MESSAGE "Jahin" ( _ "I don't think we should leave just yet.")}
            [/else]
        [/if]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}
[/scenario]
