#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="12_Caverns_of_Flame"
    name= _ "Caverns of Flame"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 12_Caverns_of_Flame}
    {NEXT_SCENARIO 13_Thunderstorm}

    turns=70

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_12}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT ragged}
        team_name="good"
        fog=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]
[/scenario]