#textdomain wesnoth-Hero_of_Irdya_I
[scenario]
    id="12_Caverns_of_Flame"
    name= _ "Caverns of Flame"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 12_Caverns_of_Flame}
    {NEXT_SCENARIO 13_Thunderstorm}

    turns=70
    {TIME_OVER_DEFEAT}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_12}

# Changed Jahin's flag
# variant as he is now
# a commander in the soon-to-be
# Alliance of Light

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT long}
        team_name="good"
        fog=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        {FLAG_VARIANT ragged}
        team_name="evil"
        user_team_name= _ "Nightmares"
        hidden=yes
        gold=0
        income=-2
    [/side]

    [side]
        side=3
        controller=ai
        canceruit=yes
        id="nightmareboss1"
        generate_name=yes
        type="Death Spectre"
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=4
        controller=ai
        canceruit=yes
        id="dawrf_ally1"
        generate_name=yes
        type="Dwarvish Sentinel"
        {IS_EXPENDABLE_LEADER}
        team_name="good"
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Dwarvish Steelclad, Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman"
    [/side]

    [side]
        side=5
        controller=ai
        canceruit=yes
        id="rebel_leader"
        generate_name=yes
        type="Dwarvish Masked Lord"
        team_name="rebels"
        user_team_name= _ "Masked Dwarves"
        {FLAG_VARIANT knalgan}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Dwarvish Masked Steelclad, Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Thunderguard, Dwarvish Masked Guardsman"
    [/side]

    [side]
        side=6
        controller=ai
        canceruit=yes
        id="nightmareboss2"
        generate_name=yes
        type="Raging One"
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=7
        controller=ai
        canceruit=yes
        id="nightmareboss3"
        generate_name=yes
        type="Inquisitor"
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=8
        controller=ai
        canceruit=yes
        id="nightmareboss4"
        generate_name=yes
        type="Calamity"
        team_name="evil"
        user_team_name= _ "Nightmares"
        {FLAG_VARIANT ragged}
        {GOLD 200 260 340}
        {INCOME 3 4 5}
        recruit=" Soul Snatcher, Life Thief, Cloud of Gloom, Howling Darkness, Angry One, Black Cat, Jinx Beast, Rash One, Unhatched, Scornful Watcher, Spiteful Watcher"
    [/side]

    [side]
        side=9
        hidden=yes
        no_leader=yes
        controller=ai
        {FLAG_VARIANT long}
        color="orchid"
        team_name="elementals"
        user_team_name= _ "Fire Guardians"
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            silent=no

            [objective]
               description= _ "Find the entrance to the Dwarven city"
               condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of an allied leader"
                condition="lose"
            [/objective]
           
            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
        [/objectives]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}
[/scenario]