#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=13_Thunderstorm
    name="Thunderstorm"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 13_Thunderstorm}
    {NEXT_SCENARIO 14_Assault_from_the_Sands}

    {TURNS 18 20 24}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_13}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]
[/scenario]