#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=13_Thunderstorm
    name= _ "Thunderstorm"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 13_Thunderstorm}
    {NEXT_SCENARIO 14_Assault_from_the_Sands}

    {TURNS 22 27 32}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {HOI_WEATHER_SNOWFALL}

    {STORY_TEXT_SCENARIO_13}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 380 350 320}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 10}

    [side]
        side=2
        id="Jerveom"
        name= _ "Jerveom"
        type="Wyrm"
        canrecruit=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT ragged}
        team_name="dragon"
        user_team_name= _ "Monsters"
        {GOLD 380 450 620}
        {INCOME 9 14 19}

        recruit = "Ice Ghost"
    [/side]

    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        id="Durik"
        name= _ "Durikkolim Skyterror"
        # temporary type until
        # i give him his own unit type
        type= "Gryphon Thunderlord"
        {FLAG_VARIANT knalgan}
        hidden=yes
        team_name="masked_dwarves"
        user_team_name=  _ "Rebel Dwarves"
        {NO_ECONOMY}

        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 12  9}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 20 10}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 33 23}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 12 21}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 33 12}
    [/side]

    {STARTING_VILLAGES 3 10}

    [event]
        name="last breath"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Argh! I have been bested!")}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Argh! This Wyrm and his ice minions are just too much to handle!")}
    [/event]

    [side]
        side=4
        no_leader=yes
        hidden=yes
        controller=ai
        team_name="monsters"
        {FLAG_VARIANT ragged}
        color=white
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            silent="no"

            [objective]
                description= _ "Vanquish the Ice Wyvern, Jerveom"
                condition="win"
            [/objective]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
            [note]
                description = "This is last scenario in which you can recruit Minotaurs and Gnolls."
            [/note]
        [/objectives]

        # Dwarven Recalls
        {GENERIC_UNIT 1 "Dwarvish Fighter" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Runesmith" recall recall}

        {LOYAL_UNIT 1 "Dwarvish Steelclad" recall recall}
        [+unit]
            id="soldier2"
        [/unit]

        {GENERIC_UNIT 1 "Dwarvish Steelclad" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Thunderguard" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Thunderguard" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Berserker" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Stalwart" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Stalwart" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Scout" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Pathfinder" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Pathfinder" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Annalist" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Witness" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Marksman" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Marksman" recall recall}

        {GENERIC_UNIT 1 "Gryphon Master" recall recall}
        {GENERIC_UNIT 1 "Gryphon Rider" recall recall}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}

        {SCATTER_UNITS {ON_DIFFICULTY 30 35 45} "Gryphon Scout, Gryphon Master, Gryphon Rider, Dwarvish Masked Fighter, Dwarvish Masked Steelclad, Dwarvish Masked Thunderer, Dwarvish Masked Thunderguard, Dwarvish Masked Guardsman, Dwarvish Masked Stalwart, Dwarvish Ulfserker, Dwarvish Berserker" 4 (
            terrain=Gd
            x=1-44
            y=1-33

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes

            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 12 18 25} "Wild Wyvern" 8 (
            terrain=Gd
            x=1-44
            y=1-33

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}

        [micro_ai]
            side=4
            ai_type=assassin
            action=add

            [filter]
                type=Wild Wyvern
            [/filter]
            [filter_second]
                side=3
            [/filter_second]
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=hunter
            action=add

            id="Durik"
            [filter_location]
                x,y=1-44,1-33
            [/filter_location]
            home_x,home_y=25,16
            rest_turns=2

            show_messages=no
        [/micro_ai]

        # change the time area inside the caves

        [store_locations]
            x= 0-12
            y= 4-34
            terrain=Uu, Ur, Uh, Uu^*, Urb^*, Uh^*, Xos, Xu, Tb, Tb^*
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}
    [/event]

    [event]
        name="turn 4"

        [micro_ai]
            side=2
            ai_type=hunter
            action=add

            id="Jerveom"
            [filter_location]
                x,y=1-44,1-33
            [/filter_location]
            home_x,home_y=26,16
            rest_turns=1

            show_messages=no
        [/micro_ai]

        {HOI_DRAGON_PROTECTORS}
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Jahin" ( _ "Okay, everyone, I believe we have stumbled into an ongoing battle. Set up camp and let us rout these rebels!")}

        {NARRATOR_MESSAGE ( _ "You have been reinforced by the dwarven army. Check your recall list to access them.")}
    [/event]

    [event]
        name="side 3 turn 1"

        {SIMPLE_MESSAGE "Durik" ( _ "Oh, what's this now? The King has sent mercenaries to deal with us? Let's kill them, boys!")}
    [/event]

    # flavour events
    [event]
        name="attack"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=4
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Stupid flying reptiles! They are always harassing us!")}
    [/event]

    [event]
        name="attack"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Where did this rabble come from?! Destroy them!")}
    [/event]

    [event]
        name="side 2 turn 1"
        first_time_only=yes

        {SCROLL_TO_UNIT "Jerveom"}

        {SIMPLE_MESSAGE "Jahin" ( _ "What is that Wyrm doing here? It looks hostile...")}
        [+message]
            scroll=no
        [/message]
    [/event]

    [event]
        name="side 2 turn 1 end"
        first_time_only=yes

        {SIMPLE_MESSAGE "Jahin" ( _ "...and it is summoning minions made of ice!")}
        [+message]
            scroll=no
        [/message]
    [/event]

    [event]
        name="attack"
        [filter]
            id="Jerveom"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {SIMPLE_MESSAGE "Jahin" ( _ "Quick! Subdue the creature before he kills us all!")}
    [/event]

    [event]
        name="enemies defeated"

        {SIMPLE_MESSAGE "Jahin" ( _ "We have prevailed! Let us return to the Dwarven Metropolis.")}

        {HOI_RELEASE_DRAGON_PROTECTORS}

        [endlevel]
            {NEW_GOLD_CARRYOVER 40}
            bonus=yes
        [/endlevel]
    [/event]

    {TIME_OVER_DEFEAT}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {XP_GAINING_EVENT_JAHIN_SIDE}
[/scenario]
