#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=13_Thunderstorm
    name= _ "Thunderstorm"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 13_Thunderstorm}
    {NEXT_SCENARIO 14_Assault_from_the_Sands}

    {TURNS 22 27 32}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_13}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 380 350 320}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 10}

    [side]
        side=2
        id="Jerveom"
        name= _ "Jerveom"
        type="Wyrm"
        canrecruit=yes
        controller=ai
        {FLAG_VARIANT ragged}
        team_name="dragon"
        user_team_name= _ "Monsters"
        {GOLD 380 450 620}
        {INCOME 9 14 19}

        recruit = "Ice Ghost"
    [/side]

    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        id="Durik"
        name= _ "Durikkolim Skyterror"
        # temporary type until
        # i give him his own unit type
        type= "Gryphon Master"
        hitpoints=90
        max_hitpoints=90
        {FLAG_VARIANT knalgan}
        team_name="masked_dwarves"
        user_team_name=  _ "Rebel Dwarves"
        {GOLD 300 250 200}
        {INCOME 6 4 2}

        recruit= "Dwarvish Masked Fighter, Dwarvish Masked Thunderguard, Dwarvish Masked Stalwart, Dwarvish Masked Guardsman, Gryphon Rider, Gryphon Master"

#ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Gryphon Master" 2}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Masked Guardsman" 2}
#endif

#ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Gryphon Master" 1}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dwarvish Masked Guardsman" 1}
#endif

        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 12  9}{GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 20 10}{GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 33 23}{GUARDIAN}
    [/side]

    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        id="temp_dwarf"
        generate_name=yes
        type= "Dwarvish Masked Guardsman"
        {IS_EXPENDABLE_LEADER}
        {FLAG_VARIANT knalgan}
        team_name="masked_dwarves"
        user_team_name=  _ "Masked Dwarves"
        {GOLD 220 140 80}
        {INCOME 0 1 2}
        recruit= "Dwarvish Masked Guardsman"
    [/side]

    {STARTING_VILLAGES 4 10}

    [event]
        name=prestart

        [objectives]
            side=1
            silent="no"

            [objective]
                description= _ "Vanquish the Ice Wyvern, Jerveom"
                condition="win"
            [/objective]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Durikkolim by the Ice Wyvern's minions"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition="lose"
            [/objective]

            [carryover]
                bonus=yes
                carryover_percentage=30
            [/carryover]
            [note]
                description = "This is last scenario in which you can recruit Minotaurs and Gnolls."
            [/note]
        [/objectives]

        # Dwarven Recalls
        {GENERIC_UNIT 1 "Dwarvish Fighter" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Fighter" recall recall}

        {LOYAL_UNIT 1 "Dwarvish Steelclad" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Steelclad" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Thunderguard" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Thunderguard" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Ulfserker" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Guardsman" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Stalwart" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Stalwart" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Scout" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Pathfinder" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Pathfinder" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Marksman" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Crossbowman" recall recall}

        {GENERIC_UNIT 1 "Gryphon Master" recall recall}
        {GENERIC_UNIT 1 "Gryphon Rider" recall recall}

        [recall]
            upkeep = loyal
        [/recall]
        [recall]
            upkeep = loyal
        [/recall]
        [recall]
            upkeep = loyal
        [/recall]
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Jahin" ( _ "Okay, everyone. Set up camp and let us rout these rebels!")}

        {NARRATOR_MESSAGE ( _ "You have been reinforced by the dwarven army. Check your recall list to access them.")}
    [/event]

    [event]
        name="side 2 turn 1"
        first_time_only=yes

        {SIMPLE_MESSAGE "Jahin" ( _ "What is that Wyrm doing here? It looks hostile...")}
    [/event]

    [event]
        name="side 2 turn 1 end"
        first_time_only=yes

        {SIMPLE_MESSAGE "Jahin" ( _ "...and it is summoning minions made of ice!")}
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}
[/scenario]
