#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=13_Thunderstorm
    name= _ "Thunderstorm"

    victory_when_enemies_defeated=yes

    {SCENARIO_MAP_DATA 1 13_Thunderstorm}
    {NEXT_SCENARIO 14_Assault_from_the_Sands}

    {TURNS 22 27 32}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {HOI_WEATHER_SNOWFALL}

    {STORY_TEXT_SCENARIO_13}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        shroud=yes
        fog=yes
        share_vision=none
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 380 350 320}
        {INCOME 3 2 1}
    [/side]

    [side]
        side=2
        id="Jerveom"
        name= _ "Jerveom"
        type="Wyrm"
        canrecruit=yes
        controller=ai
        hitpoints={ON_DIFFICULTY 112 224 336}
        max_hitpoints={ON_DIFFICULTY 112 224 336}
        hidden=yes
        shroud=yes
        fog=yes
        share_vision=none
        {FLAG_VARIANT ragged}
        team_name="dragon"
        user_team_name= _ "Monsters"
        {GOLD 380 450 620}
        {INCOME 9 14 19}

        recruit = "Ice Ghost"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.10}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        id="Durik"
        name= _ "Durikkolim Skyterror"
        type= "Gryphon Thunderlord"
        {FLAG_VARIANT knalgan}
        hitpoints={ON_DIFFICULTY 90 120 150}
        max_hitpoints={ON_DIFFICULTY 90 120 150}
        hidden=yes
        fog=yes
        shroud=yes
        share_vision=none
        team_name="masked_dwarves"
        user_team_name=  _ "Rebel Dwarves"
        {NO_ECONOMY}

        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 12  9}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 20 10}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 12 21}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 33 23}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 3 "Dwarvish Masked Stalwart" 33 12}{HOI_IMPROVED_GUARDIAN}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.10}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # animals
    [side]
        side=4
        no_leader=yes
        team_name="animals, dragon, masked_dwarves, vampires"
        hidden=yes
        color=black
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.10}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # vampire side
    [side]
        side=5
        no_leader=yes
        team_name="vampires, dragon"
        hidden=yes
        color=dark_blue
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.10}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # side specific death events
    [event]
        name="last breath"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Argh! I have been bested!")}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Durik"
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {SIMPLE_MESSAGE "Durik" ( _ "Argh! This Wyrm and his ice minions are just too much to handle!")}
    [/event]

    # Prestart
    [event]
        name=prestart

        [objectives]
            side=1
            silent="no"

            [objective]
                description= _ "Vanquish a legendary monster if you see one"
                condition="win"
                [show_if]
                    [have_unit]
                        id="Jerveom"
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Subjugate the Rebel Leader"
                condition="win"
                [show_if]
                    [have_unit]
                        id="Durik"
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                caption=_"Bonus Objective:"
                description= _ "Find an unwithered Great Tree"
                condition="win"
                [show_if]
                    [not]
                        [have_unit]
                            id="Varawiel"
                        [/have_unit]
                    [/not]
                [/show_if]
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
            [note]
                description = "This is the last scenario in which you can recruit Minotaurs and Gnolls."
            [/note]
        [/objectives]

        # Dwarven Recalls
        {GENERIC_UNIT 1 "Dwarvish Fighter" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Runesmith" recall recall}

        {LOYAL_UNIT 1 "Dwarvish Steelclad" recall recall}
        [+unit]
            id="soldier2"
        [/unit]

        {GENERIC_UNIT 1 "Dwarvish Fighter" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Thunderguard" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Thunderer" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Ulfserker" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Stalwart" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Guardsman" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Scout" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Pathfinder" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Annalist" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Witness" recall recall}

        {GENERIC_UNIT 1 "Dwarvish Crossbowman" recall recall}
        {GENERIC_UNIT 1 "Dwarvish Marksman" recall recall}

        {GENERIC_UNIT 1 "Gryphon Master" recall recall}
        {GENERIC_UNIT 1 "Gryphon Rider" recall recall}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}

        [if]
            [have_unit]
                side=1
                race=dwarf
                x,y=recall,recall
                search_recall_list=yes
            [/have_unit]
            [then]
                [recall]
                    race=dwarf
                [/recall]
            [/then]
        [/if]
        [if]
            [have_unit]
                side=1
                race=dwarf
                x,y=recall,recall
                search_recall_list=yes
            [/have_unit]
            [then]
                [recall]
                    race=dwarf
                [/recall]
            [/then]
        [/if]

        {SCATTER_UNITS {ON_DIFFICULTY 40 50 60} "Gryphon Scout, Gryphon Master, Gryphon Rider, Dwarvish Masked Fighter, Dwarvish Masked Steelclad, Dwarvish Masked Thunderer, Dwarvish Masked Thunderguard, Dwarvish Masked Guardsman, Dwarvish Masked Stalwart, Dwarvish Ulfserker, Dwarvish Berserker" 4 (
            terrain=Gd
            x=1-44
            y=1-33

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 30 40 50} "Ice Ghost" 8 (
            terrain=Gd
            x=1-44
            y=1-33

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 20 30 40} "Vampire Bat, Giant Rat, Gorer, Tusklet" 8 (
            terrain=Gd
            x=1-44
            y=1-33

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}

        [micro_ai]
            side=3
            ai_type=boss
            action=add

            id="Durik"
            [filter_location]
                x,y=1-44,1-33
            [/filter_location]
        [/micro_ai]

        # change the time area inside the caves

        [store_locations]
            x= 0-12
            y= 4-34
            terrain=Uu, Ur, Uh, Uu^*, Urb^*, Uh^*, Xos, Xu, Tb, Tb^*
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}

        [micro_ai]
            side=4
            ai_type=forest_animals
            action=add

            deer_type=Vampire Bat
            rabbit_type=Giant Rat
            tusker_type=Gorer
            tusklet_type=Tusklet
            [filter_location]
                terrain=*^F*
            [/filter_location]
        [/micro_ai]
    [/event]

    # mobilise the boss
    [event]
        name="turn 4"

        [micro_ai]
            side=2
            ai_type=boss
            action=add

            id="Jerveom"
            [filter_location]
                x,y=1-44,1-33
            [/filter_location]
        [/micro_ai]

        {HOI_DRAGON_PROTECTORS}
    [/event]

    # start event
    [event]
        name="start"

        {SIMPLE_MESSAGE "soldier2" ( _ "Commander Jahin, the plateau is just outside this cave mouth. We should prepare accordingly for I fear we will face immediate opposition.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I see. I should find a keep to rally my army.")}

        [transient_message]
            caption=_"The Dwarves of Arkenova"
            message=_"You may now recall Dwarvish units"
            transparent=yes
            image="units/dwarves/steelclad.png~RC(magenta>red)"
            sound=lightning.ogg
        [/transient_message]
    [/event]

    # found a keep event
    [event]
        name=enter hex
        [filter]
            id="Jahin"
            x,y=16,28
        [/filter]

        {SIMPLE_MESSAGE "Jahin" ( _ "This derelict castle shall suffice for me to rally my forces.")}
    [/event]

    {ON_SIGHTING thirteen 1 (side=3) (
        {UNIT_MESSAGE (side,race,canrecruit=1,dwarf,no) ( _ "Commander, these are the rebels! We must dispatch them!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Is killing them really necessary?")}

        {UNIT_MESSAGE (side,race,canrecruit=1,dwarf,no) ( _ "Not necessarily, no. However, they might just rebel later under a new leader. If they are allowed to live.")}
    )}

    {ON_SIGHTING fourteen 1 (id="Durik") (
        {SIMPLE_MESSAGE "Jahin" ( _ "Ah, so you must be Durikholm <i>Skyterror</i>. I must say, that is quite the fancy name. How ever did you earn it?")}

        {PLAY_SOUND (gryphon-shriek-1.ogg)}
        {SIMPLE_MESSAGE "Durik" ( _ "Who on this blasted valley are you supposed to be? Then again, it matters not! All who oppose me shall be struck be my bolts of lightning!")}
    )}

    {ON_SIGHTING fifteen 3 (id="Jahin") (
        {SIMPLE_MESSAGE "Durik" ( _ "Oh, what's this now? The King has sent mercenaries to deal with us? Let's kill them, boys!")}
    )}

    {ON_SIGHTING sixteen 1 (type="Ice Ghost") (
        {UNIT_MESSAGE (side,canrecruit=1,no) ( _ "What on Irdya is that?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "They seem to be a new type of Ice Elemental. They do not seem friendly. Stay on your guard, everyone!")}
    )}

    {ON_SIGHTING seventeen 1 (id="Jerveom") (
        {SIMPLE_MESSAGE "Jahin" ( _ "Is that a Wyrm? He does not seem friendly.")}
    )}

    # flavor events
    [event]
        name="attack"
        [filter]
            id="Jerveom"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {SIMPLE_MESSAGE "Jahin" ( _ "Quick! Subdue the creature before he kills us all!")}
    [/event]

    [event]
        name="attack"
        [filter]
            side=5
        [/filter]
        [filter_second]
            id="Jahin"
        [/filter_second]

        {SIMPLE_MESSAGE "Jahin" ( _ "It seems no matter where I go, your wrectched kind shall haunt me.")}
    [/event]

    [event]
        name="attacker hits"
        [filter]
            side=5
        [/filter]
        [filter_second]
            id="Jahin"
        [/filter_second]

        {SIMPLE_MESSAGE "Jahin" ( _ "You are going to be sorry for doing that!")}
    [/event]

    [event]
        name="last breath"
        [filter]
            side=5
        [/filter]
        [filter_second]
            id="Jahin"
        [/filter_second]

        {SIMPLE_MESSAGE "Jahin" ( _ "Ah, I do enjoy seeing a vampire get stabbed by my sword.")}
    [/event]

    # victory event
    [event]
        name="enemies defeated"

        {SIMPLE_MESSAGE "Jahin" ( _ "We have prevailed! Let us return to the Dwarven Metropolis.")}

        {HOI_RELEASE_DRAGON_PROTECTORS}

        [endlevel]
            {NEW_GOLD_CARRYOVER 40}
            bonus=yes
        [/endlevel]
    [/event]

    # secret event
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            side=1
            x,y=40,20
        [/filter]

        [unit]
            side=1
            {CHARACTER_STATS_VARAWIEL}
            x,y=40,20
            placement=map
            passable=yes
        [/unit]

        {SIMPLE_MESSAGE "Varawiel" ( _ "<i>(yawns)</i> Oh, hi! What brings you here?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "We are currently in engaged in a skirmish against these rebel dwarves and ice ghosts.")}

        {SIMPLE_MESSAGE "Varawiel" ( _ "Would you mind if I joined in? It's super lonely here and I am always either bored or napping.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I do not mind at all. Welcome aboard, young miss!")}

        {SIMPLE_MESSAGE "Varawiel" ( _ "You can call me Varawiel. What's your name?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "My name is Jahin. Jahin of Verdanyn.")}
    [/event]

    # second secret event
    [event]
        name="enter hex"
        first_time_only=yes
        [filter]
            side=1
            x=1-4
            y=6-8
        [/filter]

        {UNIT_MESSAGE (speaker=unit) ( _ "Hey, wait! There are vampires here!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Dispatch them!")}

        {GENERIC_UNIT 5 {ON_DIFFICULTY "Vampire Duelist" "Sword Dancer" "Sword Dancer"} 1 6}
        {GENERIC_UNIT 5 {ON_DIFFICULTY "Half Blood" "Twilight Walker" "Day Hunter"} 1 7}
        {GENERIC_UNIT 5 {ON_DIFFICULTY "Noble" "Sire" "Sire"} 2 6}
    [/event]

    {TIME_OVER_DEFEAT}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
