#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=14_Assault_from_the_Sands
    name= _ "Assault from the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 14_Assault_from_the_Sands}
    {NEXT_SCENARIO 14x_The_Leaders_Convene}

    {TURNS 18 20 24}

    {WINTER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_14}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=no
        user_team_name= _ "Adventurers"
        {GOLD 480 350 320}
        {INCOME 3 2 1}
    [/side]

    [side]
        side = 2
        id = "Glamatus"
        profile = "portraits/glamatus.png"
        name = "King Glamatus"
        type = "Dwarvish King"
        team_name="good"
        user_team_name = _ "Dwarves"
        canrecruit=yes
        controller = ai
        {FLAG_VARIANT knalgan}
        color = steel_blue
        {GOLD 500 300 220}
        {INCOME 13 12 11}
        recruit = "Dwarvish Steelclad, Dwarvish Marksman, Dwarvish Pathfinder"
        [ai]
            aggression = 0.10
            caution = 0.90
            grouping = defensive
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name="last breath"
        [filter]
            id="Glamatus"
        [/filter]
        {SIMPLE_MESSAGE "Jahin" ( _ "How could we let the King die? Now, we cannot ensure the allegiance of the dwarves anymore! This is hopeless now.")}
    [/event]

    [event]
        name=die
        [filter]
            id="Glamatus"
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [side]
        side = 3
        id = "ElfLeaderOne"
        type = "Southern Captain"
        generate_name = yes
        canrecruit=yes
        team_name="bad"
        user_team_name = _ "Invaders"
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = khaki
        gold = 600
        income = 18
        recruit = "Southern Marksman, Southern Protector, Southern Mystic, Southern Warrior, Southern Captain, Demon, Demon Grunt"
    [/side]

    {STARTING_VILLAGES 3 6}

    [side]
        side = 4
        id = "ElfLeaderTwo"
        type = "Southern Captain"
        generate_name = yes
        canrecruit=yes
        team_name="bad"
        user_team_name = _ "Invaders"
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = rust
        gold = 600
        income = 18
        recruit = "Southern Marksman, Southern Protector, Southern Mystic, Southern Warrior, Southern Captain, Demon, Demon Zephyr"
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side = 5
        id = "ElfLeaderThree"
        type = "Southern Chieftain"
        generate_name = yes
        team_name="bad"
        user_team_name = _ "Invaders"
        canrecruit=yes
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = dark_purple
        gold = 600
        income = 18
        recruit = "Southern Marksman, Southern Protector, Southern Warrior, Moon Cleric, Sun Priestess, Demon Grunt, Demon Zephyr"
    [/side]

    {STARTING_VILLAGES 5 6}

    {FORCE_CHANCE_TO_HIT (side=1,2) (id="ElfLeaderThree") 0 ()}

    [event]
        name="prestart"

        [objectives]
            side=1
            silent="no"

            [objective]
                description= _ "Survive until the end of turns"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of King Glamatus"
                condition="lose"
            [/objective]
      
            [carryover]
                bonus=yes
                carryover_percentage=30
            [/carryover]
        [/objectives]

        # For this scenario, the player has to make due with
        # whatever he has in the recall list
        # New and permanent recruits will be assigned in
        # a later scenario

        [disallow_recruit]
            side=1
            type="Minotaur Gore, Minotaur Savage, Minotaur Slayer, Minotaur Ancient Behemoth, Minotaur Shaman, Boar Knight, Gnoll Marksman"
        [/disallow_recruit]

        # Catapult
        {GENERIC_UNIT 2 "Catapult" 33 13}
        {GENERIC_UNIT 2 "Dwarvish Sentinel" 33 14}{GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Sentinel" 33 12}{GUARDIAN}

        # change the time area inside the caves

        [store_locations]
            x=35-50
            y= 6-19
            terrain=Uu, Ur, Uh, Uu^*, Cud, Kud, Urb^*, Uh^*, Cud^*
            variable=underground_hexes
        [/store_locations]

        [time_area]
           find_in=underground_hexes
           {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes} 

    [/event]

    [event]
        name = "start"

        {NARRATOR_MESSAGE ( _ "In this scenario, you have no recruit list. You have to make due with whatever units you have in your recall list.")}
    [/event]

    [event]
        name=recruit
        [filter]
            side=3,4,5
            race=demon
        [/filter]

        [scroll_to_unit]
            x,y=$x1,$y1
        [/scroll_to_unit]

        {REDRAW}

        {DELAY 750}

        {SIMPLE_MESSAGE "Glamatus" ( _ "What on Irdya is that thing?!")}
        [+message]
            scroll=no
        [/message]

        {SIMPLE_MESSAGE "Jahin" ( _ "King Glamatus II, I do not think that creature, or whatever it is, is from this world.")}
    [/event]

    # {AI_CATAPULT_CONFIGURATION 2 ( 3, 4, 5) 1 23 1 20 ()}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    [event]
        name = "time over"
        [endlevel]
            result = victory
        [/endlevel]
    [/event]

[/scenario]