#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=14_Assault_from_the_Sands
    name= _ "Assault from the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 14_Assault_from_the_Sands}
    {NEXT_SCENARIO 14x_Interlude}

    {TURNS 18 20 24}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_14}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=yes
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]
[/scenario]