#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id=14_Assault_from_the_Sands
    name= _ "Assault from the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 14_Assault_from_the_Sands}
    {NEXT_SCENARIO 14x_The_Leaders_Convene}

    {TURNS 18 20 24}

    {WINTER_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_14}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        share_vision=all
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=no
        user_team_name= _ "Adventurers"
        {GOLD 480 350 320}
        {INCOME 3 2 1}
    [/side]

    [side]
        side = 2
        id = "Glamatus"
        profile = "portraits/glamatus.png"
        name = "King Glamatus"
        type = "Dwarvish King"
        team_name="good"
        share_vision=all
        user_team_name = _ "Dwarves"
        canrecruit=yes
        controller = ai
        {FLAG_VARIANT knalgan}
        color = steel_blue
        {GOLD 500 300 220}
        {INCOME 13 12 11}
        recruit = "Dwarvish Steelclad, Dwarvish Marksman, Dwarvish Pathfinder"
        [ai]
            aggression = 0.10
            caution = 0.90
            grouping = defensive
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name="last breath"
        [filter]
            id="Glamatus"
        [/filter]
        {SIMPLE_MESSAGE "Jahin" ( _ "How could we have let the King die? Now, we cannot ensure the allegiance of the dwarves anymore! This is hopeless now.")}
    [/event]

    [event]
        name=die
        [filter]
            id="Glamatus"
        [/filter]
        {ENDLEVEL_DEFEAT}
    [/event]

    [side]
        side = 3
        id = "ElfLeaderOne"
        type = "Tauroch Flagbearer"
        generate_name = yes
        canrecruit=yes
        team_name="bad"
        user_team_name = _ "Invaders"
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = khaki
        gold = 600
        income = 38
        recruit = "Quenoth Shaman, Quenoth Sun Slinger, Quenoth Archer, Quenoth Pathfinder, Tauroch Stalwart, Tauroch Vanguard, Quenoth Warrior, Quenoth Flanker, Demon, Demon Grunt"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.20}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}

            [goal]
                name=target
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 6}

    [side]
        side = 4
        id = "ElfLeaderTwo"
        type = "Tauroch Flagbearer"
        generate_name = yes
        canrecruit=yes
        team_name="bad"
        user_team_name = _ "Invaders"
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = rust
        gold = 600
        income = 38
        recruit = "Quenoth Shaman, Quenoth Sun Slinger, Quenoth Archer, Quenoth Pathfinder, Tauroch Stalwart, Tauroch Vanguard, Quenoth Warrior, Quenoth Flanker, Demon, Demon Grunt, Demon Zephyr"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.20}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}

            [goal]
                name=target
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side = 5
        id = "ElfLeaderThree"
        type = "Tauroch Flagbearer"
        generate_name = yes
        team_name="bad"
        user_team_name = _ "Invaders"
        canrecruit=yes
        controller = ai
        facing = se
        {FLAG_VARIANT long}
        color = dark_purple
        gold = 600
        income = 38
        recruit = "Quenoth Shaman, Quenoth Sun Slinger, Quenoth Archer, Quenoth Pathfinder, Tauroch Stalwart, Tauroch Vanguard, Quenoth Warrior, Quenoth Flanker, Demon, Demon Grunt, Demon Zephyr"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.20}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}

            [goal]
                name=target
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 6}

    {FORCE_CHANCE_TO_HIT (side=1,2,6) (id="ElfLeaderThree") 0 ()}

    [side]
        side=6
        {FLAG_VARIANT undead}
        canrecruit=yes
        controller=ai
        id="Undead_Leader"
        team_name="undead"
        user_team_name= _ "Undead"
        generate_name=yes
        type=Spectre
        hitpoints={ON_DIFFICULTY 200 300 400}
        max_hitpoints={ON_DIFFICULTY 200 300 400}
        {GOLD 600 750 1000}
        income=68
        color=brightgreen
        recruit="Spectre, Nightgaunt, Shadow, Wraith, Shadowback"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.20}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}

            [goal]
                name=target
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=50.00
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Jahin"
                [/criteria]
                value=100.00
            [/goal]
        [/ai]
    [/side]

    # prestart
    [event]
        name="prestart"

        [objectives]
            side=1
            silent="no"

            [objective]
                description= _ "Survive until the end of turns"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of King Glamatus"
                condition="lose"
            [/objective]

            [carryover]
                bonus=no
                carryover_percentage=20
            [/carryover]
        [/objectives]

        # For this scenario, the player has to make due with
        # whatever he has in the recall list
        # New and permanent recruits will be assigned in
        # a later scenario

        [disallow_recruit]
            side=1
            type="Minotaur Gore, Minotaur Savage, Minotaur Slayer, Minotaur Ancient Behemoth, Minotaur Shaman, Boar Knight, Gnoll Marksman"
        [/disallow_recruit]

        # Catapult
        {GENERIC_UNIT 2 "Catapult" 33 17}
        {GENERIC_UNIT 2 "Dwarvish Sentinel" 33 18}{HOI_IMPROVED_GUARDIAN}
        {GENERIC_UNIT 2 "Dwarvish Sentinel" 33 16}{HOI_IMPROVED_GUARDIAN}

        # change the time area inside the caves

        [store_locations]
            x=35-51
            y= 5-25
            terrain=Uu, Ur, Uh, Uu^*, Cud, Kud, Urb^*, Uh^*, Cud^*, Xos, Xu, Ias
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}
        {RECALL "Varawiel"}

        # bottleneck MAI
        [micro_ai]
            side=2
            ai_type=bottleneck_defense
            action=add

            x=38,39,42,42
            y=23,24,12,13
            enemy_x=37,38,41,41
            enemy_y=24,24,13,12
            active_side_leader=no
        [/micro_ai]
    [/event]

    # demon recruitment event
    # flavour
    [event]
        name=recruit
        [filter]
            side=3,4,5
            race=demon
        [/filter]

        [scroll_to_unit]
            x,y=$x1,$y1
        [/scroll_to_unit]

        {REDRAW}

        {DELAY 750}

        {SIMPLE_MESSAGE "Glamatus" ( _ "What on Irdya is that thing?!")}
        [+message]
            scroll=no
        [/message]

        {SIMPLE_MESSAGE "Jahin" ( _ "King Glamatus II, I do not think that creature, or whatever it is, is from this world.")}
        [+message]
            scroll=no
        [/message]
    [/event]

    [event]
        name="start"

        {SIMPLE_MESSAGE "Glamatus" ( _ "So it begins.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "There is no point in going on the offensive. We have to hold them off at the gates!")}

        {NARRATOR_MESSAGE ( _ "In this scenario, you have no recruit list. You have to make due with whatever units you have in your recall list.")}
    [/event]

    # more flavour/lore
    [event]
        name="turn 2"

        {SIMPLE_MESSAGE "Undead_Leader" ( _ "Extinguish all life! For the Dark Elementalist!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "The Undead?! We cannot let them penetrate our defences!")}

        {SIMPLE_MESSAGE "Glamatus" ( _ "The Dark Elementalist? Who might that be?")}

        {SIMPLE_MESSAGE "Jahin" ( _ "I speculate that he is the sinister leader of all these undead and other monstrosities we have fought throughout the land.")}
    [/event]

    # shroud/fog for player and ally
    [event]
        name="turn 3"

        {SIMPLE_MESSAGE "Undead_Leader" ( _ "My master! I call forth your darkness!")}

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
            fog=yes
        [/modify_side]
        [modify_side]
            side=2
            shroud=yes
            fog=yes
        [/modify_side]

        {FADE_IN}
    [/event]

    {AI_CATAPULT_CONFIGURATION 2 ( 3, 4, 5) 1 23 1 20 ()}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    # time over defeat
    [event]
        name = "time over"

        {SIMPLE_MESSAGE "ElfLeaderThree" ( _ "Hand over the stone!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "<i>(takes out the luminous stone)</i> Is this the stone you want? It seems to be an ordinary piece of rock to me.")}

        {SIMPLE_MESSAGE "ElfLeaderThree" ( _ "Yes! That is what we want! Give us the stone!")}

        {SIMPLE_MESSAGE "ElfLeaderOne" ( _ "Or, we shall take it by force!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "If all you wanted was this useless piece of rock, then why did you attack us?It seems very absurd to me.")}

        {SIMPLE_MESSAGE "ElfLeaderThree" ( _ "Give us the stone!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Take it and leave. However, the next time we meet, it shall be as adversaries.")}

        {CLEAR_VARIABLE white_sapphire_found}

        [kill]
            side=3
            animate=no
        [/kill]
        [kill]
            side=4
            animate=no
        [/kill]
        [kill]
            side=5
            animate=no
        [/kill]
        [kill]
            side=6
            animate=no
        [/kill]

        {SIMPLE_MESSAGE "Jahin" ( _ "We have survived!")}

        [endlevel]
            result = victory
            carryover_percentage=20
        [/endlevel]
    [/event]

    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
