[scenario]
    id=15_Battle_for_Verdanyn
    name= _ "Battle for Verdanyn"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 15_Battle_for_Verdanyn}
    {NEXT_SCENARIO 15x_Aftermath}

    {TURNS 18 20 24}

    # defining a custom schedule
    {DUSK}
    {MIDNIGHT}
    {DAWN}
    {MIDDAY}
    
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_15}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=no
        user_team_name= _ "Adventurers"
        {GOLD 280 250 220}
        {INCOME 3 2 1}
    [/side]

[/scenario]