[scenario]
    id = 15_Battle_for_Verdanyn
    name = _ "Battle for Verdanyn"

    victory_when_enemies_defeated = yes

    {SCENARIO_MAP_DATA 1 15_Battle_for_Verdanyn}
    {NEXT_SCENARIO 15x_Aftermath}

    {TURNS 18 20 24}

    # defining a custom schedule
    {DUSK}
    {MIDNIGHT}
    {DAWN}
    {MIDDAY}
    
    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_15}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        fog=no
        user_team_name= _ "Adventurers"
        {GOLD 380 350 320}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 6}

    # Vampire Sides

    [side]
        side = 2
        id = Vampire_Duchess
        name = _ "Lady Phaelyn"
        type = Duchess
        canrecruit = yes
        controller = ai
        {FLAG_VARIANT long}
        team_name = "vampires"
        user_team_name = _ "Vampires"

        {GOLD 800 960 1100}
        {INCOME 38 48 58}

        recruit = "Sangel, Sword Dancer, Flesh Artisan, Sire, Mistress, Twilight Walker, Day Hunter, Blood Hulk"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [side]
        side = 3
        id = Vampire_Leader1
        generic_name = yes
        type = Sire
        canrecruit = yes
        controller = ai
        {FLAG_VARIANT long}
        team_name = "vampires"
        user_team_name = _ "Vampires"

        {GOLD 720 840 960}
        {INCOME 38 48 58}

        recruit = "Blood Manipulator, Blood Hulk, Vampire Duelist, Vampire Noble, Half Blood, Flesh Artisan"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 6}

    [side]
        side = 4
        id = Vampire_Leader2
        generic_name = yes
        type = Mistress
        canrecruit = yes
        controller = ai
        {FLAG_VARIANT long}
        team_name = "vampires"
        user_team_name = _ "Vampires"

        {GOLD 720 840 960}
        {INCOME 38 48 58}

        recruit = "Blood Manipulator, Blood Hulk, Vampire Duelist, Vampire Noble, Half Blood, Flesh Artisan"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side = 5
        id = Vampire_Leader3
        generic_name = yes
        type = Twilight Walker
        canrecruit = yes
        controller = ai
        {FLAG_VARIANT long}
        team_name = "vampires"
        user_team_name = _ "Vampires"

        {GOLD 720 840 960}
        {INCOME 38 48 58}

        recruit = "Blood Manipulator, Blood Hulk, Vampire Duelist, Vampire Noble, Half Blood, Flesh Artisan"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 6}

    [side]
        side = 6
        id = Vampire_Leader4
        generic_name = yes
        type = Sangel
        canrecruit = yes
        controller = ai
        {FLAG_VARIANT long}
        team_name = "vampires"
        user_team_name = _ "Vampires"

        {GOLD 720 840 960}
        {INCOME 38 48 58}

        recruit = "Blood Manipulator, Blood Hulk, Vampire Duelist, Vampire Noble, Half Blood, Flesh Artisan"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 6}

    # Allied Sides

    [side]
        side = 7
        canrecruit = yes
        controller = ai

        {FLAG_VARIANT loyalist}
        team_name = "good"
        user_team_name = _ "Drakes"

        id="Kerath"
        name= _ "Kerath Mah Toa"
        type="Drake Enforcer"

        {GOLD 500 480 450}
        {INCOME 48 38 38}

        recruit = "Drake Warrior, Fire Drake, Drake Arbiter, Drake Thrasher, Saurian Ambusher, Saurian Soothsayer"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 7 6}

    [side]
        side = 8
        id = "Radoc"
        name = _ "Prince Radoc"
        type = "Minotaur Overlord"
        canrecruit = yes
        controller = ai
        team_name="good"
        user_team_name= _ "Minotaurs"

        {FLAG_VARIANT long}
        {GOLD 500 480 450}
        {INCOME 48 38 38}

        recruit = "Minotaur Rouser, Minotaur Mystic, Minotaur Slayer, Minotaur Warlock, Minotaur Savage, Minotaur Ancient Behemoth, Boar Knight, Gnoll Marksman"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 8 6}

    [side]
        side = 9
        id = "Tuug"
        name = _ "Great Chief Tuug"
        type = "Troll Warmonger"
        canrecruit = yes
        controller = ai

        team_name="good"
        user_team_name= _ "Trolls"

        {FLAG_VARIANT long}
        {GOLD 500 480 450}
        {INCOME 48 38 38}

        recruit = "Troll Warrior, Troll, Troll Rocklobber, Troll Boulderlobber, Troll Shaman"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 9 8}

    # Orcs

    [side]
        side = 10
        team_name = "orcs"
        user_team_name = _ "Northern Orcs"
        {FLAG_VARIANT ragged}
        color = rust

        type = "Orcish Overlord"
        id = "Orc_Chieftain"
        generic_name = yes
        canrecruit = yes
        controller = ai
        x,y = 3,22

        {GOLD 500 580 650}
        {INCOME 48 38 38}

        recruit = "Orcish Warlord, Orcish Slurbow, Orcish Terror, Orcish Elite Warrior, Orcish Nightblade, Orcish Sorcerer, Direwolf Rider"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 10 6}

    [side]
        side = 11
        team_name = "orcs"
        user_team_name = _ "Northern Orcs"
        {FLAG_VARIANT ragged}

        type = "Orcish Warlord"
        id = "Orc_Leader1"
        color = yellow
        generic_name = yes
        canrecruit = yes
        controller = ai
        x,y = 3,12

        {GOLD 500 580 650}
        {INCOME 48 38 38}

        recruit = "Orcish Warrior, Orcish Crossbowman, Goblin Knight, Orcish Raider"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 11 6}

    [side]
        side = 12
        team_name = "orcs"
        user_team_name = _ "Northern Orcs"
        {FLAG_VARIANT ragged}
        color = pink

        type = "Orcish Warlord"
        id = "Orc_Leader2"
        generic_name = yes
        canrecruit = yes
        controller = ai
        x,y = 7,11

        {GOLD 500 580 650}
        {INCOME 48 38 38}

        recruit = "Orcish Warrior, Orcish Crossbowman, Goblin Knight, Orcish Raider"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    {STARTING_VILLAGES 12 6}

    # Southern Elves & Demons

    [side]
        side = 13
        team_name = "elves"
        user_team_name = _ "Southerners"
        {FLAG_VARIANT long}
        color = khaki

        type = "Southern Chieftain"
        id = "Elf_Leader1"
        generic_name = yes
        canrecruit = yes
        controller = ai
        x,y = 3,64

        {GOLD 500 580 650}
        {INCOME 48 38 38}

        recruit = "Southern Warrior, Southern Marksman, Sun Priestess, Moon Cleric, Empyrean Druid, Southern Protector, Demon Grunt, Demon Zephyr"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    [side]
        side = 14
        team_name = "elves"
        user_team_name = _ "Demons"
        {FLAG_VARIANT long}
        color = dark_purple

        type = "Lumeril Guard"
        id = "Demon_Leader1"
        generic_name = yes
        canrecruit = yes
        controller = ai
        x,y = 9,64

        {GOLD 500 580 650}
        {INCOME 48 38 38}

        recruit = "Demon Warrior, Demon Zephyr, Demon Spelldancer, Demon Stormtide, Lumeril Guard"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    # Dark Elementalist faction

    [side]
        side = 15
        team_name = "evil"
        user_team_name = _ "Undead"
        {FLAG_VARIANT undead}
        color = orchid

        id = "Undead_Lord"
        generic_name = yes
        type = "Elder Lich Lord"
        canrecruit = yes
        controller = ai
        x,y = 43,64

        {GOLD 600 750 900}
        {INCOME 58 78 88}

        recruit = "Draug, Banebow, Death Knight, Shadowback, Spectre, Nightgaunt"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    [side]
        side = 16
        team_name = "evil"
        user_team_name = _ "Elementals"
        {FLAG_VARIANT undead}
        color = medium_orchid

        id = "Undead_Leader1"
        generic_name = yes
        type = "Lich Lord"
        canrecruit = yes
        controller = ai
        x,y = 52,60

        {GOLD 600 750 900}
        {INCOME 58 78 88}

        recruit = "Furnace Beast, Fire Wisp, Stone Golem, Zephyr, Thunderbird"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    [side]
        side = 17
        team_name = "evil"
        user_team_name = _ "Nightmares"
        {FLAG_VARIANT undead}
        color = steel_blue

        id = "Undead_Leader2"
        generic_name = yes
        type = "Lich Lord"
        canrecruit = yes
        controller = ai
        x,y = 58,60

        {GOLD 600 750 900}
        {INCOME 58 78 88}

        recruit = "Angry One, Spiteful Watcher, Jinx Beast, Rash One, Cloud of Gloom, Soul Snatcher"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.77}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.34}
        [/ai]
    [/side]

    # Vampire Guardian Side

    [side]
        side = 18
        no_leader = yes
        hidden = yes
        color = vivid_blue
        controller = ai
        team_name = "vampires"
        {FLAG_VARIANT long}
        {NO_ECONOMY}
    [/side]

    [event]
        name = "prestart"

        [allow_recruit]
            side = 1
            type = "Infantryman, Bowman, Heavy Infantryman, Spearman"
        [/allow_recruit]

        [unit]
            {CHARACTER_STATS_ABRAR}
            x,y = 41, 4
            experience = 21
        [/unit]
    [/event]

    [event]
        name = "enemies defeated"

        {SIMPLE_MESSAGE "Jahin" ( _ "It has finally ended. We have triumphed!")}
        
        [endlevel]
            result = victory
        [/endlevel]
    [/event]

[/scenario]