[scenario]
    id = "15x_Aftermath"
    name = _ "Aftermath"

    victory_when_enemies_defeated=no

    {CUTSCENE_MAP_DATA 15x_Verdanyn_Keep}
    {NEXT_SCENARIO 16A_Night_of_Horrors}

    {DEFAULT_MUSIC_PLAYLIST}
    {MIDDAY}
    turns=-1
    theme=Cutscene_Minimal

    {STORY_TEXT_SCENARIO_15X}

    {HOI_XP_MODIFIERS}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        facing=sw
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        {NO_ECONOMY}
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [side]
        side=2
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Alliance"
        {NO_ECONOMY}
    [/side]

    {SET_LABEL 19 11 ( _ "Keep of Verdanyn")}

    [event]
        name="prestart"

        {RECALL_XY "Abrar" 18 12}
        {RECALL_XY "Meherab" 20 12}
        {RECALL_XY "Krog" 20  9}
        {RECALL_XY "Mahir" 18  9}

        {GENERIC_UNIT 2 "Drake Enforcer" 18  7}
        [+unit]
            id="Kerath"
            name= _ "Kerath Mah Toa"
            {IS_HERO}
            facing=sw
        [/unit]

        {GENERIC_UNIT 2 "Drake Blademaster" 19  7}
        {GENERIC_UNIT 2 "Drake Blademaster" 17  7}

        {GENERIC_UNIT 2 "Troll Warmonger" 15 15}
        [+unit]
            id="Tuug"
            name= _ "Great Chief Tuug"
            {IS_HERO}
            facing=se
        [/unit]

        {GENERIC_UNIT 2 "Troll Warrior" 14 15}

        {GENERIC_UNIT 2 "Minotaur Overlord" 23 14}
        [+unit]
            id="Radoc"
            name= _ "Prince Radoc"
            {IS_HERO}
            facing=nw
        [/unit]

        {GENERIC_UNIT 2 "Dwarvish Explorer" 14  9}
        [+unit]
            id="Trithdrol"
            name= _ "Trithdrol"
            {IS_HERO}
            facing=se
        [/unit]

        {GENERIC_UNIT 2 "Saurian Prophet" 22 10}
        [+unit]
            id="Cleezee"
            name= _ "Chief Cleezee"
            {IS_HERO}
            facing=se
        [/unit]
    [/event]

    [event]
        name = "start"

        {SIMPLE_MESSAGE "Jahin" ( _ "Verdanyn is free at last! I cannot thank you all enough for your assistance and support in liberating my home from the vampire menace.")}

        {SIMPLE_MESSAGE "Radoc" ( _ "We have won a stupendous victory here and now, I propose that Jahin take up the mantle of the Lord.")}

        {SIMPLE_MESSAGE "Kerath" ( _ "I agree. The humans need a leader now and we must prepare for the next stage of the war. This is only the beginning.")}

        {GENERIC_UNIT 2 "Highwayman" 14 12}
        [+unit]
            id=Elder
            [modifications]
                {TRAIT_AGED}
                {TRAIT_QUICK}
            [/modifications]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 "Swordsman" 14 13}
        [+unit]
            id=Subordinate
            animate=yes
        [/unit]

        {TEAM_COLOR_OVERRIDE id="Elder" pink}
        {TEAM_COLOR_OVERRIDE id="Subordinate" yellow}

        {SIMPLE_MESSAGE "Elder" ( _ "Stop this folly! You cannot be the Lord! It must be one of the elders!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Where were the elders when we took part in insurrections? Where were they during the battle? I did not see them at all. My friends and I risked our lives and everything to liberate this city and you expect us to just stand aside? No, I shall not allow this.")}

        {SIMPLE_MESSAGE "Mahir" ( _ "Jahin made this all happen. He encouraged us to journey North with him. He negotiated between the trolls, drakes, minotaurs and dwarves and got them to rally together and launch an offensive to liberate Verdanyn.")}

        {SIMPLE_MESSAGE "Meherab" ( _ "Jahin is the only one among us fit to lead. We require his counsel and leadership in the battles to come.")}

        {SIMPLE_MESSAGE "Elder" ( _ "Insolent brats! You, guard! What are you standing there for? Strike him down!")}

        {SIMPLE_MESSAGE "Abrar" ( _ "You heard him. Strike him down!")}

        [animate_unit]
            [filter]
                id=Subordinate
            [/filter]
            flag=attack
            [primary_attack]
                name=sword
            [/primary_attack]
            [facing]
                x,y=14,12
            [/facing]
            hits=yes
            [animate]
                flag=defend
                [filter]	
                    id="Elder"
                [/filter]
                [primary_attack]
                    name=mace
                [/primary_attack]
                [secondary_attack]
                    name=sword
                [/secondary_attack]
                hits=yes
                text= _ "<span color='red'>Critical Hit</span>"
                [facing]
                    x,y=14,13
                [/facing]
            [/animate]
        [/animate_unit]

        [kill]
            id=Elder
            animate=yes
        [/kill]

        {SIMPLE_MESSAGE "Subordinate" ( _ "It's time we fought back against the vampires and other creatures who seek our destruction. Listening to these senile fools is just folly.")}

        {SIMPLE_MESSAGE "Subordinate" ( _ "We need a leader who has seen and is versed well in war. Lead us, Lord Jahin of Verdanyn.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "It is settled then. We shall commence with the next steps of our battle plans.")}

        # store heroes
        [store_unit]
            [filter]
                id="Krog"
            [/filter]
            variable="stored_hero.Krog"
            kill=yes
        [/store_unit]
        #[store_unit]
        #    [filter]
        #        id="Meherab"
        #    [/filter]
        #    variable="stored_hero.Meherab"
        #    kill=yes
        #[/store_unit]
        #[store_unit]
        #    [filter]
        #        id="Mahir"
        #    [/filter]
        #    variable="stored_hero.Mahir"
        #    kill=yes
        #[/store_unit]
        #[store_unit]
        #    [filter]
        #        id="Abrar"
        #    [/filter]
        #    variable="stored_hero.Abrar"
        #    kill=yes
        #[/store_unit]

        {CLEAR_VARIABLE keep_captured}

        # Main branching

        [message]
            speaker=narrator
            caption="Lord-Knightmare"
            image="portraits/jahin.png"
            message= _ "The next stage of the campaign features three branches. However, you can only choose one branch to progress."
            [option]
                label= _ "<span color='#ffff00' font-weight='bold'>Retribution</span>"
                description= _ "<span color='red' font-weight='bold'>(Main Branch) - 5 scenarios</span>"
                default=yes
                image="units/human-loyalists/warmaster.png~RC(magenta>dark_blue)"
                [command]
                    {ENDLEVEL_CUTSCENE}
                    [+endlevel]
                        next_scenario=16A_Night_of_Horrors
                    [/endlevel]
                [/command]
            [/option]
            [option]
                label= _ "<span color='#ffff00' font-weight='bold'>Vengeance</span>"
                description= _ "<span color='red' font-weight='bold'>(Not Added Yet) - 1 scenario</span>"
                image="units/human-outlaws/shadow-lord.png~RC(magenta>black)"
                [command]
                    {ENDLEVEL_CUTSCENE}
                    #[+endlevel]
                    #    next_scenario=null
                    #[/endlevel]
                [/command]
            [/option]
            [option]
                label= _ "<span color='#ffff00' font-weight='bold'>Krog</span>"
                description= _ "<span color='red' font-weight='bold'>(Not Added Yet) - 1 scenario</span>"
                image="units/trolls/warmonger.png~RC(magenta>darkred)"
                [command]
                    {ENDLEVEL_CUTSCENE}
                    #[+endlevel]
                    #    next_scenario=null
                    #[/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
