#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="16_Night_of_Horrors"
    name= _ "Night of Horrors"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 16_Night_of_Horrors}
    {NEXT_SCENARIO null}

    {TURNS 50 50 50}
    {TIME_OVER_DEFEAT}

    # perpetually night
    {MIDNIGHT}

    #{STORY_TEXT_SCENARIO_16}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 350 300 280}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        id="Undead_Commander"
        generic_name=yes
        canrecruit=yes
        controller=ai
        type="Death Lord"
        {FLAG_VARIANT undead}
        team_name="evil"
        user_team_name= _ "Evil"
        {GOLD 300 400 500}
        {INCOME 8 11 15}

        recruit="Dark Invader, Bone Knight, Chocobone, Revenant, Deathblade, Death Baron, Bone Shooter, Cloud of Gloom, Soul Snatcher"
    [/side]

    {STARTING_VILLAGES 2 7}

    [side]
        side=3
        id="Alynoic"
        name= _ "female^Alynoic"
        gender=female
        type="Great Mage"
        canrecruit=yes
        controller=ai
        {FLAG_VARIANT long}
        team_name="good"
        user_team_name= _ "The Academy"
        recruit="Brazier Imp, Furnace Beast, Fire Wisp, Kobold, Stone Golem, Razorbird, Thunderbird, Wisp, Ethereal Orb, Sylph, Zephyr, Ice Crab, Tidal, Undine, Mage, White Mage, Red Mage"
        village_gold=1
        {INCOME 20 18 16}
        {GOLD 400 380 360}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.20}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.80}            
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 9}

    [event]
        name="last breath"

        [filter]
            id="Alynoic"
        [/filter]

        {SIMPLE_MESSAGE "unit" ( _ "With my death, the Academy falls!")}
    [/event]

    [event]
        name="die"

        [filter]
            id="Alynoic"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [side]
        side=4
        id="Orc_Chief16"
        generic_name=yes
        canrecruit=yes
        controller=ai
        type="Orcish Warlord"
        {FLAG_VARIANT ragged}

        team_name="orcs"
        user_team_name= _ "Northerners"

        {GOLD 600 800 1200}
        {INCOME 13 18 23}

        recruit="Ogre, Orcish Raider, Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Orcish Pyro Archer, Goblin Lancer, Goblin Pillager, Goblin Knight"
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=5
        team_name="good"
        user_team_name= _ "Woodlanders"
        id="Woodlander_Leader"
        generic_name=yes
        type="Ancient Wose"
        canrecruit=yes
        controller=ai
        {IS_EXPENDABLE_LEADER}
        {FLAG_VARIANT wood-elvish}
        recruit="Faun Marksman, Faun Captain, Golem, Young Sasquatch, Elfin, Rodent Rider, Toxic Plant, Banebush, Wose, Faerie Sprite"
        {GOLD 320 300 300}
        {INCOME 12 11 10}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.66}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 0.0}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 10}

    [event]
        name="prestart"

        {RECALL "Abrar"}
        {RECALL "Mahir"}
        {RECALL "Krog"}
        {RECALL "Meherab"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}

        {SCATTER_UNITS {ON_DIFFICULTY 45 60 75} "Revenant, Bone Shooter, Death Baron, Necrophage, Dark Invader, Chocobone, Skeleton Rider, Skeleton, Skeleton Archer, Ghost, Shadow, Wraith, Deathblade, Angry One, Rash One, Unhatched, Black Cat, Jinx Beast, Spiteful Watcher, Scornful Watcher, Cloud of Gloom, Howling Darkness, Life Thief, Soul Snatcher" 5 (
            terrain=Gg
            x= 1-75
            y=20-75

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 12 18 25} "Furnace Beast, Fire Wisp, Stone Golem, Zephyr, Vine Tiger, Vine Beast, Brazier Imp, Kobold, Sylph, Razorbird, Thunderbird" 5 (
            terrain=Gg
            x=21-75
            y=9-27

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=3
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 30 25 22} "Faun Marksman, Faun Captain, Golem, Young Sasquatch, Sasquatch, Elfin, Rodent Rider, Rodent Predator, Toxic Plant, Banebush, Wose, Elder Wose, Faerie Sprite, Fire Faerie" 5 (
            terrain=Gs^Ft
            x= 1-75
            y=36-75

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=5
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 22 28 35} "Orcish Grunt, Orcish Raider, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Pyro Archer, Orcish Shaman, Orcish Warlock, Orcish Assassin, Orcish Slayer, Young Ogre, Ogre, Goblin Impaler, Goblin Spearmaster, Goblin Rouser, Goblin Cavalry, Goblin Lancer, Goblin Knight, Wolf Rider, Goblin Pillager" 5 (
            terrain=Gg
            x=21-75
            y=19-61

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}

        {LOYAL_UNIT 4 "Orcish Juggernaut"  9 31}{GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Warrior"  5 31}{GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Slurbow" 10 30}{GUARDIAN}
        {LOYAL_UNIT 4 "Orcish Elite Warrior" 13 30}{GUARDIAN}

        {LOYAL_UNIT 3 "Lava Giant"  7 10}{GUARDIAN}
        {LOYAL_UNIT 3 "Lava Giant"  9 10}{GUARDIAN}
        {LOYAL_UNIT 3 "Lava Giant"  6 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Lava Giant" 10 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Lava Giant"  7 13}{GUARDIAN}
        {LOYAL_UNIT 3 "Lava Giant"  9 13}{GUARDIAN}

        {LOYAL_UNIT 3 "Stone Golem" 38  5}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 40  6}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 39  7}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 42  7}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 44  8}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 45  8}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 46  9}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 46 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 45 10}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 45 16}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 46 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 45 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 43 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 42 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 42 16}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 40 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 38 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 35 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 34 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 33 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 30 17}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 27 18}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 26 17}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 24 15}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 22 14}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 21 13}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 21 11}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 21 8}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 26 6}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 28 5}{GUARDIAN}
        {LOYAL_UNIT 3 "Stone Golem" 31  5}{GUARDIAN}
        {LOYAL_UNIT 3 "Furnace Beast" 34  4}{GUARDIAN}

        # micro AI

        [micro_ai]
            side=2
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=5
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    # Woodlanders spawn if enemies capture a village
    # This doesn't trigger for side 1

    [event]
        name=capture
        first_time_only=no

        [filter]
            [filter_location]
                x=1-75
                y=40-75
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name=unit.side
                numerical_equals=5
            [/variable]
            [then]
                {CLEAR_VARIABLE cleared_$x1|_$y1|_village}
            [/then]
            [else]
                [if]
                    [variable]
                        name=cleared_$x1|_$y1|_village
                        not_equals=yes
                    [/variable]
                    [then]
                        [set_variable]
                            name=cleared_$x1|_$y1|_village
                            value=yes
                        [/set_variable]
                        
                        [if]
                            [variable]
                                name=unit.side
                                numerical_equals=1
                            [/variable]
                            [then]
                                [set_variable]
                                    name=indigs
                                    rand=0
                                [/set_variable]
                            [/then]
                            [else]
                               
                                [set_variable]
                                    name=indigs
                                    rand=2..4
                                [/set_variable]
                            [/else]
                        [/if]
                       
                        [set_variable]
                            name=indig_countdown
                            value=$indigs
                        [/set_variable]
                        [while]
                            [variable]
                                name=indig_countdown
                                greater_than=0
                            [/variable]
                            [do]
                                [store_locations]
                                    [filter_adjacent_location]
                                        x,y=$x1,$y1
                                    [/filter_adjacent_location]

                                    [not]
                                        [filter]
                                        [/filter]
                                    [/not]

                                    variable=possible_indig_locations
                                [/store_locations]

                                [if]
                                    [variable]
                                        name=possible_indig_locations.length
                                        greater_than=0
                                    [/variable]
                                    [then]
                                        {VARIABLE_OP random_location_index rand "1..$possible_indig_locations.length"}
                                        [set_variable]
                                            name=random_location_index
                                            sub=1
                                        [/set_variable]
                                        {RANDOM (Faun,Young Sasquatch,Golem,Elfin)}
                                        [unit]
                                            type=$random
                                            side=5
                                            x,y=$possible_indig_locations[$random_location_index].x,$possible_indig_locations[$random_location_index].y
                                            generate_name=yes
                                            random_traits=yes
                                        [/unit]
                                    [/then]
                                [/if]
                                [set_variable]
                                    name=indig_countdown
                                    sub=1
                                [/set_variable]
                            [/do]
                        [/while]
                        {CLEAR_VARIABLE indigs_countdown}
                        
                        {CLEAR_VARIABLE possible_indig_locations}
                        {CLEAR_VARIABLE indigs}
                    [/then]

                    [else]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    # undead wave spawner

    [event]
        name="turn 7, turn 14, turn 21, turn 28, turn 35, turn 42"

        {FADE_TO_BLACK}

        {SCATTER_UNITS {ON_DIFFICULTY 45 60 75} "Revenant, Bone Shooter, Death Baron, Necrophage, Dark Invader, Chocobone, Skeleton Rider, Skeleton, Skeleton Archer, Ghost, Shadow, Wraith, Deathblade, Angry One, Rash One, Unhatched, Black Cat, Jinx Beast, Spiteful Watcher, Scornful Watcher, Cloud of Gloom, Howling Darkness, Life Thief, Soul Snatcher" 5 (
            terrain=Gg
            x= 1-75
            y=20-75

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {FADE_IN}
    [/event]
[/scenario]