#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id = "16_TEST"
    name = _ "HoI1-Episode 2"

    victory_when_enemies_defeated=no

    {CUTSCENE_MAP_DATA 15x_Verdanyn_Keep}
    {NEXT_SCENARIO 16A_Night_of_Horrors}

    {DEFAULT_MUSIC_PLAYLIST}
    {MIDDAY}
    turns=-1
    theme=Cutscene_Minimal

    {STORY_TEXT_SCENARIO_15X}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        facing=sw
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        {NO_ECONOMY}
    [/side]

    {STARTING_VILLAGES_ALL 1}

    {SET_LABEL 19 11 ( _ "Keep of Verdanyn")}

    [event]
        name="prestart"
        first_time_only=yes

        {GENERIC_UNIT 1 "Chevalier" recall recall}
        {GENERIC_UNIT 1 "Chevalier" recall recall}
        {GENERIC_UNIT 1 "Chevalier" recall recall}

        {GENERIC_UNIT 1 "Swordsman" recall recall}
        {GENERIC_UNIT 1 "Swordsman" recall recall}
        {GENERIC_UNIT 1 "Swordsman" recall recall}

        {GENERIC_UNIT 1 "Pikeman" recall recall}
        {GENERIC_UNIT 1 "Pikeman" recall recall}
        {GENERIC_UNIT 1 "Pikeman" recall recall}

        {GENERIC_UNIT 1 "Longbowman" recall recall}
        {GENERIC_UNIT 1 "Longbowman" recall recall}
        {GENERIC_UNIT 1 "Longbowman" recall recall}
        {GENERIC_UNIT 1 "Longbowman" recall recall}

        {GENERIC_UNIT 1 "White Mage" recall recall}
        {GENERIC_UNIT 1 "White Mage" recall recall}
        {GENERIC_UNIT 1 "White Mage" recall recall}
        {GENERIC_UNIT 1 "White Mage" recall recall}

        {GENERIC_UNIT 1 "Knight" recall recall}
        {GENERIC_UNIT 1 "Knight" recall recall}
        {GENERIC_UNIT 1 "Knight" recall recall}

        {GENERIC_UNIT 1 "Cleric" recall recall}
        {GENERIC_UNIT 1 "Cleric" recall recall}
        {GENERIC_UNIT 1 "Cleric" recall recall}

        {GENERIC_UNIT 1 "Shock Trooper" recall recall}
        {GENERIC_UNIT 1 "Shock Trooper" recall recall}
        {GENERIC_UNIT 1 "Shock Trooper" recall recall}
        {GENERIC_UNIT 1 "Shock Trooper" recall recall}
    [/event]

    [event]
        name="start"
        [transient_message]
            caption=_"Beta Test Scenario"
            message=_"Jahin gains a recall list and 250 XP."
            transparent=yes
            image="icons/jahin-buff.png"
            sound=lightning.ogg
        [/transient_message]

        [lua]
            # wmllint: markcheck off
            code=<<
                local _ = wesnoth.textdomain "wesnoth-Hero_of_Irdya_I"

                -- first, we take all xp_gainers
                -- which is all units of side 1 for this code
                -- local xp_gainers = wesnoth.units.find_on_map { side = wesnoth.current.side }
                local xp_gainers = wesnoth.units.find_on_map { id="Jahin" }

                -- create a for loop  
                for i, xp_gainer in ipairs(xp_gainers) do
                    -- scroll to each one
                    wesnoth.interface.scroll_to_hex(xp_gainer.x, xp_gainer.y)

                    -- state how much XP you want to add
                    -- I am adding 1 XP per unit here
                    local xp_to_add = 250

                    if xp_to_add > 0 then
                        xp_gainer.experience = xp_gainer.experience + xp_to_add
                        wesnoth.interface.float_label(xp_gainer.x, xp_gainer.y, "<span color='cyan'>" .. tostring(_ "+%d XP"):format(xp_to_add) .. "</span>")
                        if xp_gainer.experience >= xp_gainer.max_experience then
                            xp_gainer:advance(true, true)
                        end
                    end
                end
            >>
        [/lua]
    [/event]


[/scenario]