#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="16A_Amidst_the_Sands"
    name= _ "Amidst the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 16A_Amidst_the_Sands}
    {NEXT_SCENARIO 17A_Bloodbath_at_Red_Mountain}

    {TURNS 50 50 50}
    {TIME_OVER_DEFEAT}

    {CLOUD_DUSK}
    {CLOUD_FIRST_WATCH}
    {CLOUD_SECOND_WATCH}
    {CLOUD_DAWN}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 220 180 140}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "Undead"
        {NO_ECONOMY}
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "Undead"
        {NO_ECONOMY}
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "Undead"
        {NO_ECONOMY}
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "Undead"
        {NO_ECONOMY}
    [/side]

    [event]
        name="prestart"

        # decorating the map

        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-4.png"}

        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-3.png"}

        {SCATTER_IMAGE (tarrain=Gs) 6 "scenary/blood-1.png"}

        # I actually have no clue how many of these
        # loyals will be recalled as I lost all of mine

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}

        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
                description= _ "Jahin reaches the marker"
                condition="win"
            [/objective]
            [objective]
                description= _ "Eliminate any enemies you find"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage=40
            [/carryover]
        [/objectives]

        {SCATTER_UNITS {ON_DIFFICULTY 45 60 75} "Revenant, Bone Shooter, Death Baron, Necrophage, Dark Invader, Dark Rider, Chocobone, Skeleton Rider, Skeleton, Skeleton Archer, Ghost, Wraith, Shadow, Deathblade, Angry One, Rash One, Unhatched, Black Cat, Jinx Beast, Spiteful Watcher, Scornful Watcher, Cloud of Gloom, Howling Darkness, Life Thief, Soul Snatcher" 5 (
            terrain=Dd
            x= 1-50
            y= 1-50

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

    [/event]

    [event]
        name="turn 7"
        first_time_only=yes

        {FADE_TO_BLACK}

        {SCATTER_UNITS {ON_DIFFICULTY 45 60 75} "Skeleton, Skeleton Archer, Revenant, Deathblade, Bone Shooter, Death Baron, Dark Rider, Dark Invader, Skeleton Rider, Bone Knight, Chocobone, Angry One, Unhatched, Rash One, Black Cat, Jinx Beast, Spiteful Watcher, Scornful Watcher, Cloud of Gloom, Howling Darkness, Life Thief, Soul Snatcher, Ghost, Wraith, Shadowback, Shadow" 5 (
            terrain=Dd
            x= 1-50
            y= 10-50

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
            ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {FADE_IN}
    [/event]

[/scenario]