#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="16A_Amidst_the_Sands"
    name= _ "Amidst the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 16A_Amidst_the_Sands}
    {NEXT_SCENARIO 17A_Bloodbath_at_Red_Mountain}

    {TURNS 50 50 50}
    {TIME_OVER_DEFEAT}

    {DEFAULT_SCHEDULE_CLOUD_SET}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 220 180 140}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "Undead"
        {NO_ECONOMY}
    [/side]

    [event]
        name="prestart"

        # decorating the map

        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-4.png"}

        {SCATTER_IMAGE (terrain=Cdr) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Cdr) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Cdr) 20 "scenery/blood-3.png"}

        {SCATTER_IMAGE (tarrain=Gs) 6 "scenary/blood-1.png"}
    [/event]

[/scenario]