#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="17A_Amidst_the_Sands"
    name= _ "Amidst the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 17A_Amidst_the_Sands}
    {NEXT_SCENARIO 18A_Bloodbath_at_Red_Mountain}

    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {DEFAULT_SCHEDULE_CLOUD_SET}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_17}

    # Jahin 
    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Alliance of Arkenova"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 260 220 200}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

    {STARTING_VILLAGES 1 6}

    # Undead, Nightmares, Invaders, etc
    [side]
        side=2
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=gold
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=brightgreen
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    # Allies
    [side]
        side=6
        no_leader=yes
        controller=ai
        team_name="good"
        user_team_name= _ "Alliance of Arkenova"
        {FLAG_VARIANT long}
        fog=yes
        shroud=yes
        share_vision=all
        {NO_ECONOMY}
        hidden=yes
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression {ON_DIFFICULTY 0.40 0.66 0.95}}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}

            [goal]
                name=protect_unit
                [criteria]
                    id="Jahin"
                [/criteria]
                protect_radius=5
                value=500
            [/goal]
        [/ai]

        # Cannon Fodder
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Rouser"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Chevalier" "Swordsman" "Infantryman"} 42  2}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Pikeman" "Javelineer" "Spearman"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Gore"} 49  7}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Rouser"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Chevalier" "Swordsman" "Infantryman"} 42  2}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Pikeman" "Javelineer" "Spearman"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Gore"} 49  7}
    [/side]

    # Dark Legion
    [side]
        side=7
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT loyalist}
        team_name="legion"
        user_team_name= _ "team_name^Dark Legion"
        {NO_ECONOMY}
    [/side]

    # Quenoth Elves and their Demon allies
    [side]
        side=8
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT wood-elvish}
        team_name="quenoth"
        user_team_name= _ "team_name^Quenoth"
        {NO_ECONOMY}
    [/side]

    # Dunefolk
    [side]
        side=9
        color=khaki
        controller=human
        team_name="good"
        user_team_name= _ "Dunefolk"
        {FLAG_VARIANT long}
        fog=yes
        shroud=yes
        share_vision=all
        hidden=no
        {NO_ECONOMY}
    [/side]

    # prestart
    [event]
        name="prestart"

        # decorating the map

        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-4.png"}

        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-3.png"}

        {SCATTER_IMAGE (terrain=Gs) 6 "scenary/blood-1.png"}

        # I actually have no clue how many of these
        # loyals will be recalled as I lost all of mine

        {RECALL "Abrar"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}
        {RECALL "Varawiel"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}

        # objectives
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
                description= _ "Jahin reaches the marker (30,31)"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL bosses_spawned equals no}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat all Boss-Clase enemies"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL bosses_spawned equals yes}
                [/show_if]
            [/objective]
            [objective]
                caption=_"Bonus:"
                description= _ "Ensure the Dunefolk survive."
                condition="win"
            [/objective]
            [objective]
                description= _ "Eliminate any enemies you find"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 35 30 25}
            [/carryover]
        [/objectives]

        [objectives]
            side=9
            silent=no
            [objective]
                description= _ "Survive"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=no
                carryover_percentage=0
            [/carryover]
        [/objectives]

        {VARIABLE bosses_spawned no}

        # micro ai
        [micro_ai]
            side=2
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=7
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=8
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]
        [micro_ai]
            side=6
            ai_type=fast_ai
            action=add
            dungeon_mode=no
        [/micro_ai]

        # spawn Dark Legion
        # a lot of Legion Berserkers
        {SCATTER_UNITS {ON_DIFFICULTY 40 50 60} "Legion Archer, Legion Trooper, Legion Medic, Legion Healer, Legion Crossbowman, Legion Spearman, Legion Soldier, Legion Swordsman, Legion Berserker, Legion Crusher, Legion Horseman, Legion Pillager, Legion Berserker, Legion Berserker, Legion Halberdier" 4 (
            terrain=Dd
            x= 1-50
            y=10-50

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=7
            generate_name=yes
            random_traits=yes
        )}

        # spawn Quenoth Elves
        # and their Demon allies
        {SCATTER_UNITS {ON_DIFFICULTY 40 50 60} "Quenoth Warrior, Quenoth Flanker, Tauroch Vanguard, Quenoth Shaman, Quenoth Sun Singer, Tauroch Stalwart, Tauroch Stalwart, Quenoth Archer, Quenoth Pathfinder, Quenoth Fighter, Quenoth Scout, Quenoth Mystic, Tauroch Rider, Demon, Demon Grunt, Demon Zephyr, Demon Grunt, Demon Warrior, Demon Warrior" 4 (
            terrain=Dd
            x= 1-50
            y=10-50

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=8
            generate_name=yes
            random_traits=yes
        )}

        {SCATTER_UNITS {ON_DIFFICULTY 40 50 60} "Devling Flappers, Devling Flyers, Devling Nailers, Devling Spikers, Overgrown Devling, Devling Soldier, Devling Warrior, Devling Sneak, Devling Lurker, Devling Ninja, Devling Cursers, Devling Blasphemists" 5 (
                    terrain=Dd
                    x= 1-50
                    y=10-50

                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                ) (
                    side=2
                    generate_name=yes
                    random_traits=yes
                )}
    [/event]

    # start event
    [event]
        name="start"

        {SIMPLE_MESSAGE "Abrar" ( _ "Jahin, it appears we have stumbled upon a battlefield yet again.")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Excellent. We can easily conquer them since they are already preoccupied with each other. Advance...")}

        {SIMPLE_MESSAGE "Abrar" ( _ "I see some fool charging us! Defences up!")}

        [move_unit_fake]
            type=Dune Swordsman
            x=37,39,44
            y= 9, 7, 6
            gender=male
        [/move_unit_fake]

        {LOYAL_UNIT 9 "Dune Swordsman" 44  6}
        [+unit]
            id="Loyal_Dune"
            name=_"Kamal" 
            hitpoints={ON_DIFFICULTY 15 12 10}
        [/unit]

        {SIMPLE_MESSAGE "Loyal_Dune" ( _ "Please...Whoever you are...Help us!")}

        {SIMPLE_MESSAGE "Jahin" ( _ "Who are you?")}

        {SIMPLE_MESSAGE "Loyal_Dune" ( _ "We are voyagers from the Great Southern Seas! We disemarked at the southern shore but were immediately ambushed by these pointy-eared and their fiendish allies.We have escaped from their main city and now, we are sort of scattered in this skirmish.")}

        {SIMPLE_MESSAGE "Loyal_Dune" ( _ "Please save us!")}

        {SIMPLE_MESSAGE "Abrar" ({WHISPER ( _ "Jahin, what do you make of this?")})}

        {SIMPLE_MESSAGE "Jahin" ({WHISPER ( _ "Hmm, he seems too injured to be lying.")})}

        {SIMPLE_MESSAGE "Abrar" ({WHISPER ( _ "Should we offer to help? It could be a bloodbath.")})}

        {SIMPLE_MESSAGE "Jahin" ({WHISPER ( _ "I shall decide.")})}

        {SIMPLE_MESSAGE "Jahin" ( _ "I shall help your people in one condition. You pledge your allegiance to me for the remainder of this war and then you are free to leave.")}

        {SIMPLE_MESSAGE "Loyal_Dune" ( _ "Yes, anything!")}

        {SCATTER_UNITS {ON_DIFFICULTY 30 28 25} "Dune Soldier, Dune Rover, Dune Rider, Dune Burner, Dune Herbalist, Dune Skirmisher, Dune Swordsman, Dune Captain, Dune Spearguard, Dune Raider, Dune Horse Archer, Dune Alchemist, Dune Scorcher, Dune Sunderer, Dune Captain, Dune Falconer, Dune Strider" 4 (
            terrain=Dd
            x= 1-50
            y=10-50

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=9
            generate_name=yes
            random_traits=yes
        )}

        [redraw]
        [/redraw]

        {PLACE_IMAGE "items/gohere.png" 30 31}
    [/event]

    [event]
        name="side 9 turn 1"

        [transient_message]
            caption=_"Dunefolk Refugees"
            message=_"Any surviving units of this side
at the end of the scenario
will join Jahin's recall list."
            transparent=yes
            image="units/dunefolk/soldier/swordsman.png~RC(magenta>blue)"
            sound=lightning.ogg
        [/transient_message]
    [/event]
    
    # indicate where Jahin
    # should go
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=25-35
            y=26-36
        [/filter]

        {HIGHLIGHT_IMAGE 30 31 "misc/goal-highlight.png" "items/gohere.png"}

        {SIMPLE_MESSAGE "Jahin" ( _ "I should advance to that keep and see what is going on here.")}
    [/event]

    # trigger the trap
    # that is, phase 2
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Jahin"
            x,y=30,31
        [/filter]

        {REMOVE_IMAGE 30 31}

        [fire_event]
            name="initialise bosses"
        [/fire_event]
    [/event]

    # setup bosses
    [event]
        name="initialise bosses"
        first_time_only=yes

        {HOI_SETUP_BOSS 3 spirit_boss01 "Spectre" {ON_DIFFICULTY "Ghost" "Wraith" "Wraith"}  2 15}
        {HOI_SETUP_SPIRIT_MINIONS 3 "Spectre" "Ghost"}

        {HOI_SETUP_BOSS 4 spirit_boss02 "Shadowback" {ON_DIFFICULTY "Ghost" "Wraith" "Wraith"}  3 49}
        {HOI_SETUP_SPIRIT_MINIONS 4 "Shadowback" "Ghost"}

        {HOI_SETUP_BOSS 5 spirit_boss03 "Nightgaunt" {ON_DIFFICULTY "Ghost" "Shadow" "Shadow"} 49 49}
        {HOI_SETUP_SPIRIT_MINIONS 5 "Nightgaunt" "Ghost"}

        {VARIABLE bosses_spawned yes}

        {THUNDER (
            [print]
                text= _ "Powerful Enemies Detected!"
                red,green,blue=255,0,0
                duration=2000
                size=48
            [/print]
        )}

        [show_objectives]
        [/show_objectives]
    [/event]

    # death event for each boss
    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss01"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 3}
    [/event]
    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss02"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 4}
    [/event]
    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss03"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 5}
    [/event]

    # end condition
    # full map clear
    [event]
        name="die"
        first_time_only=no
        [filter]
            side=2,3,4,5,7,8
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL bosses_spawned equals yes}
            [then]
                [if]
                    [have_unit]
                        side=2,3,4,5
                        count=0
                    [/have_unit]
                    [then]
                        # transfer surviving dunefolk
                        # to Lord Jahin
                        {MODIFY_UNIT (race=dunefolk) side 1}

                        [endlevel]
                            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 35 30 25}}
                            bonus=yes
                        [/endlevel]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    {TIME_OVER_DEFEAT}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
