#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="17A_Arkenova"
    name= _ "World Map - Arkenova"

    victory_when_enemies_defeated=no

    map_file=world/Arkenova.map
    next_scenario=null

    turns=-1

    {HOI_XP_MODIFIERS}

    {MIDNIGHT}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        fog=yes
        shroud=yes
        share_vision=all
        # yeah, Jahin gets no gold
        # since this is world map
        {NO_ECONOMY}
    [/side]

    # {STARTING_VILLAGES 1 6}

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
