#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="17A_Amidst_the_Sands"
    name= _ "Amidst the Sands"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 17A_Amidst_the_Sands}
    {NEXT_SCENARIO 18A_Bloodbath_at_Red_Mountain}

    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {CLOUD_DUSK}
    {CLOUD_FIRST_WATCH}
    {CLOUD_SECOND_WATCH}
    {CLOUD_DAWN}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Alliance of Arkenova"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 260 220 200}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=sky_blue
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=lightblue
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=gold
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        hidden=yes
        {FLAG_VARIANT undead}
        color=brightgreen
        team_name="evil"
        user_team_name= _ "team_name^Evil"
        {NO_ECONOMY}
    [/side]

    [side]
        side=6
        no_leader=yes
        controller=ai
        team_name="good"
        color=vivid_blue
        user_team_name= _ "Alliance of Arkenova"
        {FLAG_VARIANT long}
        fog=yes
        shroud=yes
        share_vision=all
        {NO_ECONOMY}
        hidden=yes
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression {ON_DIFFICULTY 0.40 0.66 0.95}}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.33}
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}

            [goal]
                name=protect_unit
                [criteria]
                    id="Jahin"
                [/criteria]
                protect_radius=5
                value=500
            [/goal]
        [/ai]

        # Cannon Fodder
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Rouser"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Chevalier" "Swordsman" "Infantryman"} 42  2}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Pikeman" "Javelineer" "Spearman"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Gore"} 49  7}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Rouser"} 42  2}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Chevalier" "Swordsman" "Infantryman"} 42  2}

        {GENERIC_UNIT 6 {ON_DIFFICULTY "Pikeman" "Javelineer" "Spearman"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Drake Flare" "Drake Flare" "Drake Burner"} 49  7}
        {GENERIC_UNIT 6 {ON_DIFFICULTY "Minotaur Savage" "Minotaur Savage" "Minotaur Gore"} 49  7}
    [/side]

    [event]
        name="prestart"

        # decorating the map

        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-4.png"}

        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Cdr) 5 "scenery/blood-3.png"}

        {SCATTER_IMAGE (tarrain=Gs) 6 "scenary/blood-1.png"}

        # I actually have no clue how many of these
        # loyals will be recalled as I lost all of mine

        {RECALL "Abrar"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}
        {RECALL "Varawiel"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}

        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Explore"
                condition="win"
            [/objective]
            [objective]
                description= _ "Jahin reaches the marker (30,31)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Eliminate any enemies you find"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 35 30 25}
            [/carryover]
        [/objectives]

        {VARIABLE bosses_spawned no}
    [/event]

    [event]
        name="start"

        {PLACE_IMAGE "items/gohere.png" 30 31}
    [/event]

    [event]
        name="new turn"
        first_time_only=no

        [filter_condition]
            [lua]
                code=<< return (wesnoth.get_variable("turn_number")%4 == 0)  >>
            [/lua]
        [/filter_condition]

        {FADE_TO_BLACK}

        [set_variable]
            name=wave_type
            rand=undead,nightmares,invaders,vampires
        [/set_variable]
        
        [switch]
            variable=wave_type

            [case]
                value=nightmares

                {SCATTER_UNITS {ON_DIFFICULTY 25 30 35} "Darkspawn, Darkspawn Invader, Darkspawn Spearman, Darkspawn Impaler, Darkspawn Warrior, Unhatched, Black Cat, Jinx Beast, Angry One, Rash One, Scornful Watcher, Spiteful Watcher, Life Thief, Soul Snatcher, Howling Darkness, Cloud of Gloom, Dark Wose, Elder Dark Wose" 5 (
                    terrain=Dd
                    x= 1-50
                    y=10-50

                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                ) (
                    side=2
                    generate_name=yes
                    random_traits=yes
                )}
            [/case]
            [case]
                value=invaders

                {SCATTER_UNITS {ON_DIFFICULTY 25 30 35} "Darkspawn, Darkspawn Invader, Darkspawn Spearman, Darkspawn Impaler, Darkspawn Warrior, Unhatched, Black Cat, Jinx Beast, Angry One, Rash One, Scornful Watcher, Spiteful Watcher, Life Thief, Soul Snatcher, Howling Darkness, Cloud of Gloom, Dark Wose, Elder Dark Wose" 5 (
                    terrain=Dd
                    x= 1-50
                    y=10-50

                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                ) (
                    side=2
                    generate_name=yes
                    random_traits=yes
                )}
            [/case]
            [case]
                value=undead

                {SCATTER_UNITS {ON_DIFFICULTY 25 30 35} "Revenant, Bone Shooter, Deathblade, Necrophage, Shadow, Wraith, Chocobone, Skeleton, Skeleton Archer, Skeleton Rider, Bone Knight, Deathmaster, Initiate, Lich" 5 (
                    terrain=Dd
                    x= 1-50
                    y=10-50

                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                ) (
                    side=2
                    generate_name=yes
                    random_traits=yes
                )}
            [/case]
            [case]
                value=vampires

                {SCATTER_UNITS {ON_DIFFICULTY 25 30 35} "Vampire Duelist, Half Blood, Thin Blood, Vampire Noble, Flesh Artisan, Fledgeling, Blood Hulk, Vampiric Dread Bat, Vampiric Blood Bat, Blood Apprentice, Blood Manipulator, Mistress, Sire, Sword Dancer" 5 (
                    terrain=Dd
                    x= 1-50
                    y=10-50

                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                ) (
                    side=2
                    generate_name=yes
                    random_traits=yes
                )}
            [/case]

        [/switch]
        {CLEAR_VARIABLE wave_type}

        {FADE_IN}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=25-35
            y=26-36
        [/filter]

        {HIGHLIGHT_IMAGE 30 31 "misc/goal-highlight.png" "items/gohere.png"}

        {SIMPLE_MESSAGE "Jahin" ( _ "I should advance to that keep and see what is going on here.")}
    [/event]

    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            id="Jahin"
            x,y=30,31
        [/filter]

        {REMOVE_IMAGE 30 31}

        [fire_event]
            name="initialise bosses"
        [/fire_event]
    [/event]

    [event]
        name="initialise bosses"
        first_time_only=yes

        {HOI_SETUP_BOSS 3 spirit_boss01 "Spectre" {ON_DIFFICULTY "Ghost" "Wraith" "Wraith"}  2 15}
        {HOI_SETUP_SPIRIT_MINIONS 3 "Spectre" "Ghost"}

        {HOI_SETUP_BOSS 4 spirit_boss02 "Shadowback" {ON_DIFFICULTY "Ghost" "Wraith" "Wraith"}  3 49}
        {HOI_SETUP_SPIRIT_MINIONS 4 "Shadowback" "Ghost"}

        {HOI_SETUP_BOSS 5 spirit_boss03 "Nightgaunt" {ON_DIFFICULTY "Ghost" "Shadow" "Shadow"} 49 49}
        {HOI_SETUP_SPIRIT_MINIONS 5 "Nightgaunt" "Ghost"}

        {VARIABLE bosses_spawned yes}

        {THUNDER (
            [print]
                text= _ "Powerful Enemies Detected!"
                red,green,blue=255,0,0
                duration=2000
                size=48
            [/print]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss01"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 3}
    [/event]
    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss02"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 4}
    [/event]
    [event]
        name=die
        first_time_only=no

        [filter]
            id="spirit_boss03"
        [/filter]
        {HOI_RELEASE_SPIRIT_MINIONS 5}
    [/event]

    [event]
        name="die"
        first_time_only=no
        [filter]
            side=2,3,4,5
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL bosses_spawned equals yes}
            [then]
                [if]
                    [have_unit]
                        side=2,3,4,5
                        count=0
                    [/have_unit]
                    [then]
                        [endlevel]
                            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 35 30 25}}
                            bonus=yes
                        [/endlevel]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    {TIME_OVER_DEFEAT}

    {MAIN_HERO_DEATH_EVENTS}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}
[/scenario]
