#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="17A_Arkenova"
    name= _ "World Map - Arkenova"

    victory_when_enemies_defeated=no

    map_file=world/Arkenova.map
    next_scenario=null

    turns=-1

    {HOI_XP_MODIFIERS}

    {MIDNIGHT}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        fog=yes
        shroud=yes
        share_vision=all
        # yeah, Jahin gets no gold
        # since this is world map
        {NO_ECONOMY}
    [/side]

    # give Jahin free movement
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id="Jahin"
        [/filter]
        {MODIFY_UNIT (id="Jahin") moves 6}
    [/event]

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}

    # add labels for the cities
    {HOI_LABEL (_"Arkenova") {COLOR_CODE_WHITE} 26 14}

    # Jahin
    {HOI_LABEL (_"Verdanyn") {COLOR_CODE_BLUE} 31 15}

    # Drakes
    {HOI_LABEL (_"Cytos") {COLOR_CODE_BLUE} 22  4}

    {HOI_LABEL (_"Drake City") {COLOR_CODE_BLUE} 17  6}
    {HOI_LABEL (_"Drake City") {COLOR_CODE_BLUE} 27  4}

    # Minotaurs
    {HOI_LABEL (_"Bovinhelm") {COLOR_CODE_BLUE} 39  8}
    {HOI_LABEL (_"Minotaur City") {COLOR_CODE_BLUE} 40 11}

    # Trolls
    {HOI_LABEL (_"Tugrontid") {COLOR_CODE_BLUE} 22 11}

    # Dwarves
    {HOI_LABEL (_"Citadel") {COLOR_CODE_BLUE} 37 20}

    # Saurians (allied)
    {HOI_LABEL (_"Northern Marshes") {COLOR_CODE_BLUE} 31 4}

    # main quest labels

    # Hero of Irdya main quest
    {HOI_LABEL (_"Ruins of New Anaktoran") {COLOR_CODE_RED} 11 15}

    # dark legion / loyalists
    {HOI_LABEL (_"Human City") {COLOR_CODE_RED}  7 13}
    {HOI_LABEL (_"Human City") {COLOR_CODE_RED}  8 18}
    {HOI_LABEL (_"Human City") {COLOR_CODE_RED} 10 11}
    {HOI_LABEL (_"Human City") {COLOR_CODE_RED} 15 15}

    # vampire quest
    {HOI_LABEL (_"Azorgath") {COLOR_CODE_RED} 45 20}
    {HOI_LABEL (_"Throne of Blood") {COLOR_CODE_RED} 45 22}
    {HOI_LABEL (_"Vampire City") {COLOR_CODE_RED} 43 15}

    {HOI_LABEL (_"Vampire Forest Abode") {COLOR_CODE_RED} 41 21}

    # quenoth and demons
    {HOI_LABEL (_"Ruins") {COLOR_CODE_RED} 23 19}
    {HOI_LABEL (_"Red Mountain") {COLOR_CODE_RED} 18 22}

    {HOI_LABEL (_"Quenoth City") {COLOR_CODE_RED} 28 22}
    {HOI_LABEL (_"Quenoth Capital") {COLOR_CODE_RED} 19 23}
    {HOI_LABEL (_"Quenoth City") {COLOR_CODE_RED} 15 21}

    # orcs
    {HOI_LABEL (_"Orcish City") {COLOR_CODE_RED} 15 11}
    {HOI_LABEL (_"Ogre City") {COLOR_CODE_RED} 23 10}
    {HOI_LABEL (_"Ogre Citadel") {COLOR_CODE_RED} 20 11}
[/scenario]
