#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="18A_Bloodbath_at_Red_Mountain"
    name= _ "Bloodbath at Red Mountain"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 18A_Bloodbath_at_Red_Mountain}
    {NEXT_SCENARIO 19A_Reprisal_in_Blood}

    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {HOI_XP_MODIFIERS}

    {DEFAULT_SCHEDULE_CLOUD_SET}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_18}

    # Scenario goal
    # you don't have to engage any
    # enemy, just get rid of all
    # purple crystals and vamoose!

    # Jahin 
    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Alliance of Arkenova"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 260 220 200}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

    [event]
        name="prestart"

        # decorating the map

        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/blood-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-1.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-2.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-3.png"}
        {SCATTER_IMAGE (terrain=Dd) 20 "scenery/gore-4.png"}

        # I actually have no clue how many of these
        # loyals will be recalled as I lost all of mine

        {RECALL "Abrar"}

        {RECALL "Fah Ra Din"}
        {RECALL "Kojac"}
        {RECALL "Crylix"}
        {RECALL "rider1"}
        {RECALL "rider2"}
        {RECALL "Nog"}
        {RECALL "soldier"}
        {RECALL "soldier2"}
        {RECALL "Varawiel"}
        {RECALL "Sylwester"}
        {RECALL "Loyal_Ghost"}
        {RECALL "Loyal_Dune"}

        {VARIABLE power_crystals_destroyed 0}
        {VARIABLE enemie_interrogated no}

        # objectives
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Destroy all power crystals"
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL power_crystals_destroyed numerical_equals 0}
                    [and]
                        {VARIABLE_CONDITIONAL enemie_interrogated equals yes}
                    [/and]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Explore and Eliminate any enemies."
                condition="win"
                [show_if]
                    {VARIABLE_CONDITIONAL power_crystals_destroyed numerical_equals 0}
                    [and]
                        {VARIABLE_CONDITIONAL enemie_interrogated equals no}
                    [/and]
                [/show_if]
            [/objective]

            [objective]
                description= _ "Death of Jahin"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 35 30 25}
            [/carryover]
        [/objectives]
    [/event]

[/scenario]