#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="18A_Bloodbath_at_Red_Mountain"
    name= _ "Bloodbath at Red Mountain"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 18A_Bloodbath_at_Red_Mountain}
    {NEXT_SCENARIO 19A_Reprisal_in_Blood}

    {TURNS 30 28 26}
    {TIME_OVER_DEFEAT}

    {DEFAULT_SCHEDULE_CLOUD_SET}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY_TEXT_SCENARIO_18}

    # Jahin 
    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Alliance of Arkenova"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 260 220 200}
        {INCOME 3 2 1}
        village_gold=0
    [/side]

[/scenario]