#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="19A_Reprisal_in_Blood"
    name= _ "Reprisal in Blood"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 2 19A_Reprisal_in_Blood}
    {NEXT_SCENARIO 20A_01_Entrance}

    {TURNS 24 22 20}
    {TIME_OVER_DEFEAT}

    {HOI_XP_MODIFIERS}

    # perpetually night
    #{RAIN_FIRST_WATCH}
    #{RAIN_SECOND_WATCH}
    {MIDNIGHT}
    #{HOI_WEATHER_HEAVY_RAIN}

    #{STORY_TEXT_SCENARIO_19}

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        {FLAG_VARIANT loyalist}
        team_name="good"
        user_team_name= _ "Verdanyn"
        fog=yes
        shroud=yes
        share_vision=all
        {GOLD 350 300 280}
        {INCOME 3 2 1}
    [/side]

    # {STARTING_VILLAGES 1 6}

    {MAIN_HERO_DEATH_EVENTS}
    {MAHIR_DEATH_EVENT}
    {KOJAC_LOYAL_DEATH_EVENT}
    {LOYAL_UNIT_DEATH_EVENT}

    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {XP_GAINING_EVENT_JAHIN_SIDE}
    {RECALL_COST_CHANGE}
    {~add-ons/Hero_of_Irdya_I/macros/global-events.cfg}
[/scenario]
