#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Blood Paladin
    name= _ "Blood Paladin"
    race=vampire
    image="units/vampires/blood-paladin.png"

    hitpoints=84
    movement_type=armoredfoot

    # vampire resistances
    [resistance]
        arcane=120
        fire=120
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "The vampire nobles sometimes decide that fitting the most obediant of their underlings with the strongest and heaviest armour available would provide a multitude of benefits. Such is the reason why such sturdy protectors of the principality exist."

    {NOTE_TERROR}

    [abilities]
        {ABILITY_TERROR}
    [/abilities]

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    {DEFENSE_ANIM "units/vampires/blood-paladin.png" "units/vampires/blood-paladin.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/vampires/blood-paladin.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]