#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Monster Bat
    name= _ "Monster Bat"
    race=vampire
    image="units/vampires/monster.png"
    profile="portraits/monsters/bat-dread.png"
    small_profile="portraits/monsters/bat-dread.png~CROP(175,0,325,300)"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=49
    movement_type=smallfly
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=scout
    description= _ "The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims."
    {NOTE_DRAIN}
    {NOTE_NIGHTSTALK}

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    die_sound=bat-flapping.wav

    [resistance]
        cold=70
    [/resistance]
    [defense]
        village=50
    [/defense]

    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_REAP}
        [/specials]
    [/attack]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/vampires/monster.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/vampires/monster.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]