#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Terror Hulk
    name= _ "Terror Hulk"
    race=vampire
    image="units/vampires/terror-hulk.png"
    hitpoints=68
    movement_type=hulkfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=tank
    description= _ "Gorging on blood has resulted in some vampiric hulks transforming into something which the vampires themselves apprehend about. Seeing such a monstrosity is very rare, as only a vampire prince or the High Methusalem has the ability to control it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FEEDING}
    {DEFENSE_ANIM "units/vampires/terror-hulk.png" "units/vampires/terror-hulk.png" ghoul-hit.wav }
    die_sound=ghoul-hit.wav
    undead_variation=null

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

	[attack_anim]
	    [filter_attack]
                name=axe
            [/filter_attack]
            [frame]
		begin=-400
		end=-300
		image="units/vampires/terror-hulk-attack-1.png"
	    [/frame]
            [frame]
		begin=-300
		end=-200
		image="units/vampires/terror-hulk-attack-2.png"
	    [/frame]
	    [if]
            	hits=yes
                [frame]
	             begin=-200
	 	     end=-50
		     image="units/vampires/terror-hulk-attack-2.png"
		     sound=axe.ogg
	        [/frame]
       	    [/if]
            [else]
            	hits=no
           	   [frame]
			 begin=-200
			 end=-50
			 image="units/vampires/terror-hulk-attack-2.png"
			 sound={SOUND_LIST:MISS}
		   [/frame]
            [/else]
 		  [frame]
			 begin=-50
			 end=100
			 image="units/vampires/terror-hulk.png"
		  [/frame]
	[/attack_anim]
[/unit_type]