#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Vampire Lancer
    name= _ "Lancer"
    race=vampire
    image="units/darklanders/darklander-lancer.png"

    hitpoints=50
    movement_type=mounted
    # they are vampires
    [resistance]
        arcane=120
        fire=120
    [/resistance]
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    description= _ "The more skillful, and brave, of the Dark Raiders are promoted to Knights. Veterans of combat, they are eager for more daring tactics and have learned the art of the lance to charge directly into the enemy lines. They still carry swords, however, for when less risky fighting is required."
    {NOTE_DEFENSE_CAP}
    {NOTE_CHARGE}
    
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
        range=melee
        damage=11
        number=3
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/darklanders/darklander-lancer.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/darklanders/darklander-lancer.png" "units/darklanders/darklander-lancer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/darklanders/darklander-lancer.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/darklanders/darklander-lancer.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/darklanders/darklander-lancer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]