#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Vampire Dread Knight
    name= _ "Dread Knight"
    race=vampire
    image="units/darklanders/darklander-dread-knight.png"

    hitpoints=78
    movement_type=mounted
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "The more skillful, and brave, of the Dark Raiders are promoted to Knights. Veterans of combat, they are eager for more daring tactics and have learned the art of the lance to charge directly into the enemy lines. They still carry swords, however, for when less risky fighting is required."
    {NOTE_DEFENSE_CAP}
    {NOTE_CHARGE}
    
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=17
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/darklanders/darklander-dread-knight.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/darklanders/darklander-dread-knight.png" "units/darklanders/darklander-dread-knight.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/darklanders/darklander-dread-knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/darklanders/darklander-dread-knight.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/darklanders/darklander-dread-knight.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darklanders/darklander-dread-knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/darklanders/darklander-dread-knight.png:250"
        [/frame]
        [frame]
            image="units/darklanders/darklander-dread-knight.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]