#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Vampire Blood Guardian
    name= _ "Blood Guardian"
    race=vampire
    image="units/vampires/blood-guard.png"

    hitpoints=58
    movement_type=armoredfoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    description= _ "As a Trooper of the Legion, this soldier's only purpose is to defend the castles or vanguards."
    
    {NOTE_DREAD}

    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        icon="attacks/hammer-dwarven.png"
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/vampires/blood-guard.png" "units/vampires/blood-guard.png" {SOUND_LIST:HUMAN_HIT} }
    {GENERIC_HAMMER_ANIM hammer "units/vampires/blood-guard.png"}
[/unit_type]