#textdomain wesnoth-The_Legend_Begins

# Anti-siege Weapon 2 of 2

[unit_type]
    id=Ballista
    name= _ "Ballista"
    race=mechanical
    image="units/mechanical/ballista.png"
    hitpoints=70
    movement_type=armoredfoot
    movement=3
    experience=150
    level=4
    {MAGENTA_IS_THE_TEAM_COLOR}
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "Another invention of the Dwarven engineers, this device is capable of shooting massive arrows at enemies within a specified range." 
    {DEFENSE_ANIM "units/mechanical/ballista.png" "units/mechanical/ballista.png" mace.wav }
    die_sound=wose-die.ogg

    [resistance]
        blade=60
        pierce=60
        impact=50
        fire=130
        cold=60
        arcane=80
    [/resistance]

# After losing scenario 59 10 times in a row
# I got really pissed off at those vampires!

    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=18
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
