 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Fighter						
    name= _ "Fallen Fighter"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-fighter.png"
    small_profile="portraits/fallen/fallen-fighter.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-fighter.png"

    hitpoints=36
    movement_type=fallnorm
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Fallen Slayer,Fallen Revenger
    cost=16
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=4
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
   [/attack_anim]

   {GENERIC_SWORD_ANIM sword "units/undead-fallen/fallen-fighter.png"}
[/unit_type]
