 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Guard						
    name= _ "Fallen Guard"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-guard.png"
    small_profile="portraits/fallen/fallen-guard.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-guard.png"

    hitpoints=39
    movement_type=fallnorm
    movement=5
    experience=41
    level=1
    alignment=chaotic
    advances_to=Fallen Shieldbearer
    cost=17
    usage=fighter
    description= _ "..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_WALK}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/shield-steel.png
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    {GENERIC_MACE_ANIM mace "units/undead-fallen/fallen-guard.png"}
    {GENERIC_HAMMER_ANIM shield "units/undead-fallen/fallen-guard.png"}
[/unit_type]
