 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Enforcer						
    name= _ "Fallen Enforcer"						
    race=fallen		
    gender=male					
    image="units/undead-fallen/fallen-enforcer.png"
    small_profile="portraits/fallen/fallen-enforcer.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-enforcer.png"	

    hitpoints=31
    movement_type=fallnorm
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Fallen Infiltrator,Fallen Asperser
    cost=18
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_NIGHTSTALK}	
    [/abilities]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
	        {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-poison.png
        type=blade
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]

    {GENERIC_DAGGER_ANIM dagger "units/undead-fallen/fallen-enforcer.png"}
[/unit_type]
