 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Slayer						
    name= _ "Fallen Slayer"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-slayer.png"
    small_profile="portraits/fallen/fallen-slayer.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-slayer.png"

    hitpoints=48
    movement_type=fallnorm
    movement=5
    experience=69
    level=2
    alignment=chaotic
    advances_to=Fallen Decapitator
    cost=33
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
   [/attack_anim]

   {GENERIC_SWORD_ANIM sword "units/undead-fallen/fallen-slayer.png"}
[/unit_type]
