 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Asperser						
    name= _ "Fallen Asperser"						
    race=fallen		
    gender=male					
    image="units/undead-fallen/fallen-asperser.png"	
    small_profile="portraits/fallen/fallen-asperser.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-asperser.png"

    hitpoints=46
    movement_type=fallnorm
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=Fallen Inquisitor
    cost=40
    usage=archer
    description=_"..."
    die_sound=wail-long.wav

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=energy blast
        description= _ "energy blast"
        icon=attacks/heart-sight.png
        type=arcane
        range=ranged
        damage=2
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_JINX}
        [/specials]
    [/attack]



    [attack_anim]
        [filter_attack]
            name=energy blast
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]

    {GENERIC_MACE_ANIM staff "units/undead-fallen/fallen-asperser.png"}
    
[/unit_type]
