 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Knight						
    name= _ "Fallen Knight"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-knight.png"

    hitpoints=50
    movement_type=fallmount
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=Fallen Lord,Fallen Scorch King
    cost=40
    usage=scout
    description=_"..."
    die_sound=wail-long.wav

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
   [/attack_anim]

   {GENERIC_MOUNTED_SWORD_ANIM sword "units/undead-fallen/fallen-knight.png"} 
[/unit_type]
