 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Shieldbearer						
    name= _ "Fallen Shieldbearer"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-shieldbearer.png"
    small_profile="portraits/fallen/fallen-shieldbearer.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-shieldbearer.png"

    hitpoints=50
    movement_type=fallnorm
    movement=5
    experience=67
    level=2
    alignment=chaotic
    advances_to=Fallen Master,Fallen Shieldmaster
    cost=32
    usage=fighter
    description= _ "..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_WALK}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/shield-steel.png
        type=impact
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    {GENERIC_MACE_ANIM mace "units/undead-fallen/fallen-shieldbearer.png"}
    {GENERIC_HAMMER_ANIM shield "units/undead-fallen/fallen-shieldbearer.png"}
[/unit_type]
