 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Purgator						
    name= _ "Fallen Purgator"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-purgator.png"
    small_profile="portraits/fallen/fallen-purgator.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-purgator.png"

    hitpoints=55
    movement_type=fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=12
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]

    {GENERIC_SWORD_ANIM sword "units/undead-fallen/fallen-purgator.png"}
    {GENERIC_FLAIL_ANIM sword "units/undead-fallen/fallen-purgator.png"}
[/unit_type]
