 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Shieldmaster					
    name= _ "Fallen Shieldmaster"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-shieldmaster.png"
    small_profile="portraits/fallen/fallen-shieldmaster.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-shieldmaster.png"

    hitpoints=64
    movement_type=fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [resistance]
        blade=60
        pierce=60
        impact=60
    [/resistance]

    [abilities]   
        {ABILITY_SHADOW_WALK}	
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/shield_steel.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    {GENERIC_MACE_ANIM mace "units/undead-fallen/fallen-shieldmaster.png"}
    {GENERIC_HAMMER_ANIM shield "units/undead-fallen/fallen-shieldmaster.png"}
[/unit_type]
