 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Beast						
    name= _ "Fallen Beast"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-beast.png"
    small_profile="portraits/fallen/fallen-beast.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-beast.png"

    hitpoints=64
    movement_type=fallbeast
    movement=6
    experience=110
    level=3
    alignment=chaotic
    advances_to=Fallen Dragon Rider
    cost=45
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_TERROR}
        {ABILITY_SOUL_EATER}
    [/abilities]

    [attack]
        name=bite
        description= _ "bite"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=21
        number=2
        [specials]
           	{WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=12
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
        sound=magicmissile.wav
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/undead-fallen/fallen-beast.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/undead-fallen/fallen-beast.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
