 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Master						
    name= _ "Fallen Master"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-master.png"
    small_profile="portraits/fallen/fallen-master.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-master.png"

    hitpoints=62
    movement_type=fallnorm
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=Fallen Overlord
    cost=58
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_WALK}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_MACE_ANIM mace "units/undead-fallen/fallen-master.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-200
        {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
[/unit_type]
