 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Overlord						
    name= _ "Fallen Overlord"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-overlord.png"
    small_profile="portraits/fallen/fallen-master.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-master.png"

    hitpoints=78
    movement_type=fallnorm
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=Fallen Supreme Lord
    cost=58
    usage=fighter
    description=_"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_WALK}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/fallen.png
        type=impact
        range=melee
        damage=17
        number=3
    [/attack]

    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_MACE_ANIM mace "units/undead-fallen/fallen-overlord.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-200
        {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
[/unit_type]
