 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Asperser						
    name= _ "Fallen Asperser"						
    race=fallen		
    gender=male					
    image="units/undead-fallen/fallen-asperser.png"	
    small_profile="portraits/fallen/fallen-asperser.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-asperser.png"

    hitpoints=46
    movement_type=fallnorm
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=Fallen Inquisitor
    cost=40
    usage=archer
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_TRANSCENDENT}	
    [/abilities]


    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/fallen-staff.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]




    [attack]
        name=energy blast
        description= _ "energy blast"
        icon=attacks/fallen-energy-blast-one.png
        type=arcane
        range=ranged
        damage=2
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
	    {Fallen DRAIN 0.99}
        [/specials]
    [/attack]



[attack_anim]
        [filter_attack]
            name=energy blast
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/energy-blast-one.png"
            image_diagonal="projectiles/energy-blast-one.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
