 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Infiltrator						
    name= _ "Fallen Infiltrator"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-infiltrator.png"	
    small_profile="portraits/fallen/fallen-infiltrator.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-infiltrator.png"

    hitpoints=40
    movement_type=fallnorm
    movement=6
    experience=63
    level=2
    alignment=chaotic
    advances_to=Fallen Liquidator
    cost=33
    usage=fighter
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_VEIL}	
    [/abilities]


    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-two.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
	    {Fallen DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-poisin-two.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
	    {Fallen DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
