 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Dragon_Rider						
    name= _ "Fallen Dragonrider"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-dragon-rider.png"
    small_profile="portraits/fallen/fallen-dragon-rider.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-dragon-rider.png"

    hitpoints=81
    movement_type=falldrag
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]
	{ABILITY_TERROR_LEVEL_3}
        {ABILITY_HARDLANDING 20 impact}
    [/abilities]


    [attack]
        name=bite
        description= _ "bite"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=19
        number=3
        [specials]
            {WEAPON_SPECIAL_SWALLOW 10}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-daemon-darkblue.png
        type=impact
        range=melee
        damage=27
        number=2
        [specials]
            	{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=16
        number=1

    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-4.png"
            image_diagonal="projectiles/dark-missle-ne-4.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
