 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen_Enforcer						
    name= _ "Fallen Enforcer"						
    race=fallen		
    gender=male					
    image="units/undead-fallen/fallen-enforcer.png"
    small_profile="portraits/fallen/fallen-enforcer.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-enforcer.png"	

    hitpoints=31
    movement_type=fallnorm
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Fallen_Infiltrator,Fallen_Asperser
    cost=18
    usage=fighter
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_NIGHTSNEAK}	
    [/abilities]


    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-one.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
	    {FALLEN_DRAIN 0.2}
        [/specials]
    [/attack]

    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-poisin-one.png
        type=blade
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
	    {FALLEN_DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-one.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-1.png"
            image_diagonal="projectiles/dark-missle-ne-1.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
