 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Inquisitor						
    name= _ "Fallen Inquisitor"						
    race=ELE_fallen		
    gender=male					
    image="units/undead-fallen/fallen-inquisitor.png"
    small_profile="portraits/fallen/fallen-inquisitor.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-inquisitor.png"	

    hitpoints=39
    movement_type=ELE_fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ELE_ABILITY_TRANSCENDENT}	
    [/abilities]


    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/fallen-staff.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]


  
   

    [attack]
        name=energy blast
        description= _ "energy blast"
        icon=attacks/fallen-energy-blast-two.png
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
	     {ELE_FALLEN_DRAIN 0.99}
        [/specials]
    [/attack]



    [attack_anim]
        [filter_attack]
            name=energy blast
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/energy-blast-two.png"
            image_diagonal="projectiles/energy-blast-two.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
