 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Shieldmaster					
    name= _ "Fallen Shieldmaster"						
    race=ELE_fallen
    gender=male							
    image="units/undead-fallen/fallen-shieldmaster.png"
    small_profile="portraits/fallen/fallen-shieldmaster.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-shieldmaster.png"

    hitpoints=64
    movement_type=ELE_fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
     advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [resistance]
        blade=60
        pierce=60
        impact=60
    [/resistance]

    [abilities]   
        {ELE_ABILITY_SHADOW_WALK 6 6}	
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/fallen-mace-even-bigger.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/fallen-shield-two.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]




    
[/unit_type]
