 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen_Decapitator						
    name= _ "Fallen Decapitator"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-decapitator.png"	
    small_profile="portraits/fallen/fallen-decapitator.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-decapitator.png"

    hitpoints=58
    movement_type=fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-skull-sword-three.png
        type=blade
        range=melee
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_DEADLY_STRIKE}
	    {FALLEN_DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]

[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]
   
    
[/unit_type]
