 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Liquidator						
    name= _ "Fallen Liquidator"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-liquidator.png"
    small_profile="portraits/fallen/fallen-liquidator.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-liquidator.png"

    hitpoints=50
    movement_type=fallnorm
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {ABILITY_SHADOW_VEIL}	
    [/abilities]

    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-three.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_SHADOW_HIT}
	    {Fallen DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-poisin-three.png
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SHADOW_HIT}
	    {Fallen DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
