 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Revenger						
    name= _ "Fallen Revenger"						
    race=ELE_fallen	
    gender=male						
    image="units/undead-fallen/fallen-revenger.png"
    small_profile="portraits/fallen/fallen-revenger.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-revenger.png"

    hitpoints=45
    movement_type=ELE_fallnorm
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=ELE_Fallen_Purgator
    cost=30
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-two.png
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
		{ELE_FALLEN_DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=ageless blade + flail 
        description= _ "ageless blade + flail "
        icon=attacks/fallen-sword-flail-one.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
           	{WEAPON_SPECIAL_ELE_DOUBLEATTACK}
		{ELE_FALLEN_DRAIN 0.40}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]
   
    
[/unit_type]
