 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Master						
    name= _ "Fallen Master"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-master.png"
    small_profile="portraits/fallen/fallen-master.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-master.png"

    hitpoints=62
    movement_type=fallnorm
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=Fallen_Overlord
    cost=58
    usage=fighter
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_SHADOW_WALK 4 8}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/fallen-mace-even-bigger.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=meteorite
        description= _ "meteorite"
        icon=attacks/fallen-meteorite-one.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]



   [attack_anim]
        [filter_attack]
            name=meteorite
        [/filter_attack]
        missile_start_time=-200
            {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
   
    
[/unit_type]
