 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Knight						
    name= _ "Fallen Knight"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-knight.png"

    hitpoints=50
    movement_type=fallmount
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=Fallen Lord,Fallen Scorch_King
    cost=40
    usage=scout
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-two.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
		{Fallen DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-two.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
		{Fallen DRAIN 0.15}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]
   
    
[/unit_type]
