 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Beast						
    name= _ "Fallen Beast"						
    race=ELE_fallen
    gender=male							
    image="units/undead-fallen/fallen-beast.png"
    small_profile="portraits/fallen/fallen-beast.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-beast.png"

    hitpoints=64
    movement_type=ELE_fallbeast
    movement=6
    experience=110
    level=3
    alignment=chaotic
    advances_to=ELE_Fallen_Dragon_Rider
    cost=45
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {ABILITY_TERROR_LEVEL_3}	
    [/abilities]


    [attack]
        name=bite
        description= _ "bite"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_ELE_SWALLOW 8}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-daemon-darkblue.png
        type=impact
        range=melee
        damage=21
        number=2
        [specials]
           	{WEAPON_SPECIAL_STUN_ELE}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=12
        number=1

    [/attack]

[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
