 #textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Fallen Scorch_King						
    name= _ "Fallen Scorch King"						
    race=fallen	
    gender=male					
    image="units/undead-fallen/fallen-scorch-king.png"

    hitpoints=60
    movement_type=fallmount
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=scout
    description={UNIT_NOTICE}+{Fallen NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ABILITY_BURNING_AURA 6}	
    [/abilities]


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-three.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
		{Fallen DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=scorching blade
        description= _ "scorching blade"
        icon=attacks/fallen-flaming-sword.png
        type=fire
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=10
        number=2
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]
   
    
[/unit_type]
