 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen_Rider						
    name= _ "Fallen Rider"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-rider.png"

    hitpoints=40
    movement_type=fallmount
    movement=7
    experience=47
    level=1
    alignment=chaotic
    advances_to=Fallen_Knight
    cost=22
    usage=scout
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-one.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
		{FALLEN_DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-one.png
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
	    {FALLEN_DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=4
        number=2
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
