 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen_Purgator						
    name= _ "Fallen Purgator"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-purgator.png"
    small_profile="portraits/fallen/fallen-purgator.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-purgator.png"

    hitpoints=55
    movement_type=fallnorm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-three.png
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
		{FALLEN_DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=ageless blade + flail 
        description= _ "ageless blade + flail"
        icon=attacks/fallen-sword-flail-two.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
          	{WEAPON_SPECIAL_DOUBLEATTACK}
		{FALLEN_DRAIN 0.50}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=12
        number=2
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]
   
    
[/unit_type]
