 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen_Overlord						
    name= _ "Fallen Overlord"						
    race=fallen
    gender=male							
    image="units/undead-fallen/fallen-overlord.png"
    small_profile="portraits/fallen/fallen-master.png~SCALE(205,205)"
    profile="portraits/fallen/fallen-master.png"

    hitpoints=78
    movement_type=fallnorm
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=Fallen_Supreme_Lord
    cost=58
    usage=fighter
    description={UNIT_NOTICE}+{FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {ABILITY_SHADOW_WALK 6 10}	
    [/abilities]

    [attack]
        name=death mace
        description= _ "death mace"
        icon=attacks/fallen-mace-magic.png
        type=impact
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_DEADLY_STRIKE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=death mace
        description= _ "death mace"
        icon=attacks/fallen-mace-magic.png
        type=impact
        range=melee
        damage=30
        number=2
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack]
        name=meteorite rain
        description= _ "meteorite rain"
        icon=attacks/fallen-meteorite-two.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]


   [attack_anim]
        [filter_attack]
            name=meteorite rain
        [/filter_attack]
        missile_start_time=-200
            {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
   
    
[/unit_type]
