 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Lord						
    name= _ "Fallen Lord"						
    race=ELE_fallen
    gender=male							
    image="units/undead-fallen/fallen-lord.png"

    hitpoints=63
    movement_type=ELE_fallmount
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=scout
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-three.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {ELE_FALLEN_DRAIN 0.20}
            [/specials]
    [/attack]

    [attack]
        name=ageless blade
        description= _ "ageless blade"
        icon=attacks/fallen-sword-three.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
	    {ELE_FALLEN_DRAIN 0.4}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-three.png
        type=arcane
        range=ranged
        damage=10
        number=2
    [/attack]

[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-3.png"
            image_diagonal="projectiles/dark-missle-ne-3.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]


   
    
[/unit_type]
