 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Infiltrator						
    name= _ "Fallen Infiltrator"						
    race=ELE_fallen	
    gender=male						
    image="units/undead-fallen/fallen-infiltrator.png"	
    small_profile="portraits/fallen/fallen-infiltrator.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-infiltrator.png"

    hitpoints=40
    movement_type=ELE_fallnorm
    movement=6
    experience=63
    level=2
    alignment=chaotic
    advances_to=ELE_Fallen_Liquidator
    cost=33
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav

    [abilities]   
        {ELE_ABILITY_SHADOW_VEIL}	
    [/abilities]


    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-two.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
	    {ELE_FALLEN_DRAIN 0.25}
        [/specials]
    [/attack]

    [attack]
        name=ageless dagger
        description= _ "ageless dagger"
        icon=attacks/fallen-dagger-poisin-two.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
	    {ELE_FALLEN_DRAIN 0.33}
        [/specials]
    [/attack]

    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/fallen-scream-two.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]


[attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/dark-missle-n-2.png"
            image_diagonal="projectiles/dark-missle-ne-2.png"
        [/missile_frame]
        start_time=-450
            sound=magicmissile.wav
    [/attack_anim]

   
    
[/unit_type]
