#textdomain wesnoth-Hero_of_Irdya_I

[theme]
    id=Cutscene_Minimal_HoI
    hidden=yes

    [resolution]
        id=1024x768
        width=1024
        height=768

        [screen]
            id=screen
            rect="0,0,1024,768"
        [/screen]

        [main_map]
            id=main-map
            rect="0,0,1024,768"
            xanchor=left
            yanchor=top
        [/main_map]

        [menu]
            is_context_menu=true
            items=describeunit,endturn,quit
        [/menu]
    [/resolution]

    [partialresolution]
        id=1024x600
        inherits=1024x768
        width=1024
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x600
        inherits=1024x600
        width=800
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x480
        inherits=800x600
        width=800
        height=480
    [/partialresolution]
[/theme]
