#textdomain wesnoth-Hero_of_Irdya_I

[theme]
    id=Cutscene
    hidden=yes

    [resolution]
        id=1024x768
        width=1024
        height=768

        [screen]
            id=screen
            rect="0,0,1024,768"
        [/screen]

        [panel]
            id=top-panel
            image=themes/top-bg.png
            ref=screen
            rect="=,=,=,+26"
            xanchor=top
            yanchor=fixed
        [/panel]

        [main_map]
            id=main-map
            rect="=,+0,1024,768"
            xanchor=left
            yanchor=top
        [/main_map]

        ## Same border definition as in the Default theme in mainline.
        [main_map_border]
            border_size = 0.5
            background_image = "terrain/off-map/background.png"
            tile_image = "off-map/alpha.png"
            corner_image_top_left = "terrain/off-map/fade_corner_top_left.png"
            corner_image_bottom_left = "terrain/off-map/fade_corner_bottom_left.png"
            corner_image_top_right_odd = "terrain/off-map/fade_corner_top_right_odd.png"
            corner_image_top_right_even = "terrain/off-map/fade_corner_top_right_even.png"
            corner_image_bottom_right_odd = "terrain/off-map/fade_corner_bottom_right_odd.png"
            corner_image_bottom_right_even = "terrain/off-map/fade_corner_bottom_right_even.png"
            border_image_left = "terrain/off-map/fade_border_left.png"
            border_image_right = "terrain/off-map/fade_border_right.png"
            border_image_top_odd = "terrain/off-map/fade_border_top_odd.png"
            border_image_top_even = "terrain/off-map/fade_border_top_even.png"
            border_image_bottom_odd = "terrain/off-map/fade_border_bottom_odd.png"
            border_image_bottom_even = "terrain/off-map/fade_border_bottom_even.png"
        [/main_map_border]

        [menu]
            id=menu-main
            title= _ "Menu"
            image=lite
            items=load,preferences,help,quit
            ref=top-panel
            rect="=+3,=+1,+100,=-4"
            xanchor=fixed
            yanchor=fixed
        [/menu]

        [menu]
            is_context_menu=true
            items=wml,describeunit,endturn
        [/menu]

        [menu]
            id=button-endturn
            title=  _ "End Turn"
            title2= _ "End Scenario"
            items=endturn
            ref=screen
            rect="-110,=+1,+80,="
            xanchor=right
            yanchor=fixed
        [/menu]
    [/resolution]

    [partialresolution]
        id=1024x600
        inherits=1024x768
        width=1024
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x600
        inherits=1024x600
        width=800
        height=600
    [/partialresolution]

    [partialresolution]
        id=800x480
        inherits=800x600
        width=800
        height=480
    [/partialresolution]
[/theme]
