#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Demon Grunt
    name= _ "Demon Grunt"
    race=demon
    gender=male,female
    image="units/demons/grunt.png"

    hitpoints=40
    movement_type=demonfoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Demon Warrior
    cost=28
    usage=mixed fighter
    [resistance]
        blade=80
        impact=90
        cold=90
    [/resistance]
    description= _ "The best of demons are noted by their greater strength and resilience, along with their lack of fear to sunlight. This turns them into living, if that can be said, weapons for their masters, weapons that listen and obey with no complaints to them. They are given armor and better weapons to help them endure in battle, as the Chaos lores are aware of how valuable such grunts are in the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/grunt.png" "units/demons/grunt.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description=axe
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-undead.png
    [/attack]

    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        damage=10
        number=2
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/demons/grunt-attack1.png"
                image="units/demons/grunt.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/demons/grunt-attack1.png"
                image="units/demons/grunt.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/demons/grunt-attack2.png"
            image="units/demons/grunt.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {HALO_FRAME_SAURIAN}
        {MISSILE_FRAME_ICE}
        start_time=-300

        [frame]
            duration=50
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/grunt.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Grunt"
        gender=female
        image="units/demons/grunt+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/grunt+female.png" "units/demons/grunt+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/grunt+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/grunt+female-attack1.png"
                    image="units/demons/grunt+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/grunt+female-attack2.png"
                image="units/demons/grunt+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=infernal chill
            [/filter_attack]
            {HALO_FRAME_SAURIAN}
            {MISSILE_FRAME_ICE}
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
            [frame]
                image="units/demons/grunt+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
