#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Demon Stormtide
    name= _ "Demon Stormtide"
    race=demon
    gender=male,female
    image="units/demons/storm.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=demonfly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        cold=80
        arcane=120
    [/resistance]
    description= _ "On occasion, these aerial demons have been mistaken for faeries and undead spirits of demonkind because of their unusual wings and apparent lack of legs. Formerly unheard of, they can summon strong winds and create great storms for laying waste to forests and villages. When combined with their race's inherent affinity with fire, the effects can be particularly disastrous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/demons/storm.png" "units/demons/storm.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=stormtide
        description= _ "stormtide"
        type=cold
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack]
        name=fire storm
        description= _ "fire storm"
        icon=attacks/fire-storm.png
        type=fire
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/demons/storm.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/demons/storm.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stormtide
        [/filter_attack]

        start_time=-450

        halo1_start_time=-400
        halo1_auto_vflip=false
        [halo1_frame]
            duration=1
        [/halo1_frame]
        [halo1_frame]
            duration=700
            halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
            halo_y=-15
        [/halo1_frame]
        [halo1_frame]
            duration=1
        [/halo1_frame]

            halo2_start_time=-450
            halo2_auto_vflip=false
        [halo2_frame]
            duration=1
        [/halo2_frame]
        [halo2_frame]
            duration=700
            halo="halo/saurian-magic-halo-7.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-1.png:100"
            halo_y=0
        [/halo2_frame]
        [halo2_frame]
            duration=1
        [/halo2_frame]

        halo3_start_time=-400
        halo3_auto_vflip=false
        [halo3_frame]
            duration=1
        [/halo3_frame]
        [halo3_frame]
            duration=700
            halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
            halo_y=15
        [/halo3_frame]
        [halo3_frame]
            duration=1
        [/halo3_frame]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/demons/storm.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/demons/storm.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=450
            image="units/demons/storm.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire storm
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            duration=600
            image="units/demons/storm.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Stormtide"
        gender=female
        image="units/demons/storm+female.png"
        {DEFENSE_ANIM "units/demons/storm+female.png" "units/demons/storm+female.png" {SOUND_LIST:LICH_HIT} }
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/storm+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/storm+female.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=stormtide
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/storm+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/storm+female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fire storm
            [/filter_attack]
            [frame]
                image="units/demons/storm+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
