#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Demon Warrior
    name= _ "Demon Warrior"
    race=demon
    gender=male,female
    image="units/demons/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=demonfoot
    movement=5
    experience=170
    level=3
    alignment=neutral
    advances_to=Demon Executioner
    cost=56
    usage=mixed fighter
    [resistance]
        blade=80
        pierce=90
        impact=80
        cold=90
    [/resistance]
    description= _ "The few men, elves or orcs that have dared underestimate the might of demonic warriors have received a long and painful death in exchange. The power of the Chaos lords lies partially in their wisdom to select the best of the grunts to serve them loyally and unconditionally. There are few demons granted the rank below the overlords, but those few, although rarely seen on the battlefield, bring sure defeat, and afterwards, obliteration, to their enemies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/warrior.png" "units/demons/warrior.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=axe
        description=axe
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/axe-undead.png
    [/attack]

    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        damage=10
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/warrior.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {HALO_FRAME_SAURIAN}
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-300
            end=-250
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Warrior"
        gender=female
        image="units/demons/warrior+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/warrior+female.png" "units/demons/warrior+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/warrior+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/warrior+female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=infernal chill
            [/filter_attack]
            {HALO_FRAME_SAURIAN}
            {MISSILE_FRAME_ICE}
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
