#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Anuran Rider
    name= _ "Anuran Rider"
    race=woodlander
    image="units/woodlanders/anuran-rider.png"

    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=anuran
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "Once the amphibious creature has grown, the owner is able to mount it. The amphibian or anuran can slap enemies with its tongue, stunning them in the process. The stunning effect of the tongue combined with the elfin's accuracy with javelins, makes these riders a force to be reckoned with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound="naga-die.ogg"

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/anuran-rider-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/anuran-rider-defend.png" "units/woodlanders/anuran-rider.png" hiss-hit.wav }

    [defense]
        village=50
    [/defense]

    [attack]
        name=tongue
        description= _ "tongue"
        icon="attacks/tongue.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=javelin
        description= _ "javelin"
        icon="attacks/javelin-orcish.png"
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/woodlanders/anuran-rider.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/woodlanders/anuran-rider-moving.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/woodlanders/anuran-rider-melee-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/woodlanders/anuran-rider-melee-2.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/woodlanders/anuran-rider-moving.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/anuran-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/woodlanders/anuran-rider-ranged-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/woodlanders/anuran-rider-ranged-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/woodlanders/anuran-rider-ranged-3.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=135
            image="units/woodlanders/anuran-rider-ranged-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
