#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Banebush
    name= _ "Banebush"
    race=woodlander
    image="units/woodlanders/banebush.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=46
    movement_type=plant
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "This monstrous shrub has been named the 'Banebush' by anyone who has managed to survive an encounter with one. Having poisonous fangs and wrapping vines, these plants are deadly when they are in groups."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
    die_sound=wose-hit.ogg

    {DEFENSE_ANIM "units/woodlanders/banebush-defend.png" "units/woodlanders/banebush.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon="attacks/fangs-poison.png"
        type=blade
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon="attacks/entangle.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=10
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/banebush-die-6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-330
            end=-270
            image="units/woodlanders/banebush-attack-1.png"
        [/frame]
        [frame]
            begin=-270
            end=-200
            image="units/woodlanders/banebush-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/woodlanders/banebush-attack-3.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/banebush-attack-4.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/banebush-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=230
            image="units/woodlanders/banebush-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=0
            image="units/woodlanders/banebush-ranged.png"
            sound=tail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
