#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Faun Captain
    name= _ "Faun Captain"
    race=woodlander
    gender=male
    image="units/woodlanders/captain.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/captain-leading.png"
        [/frame]
    [/leading_anim]

    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=woodland
    movement=5
    experience=95
    level=2
    alignment=neutral
    advances_to=Faun Lord
    cost=33
    usage=fighter
    description= _ "Fauns are sometimes chosen to lead their kind to battle. Such fauns forgo their bows, take the sword and shield and can either slash enemies or bash them. The presence of a captain in faun hunting or war parties inspires the younger fauns to fight with more skill and dexterously."
    {NOTE_LEADERSHIP}

    die_sound={SOUND_LIST:ELF_HIT}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    {DEFENSE_ANIM "units/woodlanders/captain-defend.png" "units/woodlanders/captain.png" {SOUND_LIST:ELF_HIT}}

    [defense]
        forest=40
    [/defense]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/woodlanders/captain.png"
        [/frame]
        [frame]
            begin=-175
            end=-90
            image="units/woodlanders/captain-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/captain-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/captain-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/woodlanders/captain-attack-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/woodlanders/captain-attack-4.png"
        [/frame]
        [frame]
            begin=175
            end=205
            image="units/woodlanders/captain-attack-5.png"
        [/frame]
    [/attack_anim]

    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/greatsword-elven.png"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon="attacks/shield-faun.png"
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-300
        [frame]
            duration=125
            image="units/woodlanders/captain-shield-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/captain-shield-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/captain-shield-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/woodlanders/captain-shield-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
