#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Faun Lord
    name= _ "Faun Lord"
    race=woodlander
    gender=male
    image="units/woodlanders/lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/lord-leading.png"
        [/frame]
    [/leading_anim]

    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description= _ "Fauns who have gained the title of 'Lord,' are truly born leaders. Leading armies of forest dwellers, these commanders can give enemies a pain to counteract the mastermind strategy devised. Improving on their sword and shield combination, these warriors can take down most foes with ease."
    {NOTE_LEADERSHIP}
    
    die_sound={SOUND_LIST:ELF_HIT}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [defense]
        forest=40
    [/defense]

    [attack]
        name=sword
        description= _ "sword"
        icon="attacks/greatsword-elven.png"
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon="attacks/shield-faun.png"
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    {DEFENSE_ANIM "units/woodlanders/lord-defend.png" "units/woodlanders/lord.png" {SOUND_LIST:ELF_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/woodlanders/lord.png"
        [/frame]
        [frame]
            begin=-175
            end=-90
            image="units/woodlanders/lord-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/lord-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/lord-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/woodlanders/lord-attack-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/woodlanders/lord-attack-4.png"
        [/frame]
        [frame]
            begin=175
            end=205
            image="units/woodlanders/lord-attack-5.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-300
        [frame]
            duration=125
            image="units/woodlanders/lord-shield-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/lord-shield-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/lord-shield-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=300
            image="units/woodlanders/lord-shield-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
