#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Faun Sharpshooter
    name= _ "Faun Sharpshooter"
    race=woodlander
    gender=male
    image="units/woodlanders/sharpshooter.png"

    ellipse="misc/ellipse"
    hitpoints=56
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=archer
    description= _ "Fauns have tried to precede the elves in their archery skills, but they have failed to do so. Instead they decide to use more weapons in their arsenal. The result is a master archer with deadly arrows and a few darts containing a mixture of the most venomous toxins the forest has to offer. This arsenal of weapons and the ability of these fauns to move quickly throw the forest, make them skilled assassins. If you ever encounter one of these master killers, then run or prepare to take an arrow throw the heart."
    {NOTE_MARKSMAN}
    {NOTE_POISON}
    
    die_sound={SOUND_LIST:ELF_HIT}

    [death]
        [frame]
            begin=0
            end=100
            image="units/woodlanders/sharpshooter-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/woodlanders/sharpshooter-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/woodlanders/sharpshooter-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/woodlanders/sharpshooter-die-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/woodlanders/sharpshooter-die-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/woodlanders/sharpshooter-die-6.png"
        [/frame]
    [/death]

    [attack]
        name=horns
        description= _ "horns"
        icon="attacks/horns.png"
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow-orcish.png"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=11
        number=4
    [/attack]

    [attack]
        name=blowgun
        description= _ "blowgun"
        icon="attacks/blowgun.png"
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/woodlanders/sharpshooter-defend.png" "units/woodlanders/sharpshooter.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-535
            end=-440
            image="units/woodlanders/sharpshooter-bow-1.png"
        [/frame]
        [frame]
            begin=-440
            end=-360
            image="units/woodlanders/sharpshooter-bow-2.png"
        [/frame]
        [frame]
            begin=-360
            end=-280
            image="units/woodlanders/sharpshooter-bow-3.png"
        [/frame]
        [frame]
            begin=-280
            end=-200
            image="units/woodlanders/sharpshooter-bow-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-130
                image="units/woodlanders/sharpshooter-bow-5.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-130
                image="units/woodlanders/sharpshooter-bow-5.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-130
            end=0
            image="units/woodlanders/sharpshooter-bow-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-220
            end=-150
            image="units/woodlanders/sharpshooter-melee-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-90
            image="units/woodlanders/sharpshooter-melee-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/sharpshooter-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/woodlanders/sharpshooter-melee-3.png"
                sound=club.wave
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/woodlanders/sharpshooter-melee-4.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/woodlanders/sharpshooter-melee-5.png"
        [/frame]
        [frame]
            begin=175
            end=205
            image="units/woodlanders/sharpshooter-melee-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        [missile_frame]
            begin=-130
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=-430
            image="units/woodlanders/sharpshooter-dart-1.png"
        [/frame]
        [frame]
            begin=-430
            end=-330
            image="units/woodlanders/sharpshooter-dart-2.png"
        [/frame]
        [frame]
            begin=-330
            end=-230
            image="units/woodlanders/sharpshooter-dart-3.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/woodlanders/sharpshooter-dart-4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/woodlanders/sharpshooter-dart-5.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/woodlanders/sharpshooter-dart-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
