#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Faun
    name= _ "Faun"
    race=woodlander
    gender=male
    image="units/woodlanders/soldier.png"

    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=woodland
    movement=6
    experience=44
    level=1
    alignment=neutral
    advances_to=Faun Marksman,Faun Captain
    cost=17
    usage=archer
    description= _ "Fauns are mythical creatures, only seen by other forest dwellers. Having the legs and horns of a goat, they can ram foes and move at a remarkable pace. They are also very dexterous with their bows."
    die_sound={SOUND_LIST:ELF_HIT}

    {DEFENSE_ANIM "units/woodlanders/soldier-defend.png" "units/woodlanders/soldier.png" {SOUND_LIST:ELF_HIT}}

    [death]
        [frame]
            begin=0
            end=100
            image="units/woodlanders/soldier-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/woodlanders/soldier-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/woodlanders/soldier-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/woodlanders/soldier-die-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/woodlanders/soldier-die-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/woodlanders/soldier-die-6.png"
        [/frame]
    [/death]

    [attack]
        name=horns
        description= _ "horns"
        icon="attacks/horns.png"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow-orcish.png"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            begin=-445
            end=-380
            image="units/woodlanders/soldier-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/woodlanders/soldier-ranged-2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/woodlanders/soldier-ranged-2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/woodlanders/soldier-ranged-3.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/woodlanders/soldier-ranged-4.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/woodlanders/soldier-ranged-5.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/woodlanders/soldier-ranged-6.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-220
            end=-150
            image="units/woodlanders/soldier-melee-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-90
            image="units/woodlanders/soldier-melee-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-90
                end=75
                image="units/woodlanders/soldier-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/woodlanders/soldier-melee-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/woodlanders/soldier-melee-4.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/woodlanders/soldier-melee-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
