#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Rodent Knight
    name= _ "Rodent Knight"
    race=woodlander
    image="units/woodlanders/rodent-knight.png"

    ellipse="misc/ellipse"
    hitpoints=54
    movement_type=rodent
    movement=11
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=scout
    description= _ "Elfins who have earned the title of 'Knight,' are respected in the elfin society for their courage and valor. They have incredibly fast mounts and can dodge around the battlefield, piercing through flanks of the enemy. The riders themselves have a good aim at throwing spears and finishing off injured enemies."
    {NOTE_SKIRMISHER}

    die_sound=bat-flapping.wav

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/rodent-knight-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/rodent-knight-defend.png" "units/woodlanders/rodent-knight.png" hiss-hit.wav }

    [defense]
        village=50
    [/defense]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon="attacks/fangs-mouse.png"
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-230
            end=-200
            image="units/woodlanders/rodent-knight.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/woodlanders/rodent-knight-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/rodent-knight-attack.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/rodent-knight-moving.png"
        [/frame]
        [frame]
            begin=200
            end=230
            image="units/woodlanders/rodent-knight.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/lance-n.png"
            image_diagonal="projectiles/lance-ne.png"
        [/missile_frame]
        [frame]
            begin=-230
            end=-130
            image="units/woodlanders/rodent-knight-ranged-1.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/woodlanders/rodent-knight-ranged-2.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=155
            image="units/woodlanders/rodent-knight-ranged-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
