#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Rodent Rider
    name= _ "Rodent Rider"
    race=woodlander
    image="units/woodlanders/rodent-rider.png"

    ellipse="misc/ellipse"
    hitpoints=41
    movement_type=rodent
    movement=10
    experience=75
    level=2
    alignment=neutral
    advances_to=Rodent Knight
    cost=36
    usage=scout
    description= _ "Once the rodent has grown, the elfins mount and ride them. These large rat-like beasts are very fast and quick to dodge enemies, and their riders have an impressive accuracy in throwing spears."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=bat-flapping.wav

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/rodent-rider-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/rodent-rider-defend.png" "units/woodlanders/rodent-rider.png" hiss-hit.wav }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon="attacks/fangs-mouse.png"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        icon="attacks/spear-orcish.png"
        type=pierce
        range=ranged
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-230
            end=-200
            image="units/woodlanders/rodent-rider.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/woodlanders/rodent-rider-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/rodent-rider-attack.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/rodent-rider-moving.png"
        [/frame]
        [frame]
            begin=200
            end=230
            image="units/woodlanders/rodent-rider.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/woodlanders/rodent-rider-ranged-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/woodlanders/rodent-rider-ranged-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/woodlanders/rodent-rider-ranged-3.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=135
            image="units/woodlanders/rodent-rider-ranged-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
