#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Sasquatch
    name= _ "Sasquatch"
    race=woodlander
    image="units/woodlanders/sasquatch.png"
    ellipse="misc/ellipse"

    hitpoints=56
    movement_type=sasquatch
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Elder Sasquatch
    cost=28
    usage=fighter
    description= _ "Sasquatches, when fully grown, can walk on their hind legs. Albeit possessing great strength, they sleep most of the time. If one of these magnificent creatures is found asleep, it is better to leave them undisturbed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound=yeti-die.ogg

    {DEFENSE_ANIM "units/woodlanders/sasquatch-defend.png" "units/woodlanders/sasquatch.png" yeti-hit.ogg }

    [attack]
        name=kick
        description= _ "kick"
        icon="attacks/kick.png"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [death]
        start_time=0
        [frame]
            duration=120
            image="units/woodlanders/sasquatch-die-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/woodlanders/sasquatch-die-2.png"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-600
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-5.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/sasquatch-attack-6.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/sasquatch-attack-7.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/woodlanders/sasquatch-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/woodlanders/sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/sasquatch-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
