#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Toxic Plant
    name= _ "Toxic Plant"
    race=woodlander
    image="units/woodlanders/toxic-plant.png"

    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=plant
    movement=4
    experience=35
    level=1
    alignment=neutral
    advances_to=Banebush
    cost=15
    usage=fighter
    description= _ "Toxic plants usually position themselves as a group around roads, in the forests and attack any traveller that is foolish enough to enter their trap. Compared to other plant creatures, these carnivorous beings have mobile roots and secret a poison from their teeth. This makes them very dangerous."
    {NOTE_POISON}
    {NOTE_REGENERATES}

    die_sound=wose-hit.ogg

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/toxic-plant-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/toxic-plant-defend.png" "units/woodlanders/toxic-plant.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [recruit_anim]
        [frame]
            begin=0
            end=100
            image="units/woodlanders/toxic-plant-die-8.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/woodlanders/toxic-plant-die-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/woodlanders/toxic-plant-die-6.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/woodlanders/toxic-plant-die-5.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/woodlanders/toxic-plant-die-4.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/woodlanders/toxic-plant-die-3.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/woodlanders/toxic-plant-die-2.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/woodlanders/toxic-plant-die-1.png"
        [/frame]
    [/recruit_anim]
    [attack]
        name=fangs
        description= _ "fangs"
        icon="attacks/fangs-poison.png"
        type=blade
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/toxic-plant-die-8.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-330
            end=-270
            image="units/woodlanders/toxic-plant-attack-1.png"
        [/frame]
        [frame]
            begin=-270
            end=-200
            image="units/woodlanders/toxic-plant-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/woodlanders/toxic-plant-attack-3.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/toxic-plant-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/toxic-plant-attack-5.png"
        [/frame]
        [frame]
            begin=200
            end=230
            image="units/woodlanders/toxic-plant-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
