#textdomain wesnoth-Hero_of_Irdya_I

#define WEAPON_SPECIAL_VITALIZE
    [heal_on_hit]
        id=HoI_vitalize
        value=4
        name= _ "vitalize"
        description= _ "This unit heals 4 HP every time this attack hits."
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_IMPETUITY
    [attacks]
        id=HoI_impetuity
        name= _ "impetuity"
        name_inactive= _ "impetuity"
        description= _ "This attack loses one strike on offense but deals three times the normal damage."
        description_inactive= _ "This attack loses one strike on offense but deals three times the normal damage."
        sub=1
        active_on=offense
    [/attacks]
    [damage]
        id=did_impetuity_damage
        multiply=3
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_EXPLOIT
    [damage]
        id=exploit
        name= _ "exploit"
        name_inactive= _ "exploit"
        description= _ "This weapon deals extra damage in proportion to the chance to hit."
        description_inactive= _ "This weapon deals extra damage in proportion to the chance to hit."
        # add="( other.defense )"
        multiply="( 1.0 + (self.defense - other.defense) )"
        active_on="offense"
        apply_to=self
        [filter_self]
            [filter]
                formula="self.defense > other.defense"
            [/filter]
        [/filter_self]
    [/damage]
#enddef

#define WEAPON_SPECIAL_REAP
    [drains]
        id=did_reap
        value=70
        name= _ "reap"
        description= _ "This unit heals for 70% of the damage this attack deals."
    [/drains]
#enddef