#textdomain wesnoth-Hero_of_Irdya_I

#define WEAPON_SPECIAL_VITALIZE
    [heal_on_hit]
        id=HoI_vitalize
        value=4
        name= _ "vitalize"
        description= _ "This unit heals 4 HP every time this attack hits."
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_IMPETUITY
    [attacks]
        id=HoI_impetuity
        name= _ "impetuity"
        name_inactive= _ "impetuity"
        description= _ "This attack loses one strike on offense but deals three times the normal damage."
        description_inactive= _ "This attack loses one strike on offense but deals three times the normal damage."
        sub=1
        active_on=offense
    [/attacks]
    [damage]
        id=HoI_impetuity_damage
        multiply=3
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_REAP
    [drains]
        id=did_reap
        value=70
        name= _ "reap"
        description= _ "This unit heals for 70% of the damage this attack deals."
    [/drains]
#enddef

#define ABILITY_ENERVATES
    [resistance]
        id=enervates
        sub=20
        max_value=70
        name= _ "enervates"
        description= _ "Adjacent enemy units of lower or equal level from this unit receive a -20% debuff to all resistances (up to a minimum of -50%)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [filter_base_value]
            greater_than=150
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef