#textdomain wesnoth-Hero_of_Irdya_I

# dark aura - heals + damages enemies
# shadow veil
# shielding
# hardlanding
# soul eater

#define ABILITY_SOUL_EATER
    [dummy]
        id=hoi_soul_eater
        name= _ "soul eater"
        name_inactive= _ "soul eater"
        description= _ "This unit heals 6 HP whenever it kills an enemy unit."
        description_inactive= _ "This unit heals 6 HP whenever it kills an enemy unit."
    [/dummy]
#enddef

#define HOI_SOUL_EATER_EVENT
    [event]
        id=hoi_soul_eater_die
        name=die
        first_time_only=no
        [filter_second]
            ability=hoi_soul_eater
        [/filter_second]

        [heal_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            amount=6
            animate=yes
        [/heal_unit]
    [/event]
#enddef