#textdomain wesnoth-Hero_of_Irdya_I

# shadow walk - heals + damages enemies

#define ABILITY_SHADOW_WALK
    [regenerate]
        value=6
        id=shadow_walk
        name= _ "shadow walk"
        description= _ "This unit regenerates 6 HP and deals 3 damage to adjacent enemy units during the night."
        name_inactive= _ "shadow-walk"
        description_inactive= _ "This unit regenerates 6 HP during the night."
        [filter_location]
            time_of_day_id=chaotic
        [/filter_location]
        poison=cured
    [/regenerate]
    [heals]
        value=-3
        affect_self=no
        affect_enemies=yes
        affect_allies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            is_enemy=yes
        [/affect_adjacent]
    [/heals]
#enddef

# shadow veil

#define ABILITY_SHADOW_VEIL
    [hides]
        id=shadow_veil
        name= _ "shadow veil"
        female_name= _ "shadow veil"
        description= _ "This unit is invisible and can skirmishes between enemy units at night."
        name_inactive= _ "shadow veil"
        female_name_inactive= _ "shadow veil"
        description_inactive= _ "This unit is invisible and can skirmishes between enemy units at night."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/hides]
    [skirmisher]
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/skirmisher]
#enddef

# shielding

#define ABILITY_SHIELDING
    [resistance]
        id=shielding
        add=20
        cumulative=yes
        apply_to=blade,pierce,impact
        name= _ "shielding"
        description=_"This unit give adjective units +20% physical resistances."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                is_enemy=no
                ability=shielding
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

# soul eater

#define ABILITY_SOUL_EATER
    [dummy]
        id=hoi_soul_eater
        name= _ "soul eater"
        name_inactive= _ "soul eater"
        description= _ "This unit heals 6 HP whenever it kills an enemy unit."
        description_inactive= _ "This unit heals 6 HP whenever it kills an enemy unit."
    [/dummy]
#enddef

#define HOI_SOUL_EATER_EVENT
    [event]
        id=hoi_soul_eater_die
        name=die
        first_time_only=no
        [filter_second]
            ability=hoi_soul_eater
        [/filter_second]

        [heal_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            amount=6
            animate=yes
        [/heal_unit]
    [/event]
#enddef
