#textdomain wesnoth-Hero_of_Irdya_I

############## SPECTRAL SERVANT ABILITIES ##############

#define WEAPON_SPECIAL_MALEVOLENCE
    [damage]
        id=did_malevolence
        name= _ "malevolence"
        name_inactive= _ "malevolence"
        description= _ "This attack gains 50% damage on offense, but causes this unit to lose 1 hp per hit."
        description_inactive= _ "This attack gains 50% damage on offense, but causes this unit to lose 1 hp per hit."
        multiply=1.5
        active_on=offense
    [/damage]
    [heal_on_hit]
        id=did_malevolence_anti_heal
        value=-1
        active_on=offense
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_HYSTERIA
    [swarm]
        id=did_hysteria
        name= _ "hysteria"
        description= _ "This attack gains up to 10 strikes when this unit is wounded."
        swarm_attacks_min=10
    [/swarm]
#enddef

#define ABILITY_SORROW1
    [leadership]
        id=sorrow
        value=-20
        cumulative=no
        name= _ "sorrow"
        description= _ "Adjacent enemy units do 20% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SORROW2
    [leadership]
        id=sorrow
        value=-40
        cumulative=no
        name= _ "sorrow"
        description= _ "Adjacent enemy units do 40% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef