#textdomain wesnoth-Hero_of_Irdya_I

#define WEAPON_SPECIAL_VITALIZE
    [heal_on_hit]
        id=HoI_vitalize
        value=4
        name= _ "vitalize"
        description= _ "This unit heals 4 HP every time this attack hits."
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_IMPETUITY
    [attacks]
        id=HoI_impetuity
        name= _ "impetuity"
        name_inactive= _ "impetuity"
        description= _ "This attack loses one strike on offense but deals three times the normal damage."
        description_inactive= _ "This attack loses one strike on offense but deals three times the normal damage."
        sub=1
        active_on=offense
    [/attacks]
    [damage]
        id=HoI_impetuity_damage
        multiply=3
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_REAP
    [drains]
        id=did_reap
        value=70
        name= _ "reap"
        description= _ "This unit heals for 70% of the damage this attack deals."
    [/drains]
#enddef

#define ABILITY_WRAITHGUARD
    [resistance]
        id=wraithguard
        add=30
        max_value=50
        apply_to=arcane,cold
        name= _ "wraithguard"
        description= _ "Adjacent units of lower or equal level receive +30% arcane and cold resistance"
        affect_self=no
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_CLARITY
    [resistance]
        id=HOI_clarity
        add=-20
        max_value=50
        apply_to=arcane,cold,fire,electric,energy
        name= _ "clarity"
        description= _ "Adjacent enemy units of lower or equal level receive -20% arcane, fire, electric, energy and cold vulnerabilities."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef
