#textdomain wesnoth-Hero_of_Irdya_I

#define WEAPON_SPECIAL_VITALIZE
    [heal_on_hit]
        id=HoI_vitalize
        value=4
        name= _ "vitalize"
        description= _ "This unit heals 4 HP every time this attack hits."
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_IMPETUITY
    [attacks]
        id=HoI_impetuity
        name= _ "impetuity"
        name_inactive= _ "impetuity"
        description= _ "This attack loses one strike on offense but deals three times the normal damage."
        description_inactive= _ "This attack loses one strike on offense but deals three times the normal damage."
        sub=1
        active_on=offense
    [/attacks]
    [damage]
        id=did_impetuity_damage
        multiply=3
        active_on=offense
    [/damage]
#enddef