#textdomain wesnoth-Hero_of_Irdya_I

# Yes, this is favouritism over one specific unit

#define AMLA_ICON_ABILITY
    "icons/ghost-amla-set/amla-ability.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_FIRE_RES
    "icons/ghost-amla-set/amla-fire-res.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_HP
    "icons/ghost-amla-set/amla-HP-boost.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_MP
    "icons/ghost-amla-set/amla-mp-boost.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_MELEE
    "icons/ghost-amla-set/amla-melee.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_RANGED
    "icons/ghost-amla-set/amla-ranged.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef

#define AMLA_ICON_SPECIAL
    "icons/ghost-amla-set/amla-special.png~BLIT(icons/ghost-amla-set/amla-icon-frame.png)~SCALE(60,60)"
#enddef
