#textdomain wesnoth-Hero_of_Irdya_I

#define AMLA_MENU
    [set_menu_item]
        id=amla_menu
        description= _ "Unit Advancements"
        image="icons/menu-advancements.png"
        synced=no

        [show_if]
            [have_unit]
                x,y=$x1,$y1
                lua_function="naia_amla_menu_check"
            [/have_unit]
        [/show_if]

        [command]
            [amla_list]
                x,y=$x1,$y1
            [/amla_list]
        [/command]
    [/set_menu_item]
#enddef

# Plan for the AMLA
# I might give AMLA for all loyal units
# or maybe the ones which start out at max level

# for this ancient paladin unit
# AMLA options
# melee attack boost
# melee attack boost 2
# HP boost
# ranged attack boost
# ranged attack boost 2
# melee weapon special vitalize
# armour boost
# ranged weapon special
# better heals
# illuminates

#define EFFECT_INCREASE_MAX_EXPERIENCE AMOUNT
    [effect]
        apply_to=max_experience
        increase={AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define AMLA_ENDURANCE_FG
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_guardian_endurance
        description= _ "+12 hitpoints, Max XP +20%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=12
            increase_total=12
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_I
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_1
        description= _ "+3 melee damage, Max XP +20%"
        image="attacks/longsword.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_2
        description= _ "+3 melee damage, Max XP +20%"
        require_amla=HOI_guardian_atk_boost_1
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_III
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_3
        description= _ "new melee special vitalize, Max XP +20%"
        require_amla=HOI_guardian_atk_boost_2
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_VITALIZE}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_RANGED_FG_I
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_guardian_ranged_atk_boost_1
        description= _ "+3 ranged damage, Max XP +20%"
        image="attacks/lightning.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_RANGED_FG_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_ranged_atk_boost_ult
        description= _ "new ranged special, Max XP +20%"
        image="attacks/lightning.png"
        require_amla=HOI_guardian_ranged_atk_boost_1
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_IMPETUITY}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_SET_FORGOTTEN_GUARDIAN
    {AMLA_DEFAULT}
    {AMLA_ENDURANCE_FG}
    {AMLA_STRENGTH_FG_I}
    {AMLA_STRENGTH_FG_II}
    {AMLA_STRENGTH_FG_III}
    {AMLA_RANGED_FG_I}
    {AMLA_RANGED_FG_II}
#enddef
