#textdomain wesnoth-Hero_of_Irdya_I

#define AMLA_MENU
    [set_menu_item]
        id=amla_menu
        description= _ "Unit Advancements"
        image="icons/menu-advancements.png"
        synced=no

        [show_if]
            [have_unit]
                x,y=$x1,$y1
                lua_function="naia_amla_menu_check"
            [/have_unit]
        [/show_if]

        [command]
            [amla_list]
                x,y=$x1,$y1
            [/amla_list]
        [/command]
    [/set_menu_item]
#enddef

#define EFFECT_INCREASE_MAX_EXPERIENCE AMOUNT
    [effect]
        apply_to=max_experience
        increase={AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# S Y L W E S T E R

# Plan for the AMLA
# I might give AMLA for all loyal units
# or maybe the ones which start out at max level

# for this ancient paladin unit
# AMLA options
# melee attack boost
# melee attack boost 2
# HP boost
# ranged attack boost
# ranged attack boost 2
# melee weapon special vitalize
# armour boost
# ranged weapon special
# better heals
# illuminates

#define AMLA_ENDURANCE_FG
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_guardian_endurance
        description= _ "+12 hitpoints, Max XP +20%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=12
            increase_total=12
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_I
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_1
        description= _ "+3 melee damage, Max XP +20%"
        image="attacks/longsword.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_2
        description= _ "+3 melee damage, Max XP +20%"
        require_amla=HOI_guardian_atk_boost_1
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_FG_III
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_atk_boost_3
        description= _ "new melee special vitalize, Max XP +20%"
        require_amla=HOI_guardian_atk_boost_2
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_VITALIZE}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_RANGED_FG_I
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_guardian_ranged_atk_boost_1
        description= _ "+3 ranged damage, Max XP +20%"
        image="attacks/lightning.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_RANGED_FG_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_guardian_ranged_atk_boost_ult
        description= _ "new ranged special, Max XP +20%"
        image="attacks/lightning.png"
        require_amla=HOI_guardian_ranged_atk_boost_1,HOI_guardian_ranged_atk_boost_1
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_IMPETUITY}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARMOR_FG_I
    [advancement]
        max_times=1
        description=_"+10% resistance to blade, pierce and impact"
        image="icons/breastplate2.png"
        id=HOI_guardian_armor_boost
        strict_amla=yes
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                impact=-10
                pierce=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARCANE_RESIST_FG_I
    [advancement]
        max_times=2
        description=_"+20% resistance to arcane"
        image="icons/ankh_necklace.png"
        id=HOI_guardian_arcane_resist_boost
        strict_amla=yes
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-20
            [/resistance]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_FG_ILLUM
    [advancement]
        max_times=1
        description=_"Gain illuminates ability"
        image="attacks/lightbeam.png"
        id=HOI_guardian_illuminates
        strict_amla=yes
        require_amla=HOI_guardian_arcane_resist_boost,HOI_guardian_arcane_resist_boost
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        # halo effect
        [effect]
            apply_to=halo
            halo="halo/illuminates-aura.png"
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_HEAL_FG_I
    [advancement]
        max_times=1
        description=_"Improved Healing"
        image="icons/circlet_winged.png"
        id=HOI_guardian_heal_boost_1
        strict_amla=yes
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_HEALS}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EXTRA_HEAL}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_HEAL_FG_II
    [advancement]
        max_times=1
        description=_"Improved Healing"
        image="icons/circlet_winged.png"
        id=HOI_guardian_heal_boost_2
        require_amla=HOI_guardian_heal_boost_1
        strict_amla=yes
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_EXTRA_HEAL}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SUPER_HEAL}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_HEAL_FG_III
    [advancement]
        max_times=1
        description=_"Cure Poison"
        image="icons/circlet_winged.png"
        id=HOI_guardian_heal_boost_3
        require_amla=HOI_guardian_heal_boost_2
        strict_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_UNPOISON}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

# Did I add too much?

#define AMLA_SET_FORGOTTEN_GUARDIAN
    {AMLA_DEFAULT}
    {AMLA_ENDURANCE_FG}
    {AMLA_STRENGTH_FG_I}
    {AMLA_STRENGTH_FG_II}
    {AMLA_STRENGTH_FG_III}
    {AMLA_RANGED_FG_I}
    {AMLA_RANGED_FG_II}
    {AMLA_ARMOR_FG_I}
    {AMLA_ARCANE_RESIST_FG_I}
    {AMLA_ABILITY_FG_ILLUM}
    {AMLA_ABILITY_HEAL_FG_I}
    {AMLA_ABILITY_HEAL_FG_II}
    {AMLA_ABILITY_HEAL_FG_III}
#enddef

# K R O G - our favourite troll
# well, second favourite since Grog (UtBS/TSoG) wins

# AMLA plan
# keeping it short since I don't think the player can get
# all of them

# AMLA melee attack boost (x2)
# HP boost (x2)
# AMLA melee attack can stun
# AMLA ability terror

#define AMLA_ENDURANCE_KROG
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_krog_endurance
        description= _ "+12 hitpoints, Max XP +30%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=12
            increase_total=12
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_KROG_I
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_krog_strength_I
        description= _ "+3 melee damage, Max XP +30%"
        image="attacks/hammer-troll.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=3
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_KROG_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_krog_strength_II
        description= _ "new melee special stun, Max XP +30%"
        require_amla=HOI_krog_strength_I,HOI_krog_strength_I
        image="attacks/hammer-troll.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_STUN}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_KROG_TERROR
    [advancement]
        max_times=1
        description=_"Gain terror ability"
        image="attacks/blood-boil-3.png"
        id=HOI_krog_terror
        strict_amla=yes
        require_amla=HOI_krog_strength_I
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TERROR}
            [/abilities]
        [/effect]
        # halo effect
        #[effect]
        #    apply_to=halo
        #    halo="halo/illuminates-aura.png"
        #[/effect]
    [/advancement]
#enddef

#define AMLA_SET_KROG_THE_TROLL
    {AMLA_STRENGTH_KROG_I}
    {AMLA_STRENGTH_KROG_II}
    {AMLA_ENDURANCE_KROG}
    {AMLA_ABILITY_KROG_TERROR}
#enddef

# M E H E R A B
# AMLA plan
# Not really planned much for him
# 2x ATK boost ranged/melee
# HP boost
# concealment ability

#define AMLA_MELEE_ATK_MEHERAB
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_meherab_melee
        description= _ "+2 melee damage, Max XP +20%"
        image="attacks/sword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=2
        [/effect]
    [/advancement]
#enddef

#define AMLA_RANGED_ATK_MEHERAB
    [advancement]
        strict_amla=yes
        max_times=2
        id=HOI_meherab_ranged
        description= _ "+2 ranged damage, Max XP +20%"
        image="attacks/bow.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=ranged
            increase_damage=2
        [/effect]
    [/advancement]
#enddef

#define AMLA_HP_BOOST_MEHERAB
    [advancement]
        strict_amla=yes
        max_times=3
        id=HOI_meherab_HP
        description= _ "+6 hitpoints, Max XP +20%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=6
            increase_total=6
        [/effect]
    [/advancement]
#enddef

#define AMLA_ABILITY_MEHERAB_CONCEALMENT
    [advancement]
        max_times=1
        description=_"Gain Concealment ability"
        image="icons/cloak_leather_brown.png~GS()"
        id=HOI_meherab_concealment
        strict_amla=yes
        require_amla=HOI_meherab_HP,HOI_meherab_ranged,HOI_meherab_melee
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_CONCEALMENT}
            [/abilities]
        [/effect]
        # halo effect
        #[effect]
        #    apply_to=halo
        #    halo="halo/illuminates-aura.png"
        #[/effect]
    [/advancement]
#enddef

#define AMLA_SET_MEHERAB
    # {AMLA_DEFAULT}
    {AMLA_MELEE_ATK_MEHERAB}
    {AMLA_RANGED_ATK_MEHERAB}
    {AMLA_HP_BOOST_MEHERAB}
    {AMLA_ABILITY_MEHERAB_CONCEALMENT}
#enddef