#textdomain wesnoth-Hero_of_Irdya_I

# Plan for the AMLA
# I might give AMLA for all loyal units
# or maybe the ones which start out at max level

# for this ancient paladin unit
# AMLA options
# melee attack boost
# melee attack boost 2
# HP boost
# ranged attack boost
# ranged attack boost 2
# melee weapon special vitalize
# melee weapon special cleave
# armour boost
# ranged weapon special
# better heals
# illuminates

#define AMLA_SET_FORGOTTEN_GUARDIAN
    {AMLA_DEFAULT}
#enddef
