#textdomain wesnoth-Hero_of_Irdya_I

#define IS_SPECIAL
    overlays="misc/special-icon.png"
#enddef

#define CHARACTER_STATS_JAHIN
   id="Jahin"
   name= _ "Jahin"
   unrenameable=yes
   type="Soldier"
   profile="portraits/jahin.png"
   experience=20
   [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_INTELLIGENT}
      {TRAIT_QUICK} 
   [/modifications]
#enddef

#define CHARACTER_STATS_MEHERAB
   id="Meherab"
   name= _ "Meherab"
   unrenameable=yes
   {IS_HERO}
   type="Archer"
   profile="portraits/meherab.png"
   experience=20
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_DEXTROUS}
      {TRAIT_QUICK}
   [/modifications]
#enddef

#define CHARACTER_STATS_MAHIR
   id="Mahir"
   name= _ "Mahir"
   unrenameable=yes
   {IS_HERO}
   type="Fencer"
   profile="portraits/mahir.png"
   experience=30
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      {TRAIT_RESILIENT}
   [/modifications]
#enddef

#define CHARACTER_STATS_KROG
   id="Krog"
   name= _ "Krog"
   unrenameable=yes
   {IS_HERO}
   type="Troll Whelp"
   profile="portraits/krog.png"
   experience=28
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_FEARLESS}
      {TRAIT_STRONG}
   [/modifications]
#enddef

#define CHARACTER_STATS_FARIA
   id="Faria"
   name= _ "female^Faria"
   unrenameable=yes
   {IS_HERO}
   type="Forest Mage"
   canrecruit=yes
   experience=40
   profile="portraits/faria.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_QUICK}
      {TRAIT_RESILIENT}
   [/modifications]
#enddef

#define CHARACTER_STATS_MALIHA
   id="Maliha"
   name= _ "female^Maliha"
   unrenameable=yes
   {IS_HERO}
   type="Adept of Light"
   experience=30
   profile="portraits/maliha.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_RESILIENT}
      {TRAIT_QUICK}
   [/modifications]
#enddef

#define CHARACTER_STATS_VARAWIEL
   id="Varawiel"
   name= _ "female^Varawiel"
   unrenameable=yes
   {IS_HERO}
   type="Sun Priestess"
   profile="portraits/varawiel.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_DEXTROUS}
      {TRAIT_QUICK}
   [/modifications]
#enddef

#define CHARACTER_STATS_KHYRUL
   id="Khyrul"
   name= _ "Khyrul"
   unrenameable=yes
   {IS_HERO}
   type="Red Mage"
   gender=male
   profile="portraits/khyrul.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_INTELLIGENT}
      {TRAIT_DEXTROUS}
   [/modifications]
#enddef

#define CHARACTER_STATS_JALIN
   id="Jalin"
   name= _ "Jalin"
   unrenameable=yes
   {IS_HERO}
   type="General"
   profile="portraits/jalin.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_AGED}
      {TRAIT_INTELLIGENT}
   [/modifications]
#enddef

#define CHARACTER_STATS_KOJAC
   id="Kojac"
   name= _ "Kojac"
   unrenameable=yes
   {IS_SPECIAL}
   experience=20
   type="Orcish Archer"
   profile="portraits/kojac.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_RESILIENT}
      {TRAIT_QUICK}
   [/modifications]
#enddef

#define CHARACTER_STATS_CRYLIX
   id="Crylix"
   name= _ "Crylix"
   unrenameable=yes
   {IS_LOYAL}
   experience=20
   type="Saurian Skirmisher"
   profile="portraits/crylix.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_RESILIENT}
      {TRAIT_STRONG}
   [/modifications]
#enddef

#define CHARACTER_STATS_ABRAR
   id="Abrar"
   name= _ "Abrar"
   unrenameable=yes
   {IS_HERO}
   type="Shock Trooper"
   # profile="portraits/abrar.png"
   [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      # since he has a base 4 MP
      {TRAIT_QUICK}
   [/modifications]
#enddef
