#textdomain wesnoth-Hero_of_Irdya_I

#define CREATE_ADVISOR
    [if]
        [have_unit]
            side=1
            role=advisor
            search_recall_list=yes
        [/have_unit]
        [then]
            # Recall an advisor if we have one
            [recall]
                role=advisor
            [/recall]
        [/then]
        [else]
            # Else, make a new advisor from a ghost unit
            [role]
                role=advisor
                side=1
                type=Pikeman,Swordsman,Infantryman,Drake Flare, Drake Flameheart,Drake Warrior,Drake Blademaster,Dwarvish Lord,Dwarvish Steelclad,Halberdier,Royal Guard,Shock Trooper,Longbowman,Master Bowman,Iron Mauler,Minotaur Overlord,Minotaur Rouser
                search_recall_list=yes
                [auto_recall][/auto_recall]
                [else]
                    # If that fails too, make a brand new ghost advisor
                    [unit]
                        type=Infantryman
                        side=1
                        role=advisor
                        animate=no
                        placement=leader
                    [/unit]
                [/else]
            [/role]
        [/else]
    [/if]
#enddef
