#textdomain wesnoth-Hero_of_Irdya_I

# Krog the Troll Warmonger

[event]
    id="krog_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Krog"
        type="Troll Warmonger"
    [/filter]

    [modify_unit]
        [filter]
            id="Krog"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Krog"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_KROG_THE_TROLL}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Krog AMLA Unlocked"
        message= _ "Krog has earned access to his specialised AMLA options."
        transparent=yes
        image="units/trolls/warmonger.png~RC(magenta>darkred)"
        sound=lightning.ogg
    [/transient_message]
[/event]