#textdomain wesnoth-Hero_of_Irdya_I

[event]
    name="preload"

    {~add-ons/Hero_of_Irdya_I/macros/lua-loader.cfg}
[/event]

# add AMLA menu

[event]
    name="prestart"

    {AMLA_MENU}
[/event]

# Krog the Troll Warmonger

[event]
    id="krog_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Krog"
        type="Troll Warmonger"
    [/filter]

    [modify_unit]
        [filter]
            id="Krog"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Krog"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_KROG_THE_TROLL}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Krog AMLA Unlocked"
        message= _ "Krog has earned access to his specialised AMLA options."
        transparent=yes
        image="units/trolls/warmonger.png~RC(magenta>darkred)"
        sound=lightning.ogg
    [/transient_message]
[/event]

# Meherab

[event]
    id="meherab_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Meherab"
        type="Exterminator"
    [/filter]

    [modify_unit]
        [filter]
            id="Meherab"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Meherab"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_MEHERAB}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Meherab AMLA Unlocked"
        message= _ "Meherab has earned access to his specialised AMLA options."
        transparent=yes
        image="units/human-heroes/exterminator.png~RC(magenta>khaki)"
        sound=lightning.ogg
    [/transient_message]
[/event]

# rider1
# Loyal Wolf Rider

[event]
    id="rider1_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="rider1"
        type="Goblin Cutthroat"
    [/filter]

    [modify_unit]
        [filter]
            id="rider1"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="rider1"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_RIDER1}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]
[/event]

# rider2
# Loyal Hellwolf Rider

[event]
    id="rider2_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="rider2"
        type="Hellwolf Rider"
    [/filter]

    [modify_unit]
        [filter]
            id="rider2"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="rider2"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_RIDER2}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]
[/event]

# crylix
# loyal Saurian Skirmisher

[event]
    id="crylix_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Crylix"
        type="Saurian Flanker"
    [/filter]

    [modify_unit]
        [filter]
            id="Crylix"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Crylix"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_CRYLIX}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to her specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]
[/event]