#textdomain wesnoth-Hero_of_Irdya_I

[event]
    name="preload"

    {~add-ons/Hero_of_Irdya_I/macros/lua-loader.cfg}
[/event]

# add AMLA menu

[event]
    name="prestart"

    {AMLA_MENU}
[/event]

# Krog the Troll Warmonger

[event]
    id="krog_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Krog"
        type="Troll Warmonger"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL krog_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Krog"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Krog"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_KROG_THE_TROLL}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Krog AMLA Unlocked"
        message= _ "Krog has earned access to his specialised AMLA options."
        transparent=yes
        image="units/trolls/warmonger.png~RC(magenta>darkred)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE krog_amla_unlocked yes}
[/event]

# Meherab

[event]
    id="meherab_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Meherab"
        type="Exterminator"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL meherab_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Meherab"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Meherab"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_MEHERAB}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Meherab AMLA Unlocked"
        message= _ "Meherab has earned access to his specialised AMLA options."
        transparent=yes
        image="units/human-heroes/exterminator.png~RC(magenta>khaki)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE meherab_amla_unlocked yes}
[/event]

# rider1
# Loyal Wolf Rider

[event]
    id="rider1_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="rider1"
        type="Goblin Cutthroat"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL rider1_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="rider1"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="rider1"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_RIDER1}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE rider1_amla_unlocked yes}
[/event]

# rider2
# Loyal Hellwolf Rider

[event]
    id="rider2_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="rider2"
        type="Hellwolf Rider"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL rider2_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="rider2"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="rider2"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_RIDER2}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE rider2_amla_unlocked yes}
[/event]

# crylix
# loyal Saurian Skirmisher

[event]
    id="crylix_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Crylix"
        type="Saurian Flanker"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL crylix_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Crylix"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Crylix"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_CRYLIX}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to her specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE crylix_amla_unlocked yes}
[/event]

# kojac
# loyal orish archer

[event]
    id="kojac_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Kojac"
        type="Orcish Slurbow"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL kojac_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Kojac"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=75
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Kojac"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_KOJAC}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE kojac_amla_unlocked yes}
[/event]

# Nog
# loyal troll rocklobber

[event]
    id="nog_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Nog"
        type="Troll Boulderlobber"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL nog_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Kojac"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=70
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Nog"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_NOG}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE nog_amla_unlocked yes}
[/event]

# Faria
# Hero Mage of Nature

[event]
    id="faria_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Faria"
        type="Mage of Nature"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL faria_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Faria"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Faria"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_FARIA}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Faria AMLA Unlocked"
        message= _ "Faria has earned access to her specialised AMLA options."
        transparent=yes
        image="units/human-magi/nature-mage.png~RC(magenta>dark_purple)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE faria_amla_unlocked yes}
[/event]

# Abrar the Mighty
# this is my best friend

[event]
    id=abrar_level_4_advancement
    name="post_advance"
    first_time_only=yes

    [filter]
        id="Abrar"
        type="Iron Mauler"
    [/filter]

    [modify_unit]
        [filter]
            id="Abrar"
        [/filter]
        advances_to="Titanium Decimator"
    [/modify_unit]

    [transient_message]
        caption= _ "Level 4 Advancement Unlocked"
        message= _ "Abrar can advance to Titanium Decimator"
        transparent=yes
        image="units/human-loyalists/decimator.png~RC(magenta>darkred)"
        sound=lightning.ogg
    [/transient_message]
[/event]

[event]
    id="abrar_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Abrar"
        type="Titanium Decimator"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL abrar_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Abrar"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Abrar"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_ABRAR}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Abrar AMLA Unlocked"
        message= _ "Abrar has earned access to his specialised AMLA options."
        transparent=yes
        image="units/human-loyalists/decimator.png~RC(magenta>dark_purple)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE abrar_amla_unlocked yes}
[/event]

# Mahir
# hero = Shadow Lord

[event]
    id="mahir_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Mahir"
        type="Shadow Lord"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL mahir_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Mahir"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=100
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Mahir"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_MAHIR_SHADOW}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Mahir AMLA Unlocked"
        message= _ "Mahir has earned access to his specialised AMLA options."
        transparent=yes
        image="units/human-outlaws/shadow-lord.png~RC(magenta>dark_purple)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE mahir_amla_unlocked yes}
[/event]

# Jahin
# the protagonist

[event]
    id="jahin_commanding_presence"
    name="post_advance"
    first_time_only=yes

    [filter]
        id="Jahin"
        type="Supreme Warlord"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL jahin_amla_unlocked equals no}
    [/filter_condition]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Jahin"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_JAHIN_COMMAND}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Jahin AMLA Unlocked"
        message= _ "Jahin has finally earned access to his specialised AMLA options."
        transparent=yes
        image="units/human-loyalists/warmaster.png~RC(magenta>dark_purple)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE jahin_amla_unlocked yes}
[/event]

# Fah Ra Din
# loyal Drake Flameheart

[event]
    id="loyal_drake_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Fah Ra Din"
        type="Drake Flameheart"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL drake_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Fah Ra Din"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=85
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Fah Ra Din"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_DRAKE}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE drake_amla_unlocked yes}
[/event]

# Loyal Minotaur Rouser

[event]
    id="loyal_minotaur_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="soldier"
        type="Minotaur Overlord"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL minotaur_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="soldier"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=85
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="soldier"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_MINOTAUR}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE minotaur_amla_unlocked yes}
[/event]

# loyal Dwarven Steelclad

[event]
    id="loyal_dwarf_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="soldier2"
        type="Dwarvish Lord"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL dwarf_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="soldier2"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=85
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="soldier2"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_DWARF}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "AMLA Unlocked"
        message= _ "This unit has earned access to his specialised AMLA options."
        transparent=yes
        image="icons/ascension.png"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE dwarf_amla_unlocked yes}
[/event]

# Maliha
# heroine

[event]
    id="maliha_custom_AMLA_event"
    name="post_advance"
    first_time_only=yes

    [filter]
        side=1
        id="Maliha"
        type="Prophetess of Light"
    [/filter]

    [filter_condition]
        {VARIABLE_CONDITIONAL maliha_amla_unlocked equals no}
    [/filter_condition]

    [modify_unit]
        [filter]
            id="Maliha"
        [/filter]
        # this causes a crash to main menu
        #max_experience={ON_DIFFICULTY 75 100 140}
        max_experience=80
    [/modify_unit]

    [object]
        take_only_once=yes
        silent=yes
        duration=forever
        [filter]
            id="Maliha"
        [/filter]
        [effect]
            apply_to=new_advancement
            replace=no

            {AMLA_SET_MALIHA}
        [/effect]
    [/object]

    [transient_message]
        caption= _ "Maliha AMLA Unlocked"
        message= _ "Maliha has earned access to her specialised AMLA options."
        transparent=yes
        image="units/human-magi/prophetess.png~RC(magenta>darkred)"
        sound=lightning.ogg
    [/transient_message]

    {VARIABLE maliha_amla_unlocked yes}
[/event]