#textdomain wesnoth-Hero_of_Irdya_I

#define MAIN_HERO_DEATH_EVENTS

    # Jahin

    [event]
        name="last breath"
        [filter]
            id="Jahin"
        [/filter]
        [message]
            speaker="unit"
            message= _ "I cannot perish now! I still have much more to accomplish!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Jahin"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Meherab

    [event]
        name="last breath"
        [filter]
            id="Meherab"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Ouch! This is what death feels like?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Meherab"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Maliha

    [event]
        name="last breath"
        [filter]
            id="Maliha"
        [/filter]
        [message]
            speaker="unit"
            message= _ "This can't be the end! Or, is it?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Maliha"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Varawiel

    [event]
        name="last breath"
        [filter]
            id="Varawiel"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Oh, no! How could you let me die?"
        [/message]
    [/event]

    # Krog

    [event]
        name="last breath"
        [filter]
            id="Krog"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Krog can't die now! Krog need to help Jahin!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Krog"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Abrar

    [event]
        name="last breath"
        [filter]
            id="Abrar"
        [/filter]
        [message]
            speaker="unit"
            message= _ "This can't be the end! Or, is it?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Abrar"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define MAHIR_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Mahir"
        [/filter]

        [message]
            speaker="unit"
            message= _ "Argh! The others can't go on without me!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Mahir"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define FARIA_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Faria"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Jahin, how could you let me die?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Faria! No!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Faria"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define KOJAC_DEATH_EVENT_1
    [event]
        name="last breath"
        [filter]
            id="Kojac"
        [/filter]
        [message]
            speaker="unit"
            message= _ "No, I can't die now!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Kojac"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LOYAL_UNIT_DEATH_EVENT
    [event]
        name="last breath"
        first_time_only=no

        [filter]
            side=1
            [filter_wml]
                upkeep="loyal"
            [/filter_wml]
            [not]
                id="Faria"
            [/not]
            [not]
                id="Maliha"
            [/not]
            [not]
                id="Abrar"
            [/not]
            [not]
                id="Meherab"
            [/not]
            [not]
                id="Mahir"
            [/not]
            [not]
                id="Krog"
            [/not]
            [not]
                id="Kojac"
            [/not]
            [not]
                id="Varawiel"
            [/not]
            [not]
                race=elemental
            [/not]
            [not]
                race=mechanical
            [/not]
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Farewell, $unit.name. Your loyal service will not be forgotten."
        [/message]
        [scroll_to_unit]
            id=$unit.id
        [/scroll_to_unit]
    [/event]
#enddef

#define KOJAC_LOYAL_DEATH_EVENT
    [event]
        name="last breath"
        [filter]
            id="Kojac"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Farewell, Kojac. Your loyal service will not be forgotten."
        [/message]
    [/event]
#enddef
