#textdomain wesnoth-Hero_of_Irdya_I

# health potion
# effect +15% HP

#define HOI_OBJ_POTION_HEALING X Y ID
    # Places a potion of healing that heals 10% of the unit's hitpoints. It can only be used once.
    [item]
        x={X}
        y={Y}
        image=items/potion-red.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            # lock this for side 1 only
            side=1
        [/filter]
        [object]
            id={ID}
            name= _ "Potion of Health"
            image=items/potion-red.png
            duration=scenario
            description= _ "You can feel your resilienceincreasing."
            cannot_use_message= _ "You are not worthy of this potion."
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=hitpoints
                increase_total=15%
            [/effect]
        [/object]
    [/event]
#enddef

# forcefield item

# terrain defence booster item

# +1 MP item

# max XP reducer