#textdomain wesnoth-Hero_of_Irdya_I

# health potion
# effect +15% HP

#define HOI_OBJ_POTION_HEALING X Y ID
    # Places a potion of healing that heals 10% of the unit's hitpoints. It can only be used once.
    [item]
        x={X}
        y={Y}
        image=items/potion-red.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            # lock this for side 1 only
            side=1
        [/filter]
        [object]
            id={ID}
            name= _ "Potion of Health"
            image=items/potion-red.png
            duration=forever
            description= _ "You can feel your resilience increasing."
            cannot_use_message= _ "You are not worthy of this potion."
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=hitpoints
                increase_total=15%
            [/effect]
        [/object]
    [/event]
#enddef

# enervates item

#define HOI_OBJ_AMULET X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        side=1
        [not]
            race=elemental
        [/not]
    ) items/book5.png
    _"Should $unit.name pick up the tome?"
    _"tome_enervates^Take it"
    _"tome_enervates^Leave it"
    _"$unit.name cannot use this Tome! Let a living unit use it." (
        [object]
            id=tome_enervates
            name= _ "Tome of Enervation"
            image=items/book5.png
            duration=forever
            description= _ "You perceive that you are exerting some ."
            cannot_use_message= _ "You are not worthy of this potion."
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ENERVATES}
                [/abilities]
            [/effect]
            [effect]
                apply_to=overlay
                add="misc/blank-hex.png~BLIT(items/book5.png~CROP(14,14,42,42)~SCALE(16,16),42,0)"
            [/effect]
        [/object]
    )}
#enddef

# terrain defence booster item

# +1 MP item

# max XP reducer