#textdomain wesnoth-Hero_of_Irdya_I

[lua]
    code=<<wesnoth.require "~add-ons/Hero_of_Irdya_I/lua/wml-tags.lua">>
[/lua]

#[lua]
#    code=<<wesnoth.require "~add-ons/Hero_of_Irdya_I/lua/gui.lua">>
#[/lua]
#[lua]
#    code=<<wesnoth.require "~add-ons/Hero_of_Irdya_I/lua/gui/amla_list.lua">>
#[/lua]

# full credits to shadowm of IftU
# for showing how this [lua]code=[/lua]
# should be properly done
[lua]
    code = <<

        -- Global helper function table.
        helper = wesnoth.require "lua/helper.lua"

        -- Load local code files.
        for i, file in ipairs {
            'gui.lua',
            'gui/amla_list.lua',

            'gui/transient_message.lua',
        }
        do
            wesnoth.require('~add-ons/Hero_of_Irdya_I/lua/' .. file)
        end
    >>
[/lua]

[lua]
    code = <<
            do
                local current, getUnit = wesnoth.current, wesnoth.get_unit
                function getPrimaryUnit()
                    return getUnit(current.event_context.x1, current.event_context.y1)
                end
                function getSecondaryUnit()
                    return getUnit(current.event_context.x2, current.event_context.y2)
                end
            end
        >>
[/lua]

[lua]
    code=<<
        local current, getUnit, newEvent =
            wesnoth.current, wesnoth.get_unit, wesnoth.wml_actions.event
        function allure(charmer, target)
            local cSide, tSide = charmer.side, target.side
            target.side = cSide
            newEvent {
                name = ("side %d turn %d"): format(cSide, current.turn + 1),
                {"lua",{
                    code = ("deAllure(%d,%d)"):
                        format(target.__cfg.underlying_id, tSide)
                }}
            }
        end
        function deAllure(targetUId, oldSide)
            getUnit(targetUId).side = oldSide
        end
    >>
[/lua]

[lua]
    code=<<
    local _ = wesnoth.textdomain "wesnoth-Hero_of_Irdya_I"
    local old_unit_status = wesnoth.theme_items.unit_status
    
    function wesnoth.theme_items.unit_status()
        local u = wesnoth.get_displayed_unit()
        if not u then return {} end
        local s = old_unit_status()
        
        if u.status.stunned then
            table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
                                            tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
            } } )
        end
        
        return s
    end
    >>
[/lua]

#[lua]
#    code=<<wesnoth.dofile "~add-ons/Hero_of_Irdya_I/lua/gui.lua">>
#[/lua]