#textdomain wesnoth-Hero_of_Irdya_I

#define RETURN_GUARDIAN SIDE RETURN_X RETURN_Y FILTER

    [micro_ai]
        side={SIDE}
        ai_type=return_guardian
        action=add

        [filter]
            {FILTER}
        [/filter]
        return_x,return_y={RETURN_X},{RETURN_Y}
    [/micro_ai]
#enddef

#define STATIONED_GUARDIAN SIDE STATION_X STATION_Y GUARD_X GUARD_Y DISTANCE FILTER
    [micro_ai]
        side={SIDE}
        ai_type=stationed_guardian
        action=add

        [filter]
            {FILTER}
        [/filter]
        distance={DISTANCE}
        station_x,station_y={STATION_X},{STATION_Y}
        guard_x,guard_y={GUARD_X},{GUARD_Y}
    [/micro_ai]
#enddef

#define COWARD_GUARDIAN SIDE SEEK_X SEEK_Y AVOID_X AVOID_Y DISTANCE SECOND_FILTER FILTER
    [micro_ai]
        side={SIDE}
        ai_type=coward
        action=add

        [filter]
            {FILTER}
        [/filter]
        [filter_second]
            {SECOND_FILTER}
        [/filter_second]
        distance={DISTANCE}
        seek_x,seek_y={SEEK_X},{SEEK_Y}
        avoid_x,avoid_y={AVOID_X},{AVOID_Y}
    [/micro_ai]
#enddef

#define ZONE_GUARDIAN SIDE FILTER FILTER_LOCATION EXTRA_KEYS
    [micro_ai]
        side={SIDE}
        ai_type=zone_guardian
        action=add

        [filter]
            {FILTER}
        [/filter]
        [filter_location]
            {FILTER_LOCATION}
        [/filter_location]
        {EXTRA_KEYS}
    [/micro_ai]
#enddef
