#define ENABLE_ORC_ELITE_WARRIOR
    [modify_unit_type]
        type = "Orcish Warrior"
        add_advancement = "Orcish Elite Warrior"
    [/modify_unit_type]
#enddef

#define ENABLE_ORC_PYRO_ARCHER
    [modify_unit_type]
        type = "Orcish Archer"
        add_advancement = "Orcish Pyro Archer"
    [/modify_unit_type]
#enddef

#define ENABLE_ORC_RAIDER
    [modify_unit_type]
        type = "Orcish Grunt"
        add_advancement = "Orcish Raider"
    [/modify_unit_type]
#enddef

#define ENABLE_DEATH_LORD
    [modify_unit_type]
        type = "Death Knight"
        add_advancement = "Death Lord"
        set_experience = 200
    [/modify_unit_type]
#enddef