
#define HOI1_PLACE_SWITCH X Y NUMBER
[event]
	name=prestart
	
	{PLACE_IMAGE scenery/rune{NUMBER}-glow.png {X} {Y}}
[/event]
[event]
	name=moveto
	first_time_only=no
	
	[filter]
		x={X}
		y={Y}
	[/filter]
	
	[set_variable]
		name=$unit.id|_stands_on_{X}_{Y}
		value=true
	[/set_variable]
	
	[fire_event]
		name=rune {NUMBER} activated
	[/fire_event]
[/event]
[event]
	name=moveto
	first_time_only=no
	
	[filter]
		[not]
			x={X}
			y={Y}
		[/not]
	[/filter]
	
	[if]
		[variable]
			name=$unit.id|_stands_on_{X}_{Y}
			equals=true
		[/variable]
		[then]
			[set_variable]
				name=$unit.id|_stands_on_{X}_{Y}
				value=false
			[/set_variable]
			
			[fire_event]
				name=rune {NUMBER} activated
			[/fire_event]
		[/then]
	[/if]
[/event]
#enddef

#define HOI1_SPINNING_ISLE X Y RADIUS NUMBER
[event]
	name=prestart
	
	{PLACE_IMAGE scenery/rune{NUMBER}.png {X} {Y}}
[/event]

[event]
	name=rune {NUMBER} activated
	first_time_only=no
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	[rotate_area]
		x={X}
		y={Y}
		radius={RADIUS}
		times=1
		move_units=yes
	[/rotate_area]
	[sound]
		name=rumble.ogg
	[/sound]
[/event]

#enddef
