#textdomain wesnoth-Hero_of_Irdya_I

# a list of common shortcuts I intend to use

#define SCENARIO_MAP_DATA EPISODE NAME
map_data="{~add-ons/Hero_of_Irdya_I/maps/episode-{EPISODE}/{NAME}.map}"
#enddef

#define CUTSCENE_MAP_DATA NAME
map_data="{~add-ons/Hero_of_Irdya_I/maps/cutscenes/{NAME}.map}"
#enddef

#define REPLACE_SCENARIO_MAP_DATA EPISODE NAME
[replace_map]
    expand=yes
    shrink=yes
    map="{~add-ons/Hero_of_Irdya_I/maps/episode-{EPISODE}/{NAME}.map}"
[/replace_map]
#enddef

#define NEXT_SCENARIO SCENARIO_NAME
next_scenario={SCENARIO_NAME}
#enddef

#define DELAY TIME
[delay]
   time="{TIME}"
[/delay]
#enddef

#define SCROLL_TO_UNIT ID
[scroll_to_unit]
    id={ID}
[/scroll_to_unit]
#enddef

#define SIMPLE_MESSAGE CHARACTER MSG_TEXT
[message]
    speaker={CHARACTER}
    message={MSG_TEXT}
[/message]
#enddef

#define UNIT_MESSAGE UNIT_CRITERION MSG_TEXT

# a unit defined by the given criteria will speak

[message]
    {UNIT_CRITERION}
    message={MSG_TEXT}
[/message]
#enddef

#define NARRATOR_MESSAGE MESSAGE_TEXT
    [message]
        speaker=narrator
        message={MESSAGE_TEXT}
        image="wesnoth-icon.png"
    [/message]
#enddef

#define CHARACTER_DESCRIPTION_MESSAGE MESSAGE_TEXT
[message]
    speaker="narrator"
    caption= _ "Character Description"
    image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
    message={MESSAGE_TEXT}
[/message]
#enddef

#define CHARACTER_DESCRIPTION_IMAGE_MESSAGE IMAGE_PATH MESSAGE_TEXT
[message]
    speaker="narrator"
    caption= _ "Character Description"
    image={IMAGE_PATH}
    message={MESSAGE_TEXT}
[/message]
#enddef

#define ENDLEVEL_CUTSCENE
    [endlevel]
        result=victory
        {NEW_GOLD_CARRYOVER 100}
        linger_mode=no
        replay_save=no
    [/endlevel]
#enddef

#define NO_SAVE
    [+endlevel]
        save=no
    [/endlevel]
#enddef

#define NO_REPLAY_SAVE
    [+endlevel]
        replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define ASSIGN_ID ID_STRING
[+unit]
    id={ID_STRING}
[/unit]
#enddef

#define TIME_OVER_DEFEAT
[event]
    name="time over"
    first_time_only="yes"
    {ENDLEVEL_DEFEAT}
[/event]
#enddef

#define NO_ECONOMY
{NO_INCOME}
village_gold=0
gold=0
#enddef
