#textdomain wesnoth-Hero_of_Irdya_I

#define HOI_SETUP_SPIRIT_MINIONS SIDE BOSS_TYPE MINION_TYPE
    [micro_ai]
        side={SIDE}
        # Not using them as lurker, but it seems to be the best fitting AI.
        # This tries to get similar behaviour like the Messenger Escort AI,
        # except that the dragon is not a messenger.
        # The objective behind it all is to take advantage of the L5 leadership ability, and to make up for the dragons low hp.
        ai_type=lurkers
        action=add
        # This is after the normal combat CA.
        # These units have been excluded from the combat CA using
        # the attacks aspect, the Fire Dragon was moved by it.
        # Moves next to the dragon, and only attacks while being adjacent to him.
        # Imortant: it must be made sure that the dragon will not move
        # anymore after this ca_score, This would happen if no enemies
        # were in range. This is handled by the other micro AI.
        ca_score=77000
        # Should be removed when the dragon dies.
        ca_id=dragon_protectors_{SIDE}

        [filter]
            type_adv_tree={MINION_TYPE}
            # Restrict matching to the ones around, as apparently
            # the fallback micro AI won't be used otherwise.
            [filter_location]
                [filter_adjacent_location]
                    [filter]
                        type={BOSS_TYPE}
                    [/filter]
                [/filter_adjacent_location]
                radius=7
                [filter_radius]
                    [not]
                        terrain=*^X*
                    [/not]
                [/filter_radius]
            [/filter_location]
        [/filter]

        # Moving next to the dragon.
        [filter_location]
            [filter_adjacent_location]
                [filter]
                    type={BOSS_TYPE}
                [/filter]
            [/filter_adjacent_location]
        [/filter_location]
    [/micro_ai]

    # If the dragon cannot be reached in one move, lurkers won't move.
    # Add one more micro ai to handle this.

    [micro_ai]
        side={SIDE}
        ai_type=goto
        action=add
        ca_score=25000
        ca_id=dragon_protectors_fallback_{SIDE}
        [filter]
            type_adv_tree={MINION_TYPE}
        [/filter]
        # Towards the dragon.
        [filter_location]
            [filter_adjacent_location]
                [filter_adjacent_location]
                    [filter]
                        type={BOSS_TYPE}
                    [/filter]
                [/filter_adjacent_location]
            [/filter_adjacent_location]
        [/filter_location]
        # override side's [ai][avoid] tag
        [avoid][/avoid]
        ignore_enemy_at_goal=yes
        ignore_units=yes
    [/micro_ai]
#enddef

#define HOI_RELEASE_SPIRIT_MINIONS SIDE
    [micro_ai]
        side={SIDE}
        ai_type=lurkers
        action=delete
        ca_id=dragon_protectors_{SIDE}
    [/micro_ai]
    [micro_ai]
        side={SIDE}
        ai_type=goto
        action=delete
        ca_id=dragon_protectors_fallback_{SIDE}
    [/micro_ai]
    [modify_ai]
        side={SIDE}
        action=change
        path=aspect[attacks].facet[]
        [facet]
            invalidate_on_gamestate_change=yes
        [/facet]
    [/modify_ai]
    {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop retreat}
    {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop retreat_injured}
#enddef

#define HOI_SETUP_BOSS SIDE BOSS_ID BOSS_TYPE MINION_TYPE X Y
    {GENERIC_UNIT {SIDE} {BOSS_TYPE} {X} {Y}}
    [+unit]
        id={BOSS_ID}
        hitpoints={ON_DIFFICULTY 50 70 88}
        max_hitpoints={ON_DIFFICULTY 50 70 88}
        [modifications]
            [object]
                id=boss_Power_up
                silent=yes
                duration=scenario
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
#ifndef EASY
                [effect]
                    apply_to=attack
                    range=melee
                    [set_specials]
                        # I am so sorry
                        {WEAPON_SPECIAL_BERSERK}
                        mode=append
                    [/set_specials]
                [/effect]
#endif
            [/object]
        [/modifications]
    [/unit]

    [micro_ai]
        side={SIDE}
        ai_type=hunter
        action=add

        id={BOSS_ID}
        home_x,home_y=30,31
        rest_turns=1
        show_messages=no
    [/micro_ai]

    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
    {GENERIC_UNIT {SIDE} {MINION_TYPE} {X} {Y}}
#enddef
