#define HOI_S12_GUARDIAN_BOSS_PROTECTORS
    [micro_ai]
        side=5
        # Not using them as lurker, but it seems to be the best fitting AI.
        # This tries to get similar behaviour like the Messenger Escort AI,
        # except that the dragon is not a messenger.
        # The objective behind it all is to take advantage of the L5 leadership ability, and to make up for the dragons low hp.
        ai_type=lurkers
        action=add
        # This is after the normal combat CA.
        # These units have been excluded from the combat CA using
        # the attacks aspect, the Fire Dragon was moved by it.
        # Moves next to the dragon, and only attacks while being adjacent to him.
        # Imortant: it must be made sure that the dragon will not move
        # anymore after this ca_score, This would happen if no enemies
        # were in range. This is handled by the other micro AI.
        ca_score=77000
        # Should be removed when the dragon dies.
        ca_id=guardian_boss_protectors

        [filter]
            type_adv_tree="Brazier Imp"
            # Restrict matching to the ones around, as apparently
            # the fallback micro AI won't be used otherwise.
            [filter_location]
                [filter_adjacent_location]
                    [filter]
                        id="Guardian_of_Fire"
                    [/filter]
                [/filter_adjacent_location]
                radius=7
                [filter_radius]
                    [not]
                        terrain=*^X*
                    [/not]
                [/filter_radius]
            [/filter_location]
        [/filter]

        # Moving next to the dragon.
        [filter_location]
            [filter_adjacent_location]
                [filter]
                    id="Guardian_of_Fire"
                [/filter]
            [/filter_adjacent_location]
        [/filter_location]
    [/micro_ai]

    # If the boss cannot be reached in one move, lurkers won't move.
    # Add one more micro ai to handle this.

    [micro_ai]
        side=5
        ai_type=goto
        action=add
        ca_score=25000
        ca_id=guardian_boss_protectors_fallback
        [filter]
            type_adv_tree="Brazier Imp"
        [/filter]
        # Towards the dragon.
        [filter_location]
            [filter_adjacent_location]
                [filter_adjacent_location]
                    [filter]
                        id="Guardian_of_Fire"
                    [/filter]
                [/filter_adjacent_location]
            [/filter_adjacent_location]
        [/filter_location]
        # override side's [ai][avoid] tag
        [avoid][/avoid]
        ignore_enemy_at_goal=yes
        ignore_units=yes
    [/micro_ai]
#enddef

#define HOI_S12_RELEASE_GUARDIAN_BOSS_PROTECTORS
    [micro_ai]
        side=5
        ai_type=lurkers
        action=delete
        ca_id=guardian_boss_protectors
    [/micro_ai]
    [micro_ai]
        side=5
        ai_type=goto
        action=delete
        ca_id=guardian_boss_protectors_fallback
    [/micro_ai]
    [modify_ai]
        side=5
        action=change
        path=aspect[attacks].facet[]
        [facet]
            invalidate_on_gamestate_change=yes
        [/facet]
    [/modify_ai]
    {MODIFY_AI_DELETE_CANDIDATE_ACTION 5 main_loop retreat}
    {MODIFY_AI_DELETE_CANDIDATE_ACTION 5 main_loop retreat_injured}
#enddef