#textdomain wesnoth-Hero_of_Irdya_I

#define HOI_CUSTOM_SCHEDULE
    {DAWN}
    {MORNING}
    {MIDDAY}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
#enddef

#define CLOUD_DAWN
    [time]
        id=dawn_cloud
        name= _ "Cloudy Dawn"
        image=misc/tod-schedule-cloudy.png~CROP(0,0,125,39)
        red, green, blue=-35, -35, -15
        sound=ambient/morning.ogg
    [/time]
#enddef

#define CLOUD_MORNING
    [time]
        id=morning_cloud
        name= _ "Cloudy Morning"
        image=misc/tod-schedule-cloudy.png~CROP(126,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define CLOUD_AFTERNOON
    [time]
        id=afternoon_cloud
        name= _ "Cloudy Afternoon"
        image=misc/tod-schedule-cloudy.png~CROP(253,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define CLOUD_DUSK
    [time]
        id=dusk_cloud
        name= _ "Cloudy Dusk"
        image=misc/tod-schedule-cloudy.png~CROP(0,40,125,39)
        red, green, blue=-15, -35, -35
        sound=ambient/night.ogg
    [/time]
#enddef

#define CLOUD_FIRST_WATCH
    [time]
        id=first_watch_cloud
        name= _ "Cloudy First Watch"
        image=misc/tod-schedule-cloudy.png~CROP(126,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef

#define CLOUD_SECOND_WATCH
    [time]
        id=second_watch_cloud
        name= _ "Cloudy Second Watch"
        image=misc/tod-schedule-cloudy.png~CROP(253,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef

#define DEFAULT_SCHEDULE_CLOUD_SET
    {CLOUD_DAWN}
    {CLOUD_MORNING}
    {CLOUD_AFTERNOON}
    {CLOUD_DUSK}
    {CLOUD_FIRST_WATCH}
    {CLOUD_SECOND_WATCH}
#enddef

#define RAIN_DAWN
    [time]
        id=dawn_rain
        name= _ "Rainy Dawn"
        image=misc/tod-schedule-rainy.png~CROP(0,0,125,39)
        red, green, blue=-35, -35, -15
        sound=ambient/morning.ogg
    [/time]
#enddef

#define RAIN_MORNING
    [time]
        id=morning_rain
        name= _ "Rainy Morning"
        image=misc/tod-schedule-rainy.png~CROP(126,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define RAIN_AFTERNOON
    [time]
        id=afternoon_rain
        name= _ "Rainy Afternoon"
        image=misc/tod-schedule-rainy.png~CROP(253,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define RAIN_DUSK
    [time]
        id=dusk_rain
        name= _ "Rainy Dusk"
        image=misc/tod-schedule-rainy.png~CROP(0,40,125,39)
        red, green, blue=-15, -35, -35
        sound=ambient/night.ogg
    [/time]
#enddef

#define RAIN_FIRST_WATCH
    [time]
        id=first_watch_rain
        name= _ "Rainy First Watch"
        image=misc/tod-schedule-rainy.png~CROP(126,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef

#define RAIN_SECOND_WATCH
    [time]
        id=second_watch_rain
        name= _ "Rainy Second Watch"
        image=misc/tod-schedule-rainy.png~CROP(253,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef

#define DEFAULT_SCHEDULE_RAIN_SET
    {RAIN_DAWN}
    {RAIN_MORNING}
    {RAIN_AFTERNOON}
    {RAIN_DUSK}
    {RAIN_FIRST_WATCH}
    {RAIN_SECOND_WATCH}
#enddef

# Settings for a volcanic underground

#define UNDERGROUND_VOLCANO RED GREEN BLUE
    #
    # -30, -40, -40 are the default good values for an underground
    # reddish hue
    #
    [time]
        id=underground_volcano
        name= _ "Volcanic Underground"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-25
        red={RED}
        green={GREEN}
        blue={BLUE}
    [/time]
#enddef

#define VOLCANIC_UNDERGROUND_SCHEDULE

    {UNDERGROUND_VOLCANO -27 -37 -37}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -37 -47 -47}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -28 -38 -38}
#enddef

# I have no clue how to edit colours, so I shall use the default values instead...

#define BLOOD_DAWN
    [time]
        id="blood_dawn"
        name= _ "Dawn - Blood Sky"
        image="misc/tod-schedule-blood.png~CROP(1,1,125,39)"
        sound=ambient/morning.ogg
        green=-20
        blue=-20
    [/time]
#enddef

#define BLOOD_MORNING
    [time]
        id="blood_morning"
        name= _ "Morning - Blood Sky"
        image="misc/tod-schedule-blood.png~CROP(125,1,125,39)"
        lawful_bonus=15
        green=-20
        blue=-20
    [/time]
#enddef

#define BLOOD_AFTERNOON
    [time]
        id="blood_afternoon"
        name= _ "Afternoon - Blood Sky"
        lawful_bonus=15
        image="misc/tod-schedule-blood.png~CROP(250,1,125,39)"
        green=-20
        blue=-20
    [/time]
#enddef

# Lore-based explanation:
# The Vampires have used a special spell
# which causes the days and nights to
# shift to their favour and yes, it
# is achievable through their extensive knowledge
# of blood magic

#define DEFAULT_SCHEDULE_BLOOD_SET
    {BLOOD_DAWN}
    {BLOOD_MORNING}
    {BLOOD_AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
#enddef

#define HOI_WEATHER_SNOWFALL
    [terrain_graphics]
        map="
1

*"
        [tile]
            pos=1
            set_flag=snow
            no_flag=snow
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch,midnight
                name=weather/snow/snow-1.png:80,weather/snow/snow-2.png:80,weather/snow/snow-3.png:80,weather/snow/snow(4.png:80,weather/snow/snow-5.png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define HOI_WEATHER_HEAVY_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define HOI_WEATHER_NORMAL_RAIN
    [terrain_graphics]
        map="
1
1"

        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-1.png:80,weather/rain/rain-2.png:80,weather/rain/rain-3.png:80,weather/rain/rain-4.png:80,weather/rain/rain-5.png:80,weather/rain/rain-6.png:80,weather/rain/rain-7.png:80,weather/rain/rain-8.png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define SOUND_SOURCE_RAIN X Y
    [sound_source]
        id=rain
        sounds=rain.wav
        x,y={X},{Y}
        check_shrouded,check_fogged=false,false
        full_range=100
        fade_range=50
        loop=-1
    [/sound_source]
#enddef
