#textdomain wesnoth-Hero_of_Irdya_I

#define HOI_TELEPORTATION_RUNES SIDES RUNE X1 Y1 X2 Y2

    # Placing runes
    [item]
        x,y={X1},{Y1}
        image=scenery/rune{RUNE}.png
    [/item]
    #
    [item]
        x,y={X2},{Y2}
        image=scenery/rune{RUNE}.png
    [/item]

    # Teleporting out
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X1}
            y={Y1}
            side={SIDES}
        [/filter]

        [remove_shroud]
            side=$side_number
            x={X2}
            y={Y2}
            radius=1
        [/remove_shroud]

        [scroll_to]
            x,y={X2},{Y2}
            check_fogged=false
        [/scroll_to]

        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X2},{Y2}
        [/remove_item]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X2},{Y2}
        [/remove_item]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X2},{Y2}
        [/remove_item]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]

        [delay]
            time=50
        [/delay]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X2},{Y2}
        [/remove_item]
        [item]
            x,y={X2},{Y2}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]

        [teleport]
            [filter]
                x={X1}
                y={Y1}
            [/filter]
            x={X2}
            y={Y2}
            clear_shroud=yes
            check_passability=yes
            animate=yes
        [/teleport]

        [redraw]
            side={SIDES}
        [/redraw]
    [/event]

    # Teleporting back
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X2}
            y={Y2}
            side={SIDES}
        [/filter]

        [remove_shroud]
            side=$side_number
            x={X1}
            y={Y1}
            radius=1
        [/remove_shroud]

        [scroll_to]
            x,y={X1},{Y1}
            check_fogged=false
        [/scroll_to]

        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X1},{Y1}
        [/remove_item]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X1},{Y1}
        [/remove_item]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X1},{Y1}
        [/remove_item]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]

        [delay]
            time=50
        [/delay]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}-glow.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]
        [delay]
            time=50
        [/delay]
        [remove_item]
            x,y={X1},{Y1}
        [/remove_item]
        [item]
            x,y={X1},{Y1}
            image=scenery/rune{RUNE}.png
        [/item]
        [redraw]
            side={SIDES}
        [/redraw]

        [teleport]
            [filter]
                x={X2}
                y={Y2}
            [/filter]
            x={X1}
            y={Y1}
            clear_shroud=yes
            check_passability=yes
            animate=yes
        [/teleport]

        [redraw]
            side={SIDES}
        [/redraw]
    [/event]
#enddef
