#textdomain wesnoth-Hero_of_Irdya_I

#define HOI_TELEPORTATION_RUNES SIDES RUNE X1 Y1 X2 Y2

	# Placing runes
	[item]
		x,y={X1},{Y1}
	    halo=scenery/rune{RUNE}.png
	[/item]
	#
	[item]
		x,y={X2},{Y2}
		halo=scenery/rune{RUNE}.png
	[/item]
	
	# Teleporting out
	[event]
	name=moveto
	first_time_only=no
        [filter]
            x={X1}
            y={Y1}
            side={SIDES}
        [/filter]
        
        [if]
	
			  [then]
				
				[remove_shroud]
					side=$side_number
					x={X2}
					y={Y2}
					radius=1
				[/remove_shroud]
				
				# If there's a unit on the other rune, it swaps places
				[if]
					[have_unit]
						x={X2}
						y={Y2}
					[/have_unit]
					[then]
						{VARIABLE temp_teleportee yes}
						[store_unit]
							[filter]
								x={X2}
								y={Y2}
							[/filter]
							kill=yes
							variable=stored_unit
						[/store_unit]
						{VARIABLE stored_unit.x {X1}}
						{VARIABLE stored_unit.y {Y1}}
					[/then]
				[/if]
				
				[scroll_to]
					x,y={X2},{Y2}
					check_fogged=false
				[/scroll_to]
				
				[item]
					x,y={X2},{Y2}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X2},{Y2}
				[/remove_item]
				[item]
					x,y={X2},{Y2}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X2},{Y2}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X2},{Y2}
				[/remove_item]
				[item]
					x,y={X2},{Y2}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X2},{Y2}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X2},{Y2}
				[/remove_item]
				[item]
					x,y={X2},{Y2}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X2},{Y2}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X2},{Y2}
				[/remove_item]
				[item]
					x,y={X2},{Y2}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
			
				[teleport]
				  [filter]
					x={X1}
					y={Y1}
				  [/filter]
				  x={X2}
				  y={Y2}
				[/teleport]
				
				[redraw]
					side={SIDES}
				[/redraw]
				
				[if]
				
					[then]
						[unstore_unit]
							variable=stored_unit
						[/unstore_unit]
						{CLEAR_VARIABLE stored_unit}
						{CLEAR_VARIABLE temp_teleportee}
					[/then]
				[/if]
				
			[/then]
		[/if]
    [/event]
    
   # Teleporting back
	[event]
	name=moveto
	first_time_only=no
		[filter]
		x={X2}
		y={Y2}
		side={SIDES}
		[/filter]
        
        [if]
		
			#[not]
			#	[have_unit]
			#		x={X1}
			#		y={Y1}
			#	[/have_unit]
			#[/not]
			[then]
				
				[remove_shroud]
					side=$side_number
					x={X1}
					y={Y1}
					radius=1
				[/remove_shroud]
				
				# If there's a unit on the other rune, it swaps places
				[if]
					[have_unit]
						x={X1}
						y={Y1}
					[/have_unit]
					[then]
						{VARIABLE temp_teleportee yes}
						[store_unit]
							[filter]
								x={X1}
								y={Y1}
							[/filter]
							kill=yes
							variable=stored_unit
						[/store_unit]
						{VARIABLE stored_unit.x {X2}}
						{VARIABLE stored_unit.y {Y2}}
					[/then]
				[/if]
				
				[scroll_to]
					x,y={X1},{Y1}
					check_fogged=false
				[/scroll_to]
				
				[item]
					x,y={X1},{Y1}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X1},{Y1}
				[/remove_item]
				[item]
					x,y={X1},{Y1}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X1},{Y1}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X1},{Y1}
				[/remove_item]
				[item]
					x,y={X1},{Y1}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X1},{Y1}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X1},{Y1}
				[/remove_item]
				[item]
					x,y={X1},{Y1}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				
				[delay]
					time=50
				[/delay]
				[item]
					x,y={X1},{Y1}
					halo=scenery/rune{RUNE}-glow.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				[delay]
					time=50
				[/delay]
				[remove_item]
					x,y={X1},{Y1}
				[/remove_item]
				[item]
					x,y={X1},{Y1}
					image=scenery/rune{RUNE}.png
				[/item]
				[redraw]
					side={SIDES}
				[/redraw]
				
				[teleport]
					[filter]
						x={X2}
						y={Y2}
					[/filter]
				x={X1}
				y={Y1}
				[/teleport]
				
				[redraw]
					side={SIDES}
				[/redraw]
				
				[if]
				
					[then]
						[unstore_unit]
							variable=stored_unit
						[/unstore_unit]
						{CLEAR_VARIABLE stored_unit}
						{CLEAR_VARIABLE temp_teleportee}
					[/then]
				[/if]
				
			[/then]
		[/if]
	[/event]
#enddef