#textdomain wesnoth-Hero_of_Irdya_I

# CAVE

{TERRAIN_BASE_RANDOM      Uhe                cave/earthy-hills-variation       }

# BURNING FOREST AND HOUSE

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef

{OVERLAY_B               *^Xff                              ANIMATION_08_140 fire/fire-big-forest}
{OVERLAY_B               *^Xfv                              ANIMATION_08_140 fire/fire-big-village}

# Stone Doorways

    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Iz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
2,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-ne
        [/tile]
        [tile]
            pos=1
            type=*^Iz/,*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-sw.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]
    
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Iz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
*,   2
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-nw
        [/tile]
        [tile]
            pos=1
            type=*^Iz\,*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-se.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]

 # Ancient Castle and Keep

{DISABLE_BASE_TRANSITIONS  (Cay,Kay)}
{TERRAIN_BASE_L               Cay                 -50                                  ancient/cobbles-keep}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate7}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate6}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate5}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate4}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate3}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate2}
{KEEP_BASE               Kay                                                   ancient/plate}
{NEW:WALL      Cay                 (!,Cay,Kay)                      ancient/castle}
{NEW:WALL2     Kay                 Cay             (!,Cay,Kay)      ancient/keep-castle}
{NEW:WALL      Kay                 (!,Kay)                          ancient/keep}

# Marble Castle and Keep

{DISABLE_BASE_TRANSITIONS  (Cmy,Kmy)}
{KEEP_BASE               Cmy                                                   marble/cobbles-keep}
{KEEP_BASE               Kmy                                                   marble/plate}
{NEW:WALL      Cmy                 (!,Cmy,Kmy)                      marble/castle}
{NEW:WALL2     Kmy                 Cmy             (!,Cmy,Kmy)      marble/keep-castle}
{NEW:WALL      Kmy                 (!,Kmy)                          marble/keep}

# Cities

{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    city/residential}
{NEW:VILLAGE   *^Vhx                                                   city/residential-village}

# Carpet

{TERRAIN_BASE             Ycp                                                    interior/carpet}
{TRANSITION_COMPLETE_L    Ycp          G*,R*,W*,S*,D*,A*,Q*,Ur,Iwr     -220      interior/carpet}

# ELVISH DRY CASTLE

{TERRAIN_BASE            Cvz                   elvish-castle-ground-dry}
{NEW:WALL                Cvz         (!,C*,K*) castle/elven/castle}

# LAVA (CUSTOM)

{ANIMATED_WATER_15          Qlfz    ()                     150                    unwalkable/lava}
{WALL_TRANSITION2_LF        Ql      Qx*,Xv,_off^_usr      (!,Ql,Qx*)   -90 ground unwalkable/lava-chasm}
{WALL_TRANSITION2_LF        Qlfz    Qx*,Xv,_off^_usr      (!,Ql*,Qx*)  -90 ground unwalkable/lava-chasm}
{WALL_TRANSITION_LF         Ql      (!,Ql,Xv,_off^_usr)                -90 ground unwalkable/lava}
{WALL_TRANSITION_LF         Qlf*    (!,Qlf*,Xv,_off^_usr)              -90 ground unwalkable/lava-high}

# BLOOD

#define BLOODY
"~CS(75,-255,-255)"#enddef

{ANIMATED_WATER_15        Wwb                {BLOODY}        110  water/coast-tropical}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -553 {BLOODY} 110 water/coast-tropical-long}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -559 {BLOODY} 110 water/coast-tropical-long}

{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}

# Dark castle terrain graphics
{TERRAIN_BASE             Uu^Cd                dark-castle-floor          }
{TERRAIN_BASE             Uu^Kd                dark-castle-floor          }
{OVERLAY                  Uu^Kd                dark-keep-throne           }

# Dark castle transitions
{WALL_TRANSITION3 (Uu^Cd,Uu^Kd) (Ql)            (Qxu)               dcastle-lava-chasm        }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (X*)            (!,Uu^Cd,Uu^Kd,X*)          castle/dwarven-castle-wall}
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Ql)            (!,Uu^Cd,Uu^Kd,Ql)          dcastle-lava              }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Qxu)   (!,Uu^Cd,Uu^Kd) dcastle-chasm             }
{WALL_TRANSITION  (Uu^Cd,Uu^Kd) (!,Uu^Cd,Uu^Kd)                             castle/dwarven-castle     }

# Summoning Runes
{OVERLAY          *^Sc                                            magic/circle-magic}
{OVERLAY_RANDOM          *^Sr                                     magic/rune}