#textdomain wesnoth-Hero_of_Irdya_I

#define TRAIT_BEEFY
    # Units with trait Beefy get 2 more HP plus 1 per level.
    [trait]
        id=beefy
        male_name= _ "beefy"
        female_name= _ "female^beefy"
        description= _ "These Devlings are bigger than other Devlings and can withstand more punishment."
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAINY
    # Units with trait Brainy get a 8% +1 decrease in XP required to advance.
    [trait]
        id=brainy
        male_name= _ "brainy"
        female_name= _ "female^brainy"
        description= _ "Brainy Devlings level faster than their brethren."
        [effect]
            apply_to=max_experience
            increase=-8%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAWNY
    # Units with trait Brawny get a +1 increment
    [trait]
        id=brawny
        male_name= _ "brawny"
        female_name= _ "female^brawny"
        description= _ "Brawny Devlings hit harder, but are dumber than other Devlings."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=12%
        [/effect]
    [/trait]
#enddef