#textdomain wesnoth-Hero_of_Irdya_I

#define FIRE_GUARDIAN_SUMMONING
    [event]
        name=prestart

        {ENABLE_FIRE_GUARDIAN_SUMMONING}
    [/event]

    [event]
        name=victory

        {DISABLE_FIRE_GUARDIAN_SUMMONING}
    [/event]
#enddef

#define ENABLE_FIRE_GUARDIAN_SUMMONING
    [set_menu_item]
        id=wmi_summon_fire_guardian
        # po: The Fire Guardian unit type name translation may be found in the
        # po: wesnoth-units textdomain in mainline.
        description= _ "Summon Fire Guardian"
        image="icons/menu-fire.png"
        [default_hotkey]
            key=r
#ifdef APPLE
            cmd=yes
#else
            ctrl=yes
#endif
        [/default_hotkey]
        [show_if]
            # Only during the player's turn
            {VARIABLE_NUMERICAL_EQUALS side_number 1}
        [/show_if]
        [filter_location]
            [not]
                # Vacant hexes...
                [filter][/filter]
            [/not]
            # ... adjacent to Elyssa while she is under the player's control...
            [filter_adjacent_location]
                [filter]
                    side=1
                    id=Elyssa
                [/filter]
            [/filter_adjacent_location]
        [/filter_location]
        [command]
            [if]
                [have_location]
                    x,y=$x1,$y1
                    # ... that aren't impassable.
                    terrain=X*,*^X*
                    [not]
                        terrain=*^Xp # FIXME: *^X conflicts with Dark Hive holes, they should be replaced!
                    [/not]
                [/have_location]
                [then]
                    [transient_message]
                        message= _ "You cannot summon a Fire Guardian on an impassable location!"
                    [/transient_message]
                [/then]
                [else]
                    [if]
                        [have_unit]
                            side=1
                            type=Fire Guardian
                            count="6-99999"
                        [/have_unit]
                        [then]
                            [transient_message]
                                message= _ "You cannot control more than six Fire Guardians at once!"
                            [/transient_message]
                        [/then]
                        [else]
                            [store_direction]
                                [from]
                                    [filter]
                                        id=Elyssa
                                    [/filter]
                                [/from]
                                to_x,to_y=$x1,$y1
                                variable=temp_FIRE_GUARDIAN_facing
                            [/store_direction]

                            [unit]
                                side=1
                                type=Fire Guardian
                                x,y=$x1,$y1
                                moves,attacks_left=0,0
                                random_gender=yes
                                random_traits=yes
                                generate_name=yes
                                animate=yes
                                upkeep=free
                                {IS_LOYAL}
                                facing=$temp_FIRE_GUARDIAN_facing
                                [modifications]
                                    {TRAIT_LOYAL}
                                    [object]
                                        silent=yes
                                        [effect]
                                            apply_to=hitpoints
                                            heal_full=yes
                                            increase_total={DIFF 30 20 25}
                                        [/effect]
                                        [effect]
                                            apply_to=attack
                                            range=melee
                                            increase_damage=2
                                        [/effect]
                                        [effect]
                                            apply_to=attack
                                            range=ranged
                                            increase_damage=2
                                            [set_specials]
                                                {WEAPON_SPECIAL_MARKSMAN}
                                            [/set_specials]
                                        [/effect]
                                    [/object]
                                [/modifications]
                            [/unit]

                            {CLEAR_VARIABLE temp_FIRE_GUARDIAN_facing}
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/command]
    [/set_menu_item]
#enddef

#define DISABLE_FIRE_GUARDIAN_SUMMONING
    [kill]
        type=Fire Guardian
        side=1
    [/kill]

    {REMOVE_MENU_ITEM wmi_summon_fire_guardian}
#enddef
