# the default guardian define 
# is very stupid
# for the lack of a better word
# I am trying to make it more 
# efficient to its role
# with my one 

#define TRAIT_DEFENDER
    [trait]
        id=HOI_defender
        availability=musthave
        # I have left out the 
        # name, description and help_text
        # out intentionally
        # reason: there is no point
        # telling you that this unit
        # will hardly move unless
        # an enemy is adjadecent to it
        [effect]
            apply_to=movement_costs
            [movement_costs]
                deep_water={UNREACHABLE}
                shallow_water={UNREACHABLE}
                reef={UNREACHABLE}
                swamp_water={UNREACHABLE}
                flat={UNREACHABLE}
                sand={UNREACHABLE}
                forest={UNREACHABLE}
                hills={UNREACHABLE}
                mountains={UNREACHABLE}
                village={UNREACHABLE}
                castle=1
                cave={UNREACHABLE}
                unwalkable={UNREACHABLE}
                impassable={UNREACHABLE}
                frozen={UNREACHABLE}
                fungus={UNREACHABLE}
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=vision_costs
            [vision_costs]
                deep_water=5
                shallow_water=3
                reef=2
                swamp_water=3
                flat=1
                sand=2
                forest=2
                hills=2
                mountains=3
                village=1
                castle=1
                cave=2
                unwalkable=5
                impassable=99
                frozen=3
                fungus=2
            [/vision_costs]
        [/effect]
    [/trait]
#enddef

#define HOI_IMPROVED_GUARDIAN
    [+unit]
        ai_special=guardian
        [modifications]
            {TRAIT_DEFENDER}
        [/modifications]
    [/unit]
#enddef

#define MYS_MSG TXT_MSG
    [lua]
        code=<< narrator_message_mysterious(...) >>
        [args]
            txt_msg = _ "<i>{TXT_MSG}</i>"
        [/args]
    [/lua]
#enddef