# the default guardian define 
# is very stupid
# for the lack of a better word
# I am trying to make it more 
# efficient to its role
# with my one 

#define HOI_IMPROVED_GUARDIAN
[+unit]
    ai_special=guardian
    max_moves=0
    moves=0
[/unit]
#enddef