#textdomain wesnoth-The_Legend_Begins

#define WEAPON_SPECIAL_CHARM
	[dummy]
		id="charm"
		name= _ "charm"
		description={WEAPON_SPECIAL_CAPTION ( _ "Charm")}+_"This attack ensorcels the minds of mortal men, turning them against their allies."
	[/dummy]
	[/specials]
	[/attack]
	[event]
		id="WEAPON_SPECIAL_CHARM-attacker_hits"
		name=attacker_hits
		first_time_only=no
		[filter_attack]
			special="Charm"
		[/filter_attack]
		[filter_second]
			race=human
			gender=male
		[/filter_second]
		[lua]
			code="allure(getPrimaryUnit(), getSecondaryUnit())"
		[/lua]
	[/event]
	[event]
		id="WEAPON_SPECIAL_CHARM-defender_hits"
		name=defender_hits
		first_time_only=no
		[filter_second_attack]
			special="Charm"
		[/filter_second_attack]
		[filter]
			race=human
			gender=male
		[/filter]
		[lua]
			code="allure(getSecondaryUnit(), getPrimaryUnit())"
		[/lua]
	[/event]
	[+attack]
	[+specials]
#enddef