#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Orcish Elite Warrior
    name= _ "Orcish Elite Warrior"
    race=orc
    image="units/orcs/elite-warrior.png"

    profile="portraits/orcs/warrior.png"
    hitpoints=82
    movement_type=orcishfoot
    movement=5
    experience=150

    #[advancefrom]
    #    unit="Orcish Warrior"
    #[/advancefrom]
    
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "All Orcish warriors may not become warlords. Some choose to join the ranks of the elite warriors, the most brutal soldiers the world has ever seen. They prefer to use swords, but some of them are nefarious enough to attack their adversaries from behind with a dagger that they conceal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/warrior.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/warrior.png"
    [/portrait]

    {DEFENSE_ANIM "units/orcs/elite-warrior.png" "units/orcs/elite-warrior.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=10
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/elite-warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/elite-warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/elite-warrior.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/elite-warrior.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/elite-warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/elite-warrior.png:50"
        [/frame]
        [frame]
            image="units/orcs/elite-warrior.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/elite-warrior.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
