#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Orcish Juggernaut
    name= _ "Orcish Juggernaut"
    race=orc
    image="units/orcs/juggernaut.png"

    hitpoints=112
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_MONSTER}
    cost=70
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  The Juggernauts are massive and powerful, almost as powerful as a Troll Warrior.  Unlike a Troll however, they require so much food and rest that they cannot survive on the taiga by themselves, and must seek the patronage of a Ruler or Warlord.  For this reason, only the most powerful of Warlords can employ the Juggernauts, and they are as much a status symbol as they are a weapon."
    {NOTE_RECOVERY}
    {NOTE_SLOW}
    
    [abilities]
        {ABILITY_RECOVERY}
    [/abilities]
    die_sound={SOUND_LIST:TROLL_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/juggernaut.png"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=28
        number=2
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/juggernaut.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaut.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaut.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/juggernaut.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/juggernaut.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/juggernaut.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                sound={SOUND_LIST:MISS}
                image="units/orcs/juggernaut.png"
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/juggernaut.png"
        [/frame]
    [/attack_anim]
[/unit_type]
