#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Flyers
    name= _ "Flyers"
    race=EOM_devling
    image="devlings/flyers.png"
    hitpoints=39
    movement_type=EOM_devlingflyer
    movement=9
    experience=70
    level=2
    alignment=chaotic
    advances_to=EOM_Attackers
    cost=27
    usage=scout
    description= _ "Devlings are dangerous without wings, and even more dangerous with."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/flyers.png" "devlings/flyers.png" {SOUND_LIST:ORC_SMALL_HIT} }

    [resistance]
        blade=100
        impact=100
    [/resistance]

    [attack]
        name=glaive
        description={STR_SHORT_SWORD}
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=breath
        description=_"breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/flyers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        start_time=-200
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/magicmissile-red-n.png"
            image_diagonal="projectiles/magicmissile-red-ne.png"
        [/missile_frame]
        [frame]
            image="devlings/flyers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -100}
    [/attack_anim]
[/unit_type]
