#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Attackers
    name= _ "Attackers"
    race=EOM_devling
    image="devlings/attackers.png"
    hitpoints=53
    movement_type=EOM_devlingflyer
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=scout
    description= _ "With uncanny speed, heated breath, and sharp weapons, even the smallest of enemies is a threat."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/attackers.png" "devlings/attackers.png" {SOUND_LIST:ORC_SMALL_HIT} }

    [resistance]
        blade=100
        impact=100
        fire=60
        cold=110
    [/resistance]

    [attack]
        name=glaive
        description={STR_TRIDENT}
        icon=attacks/trident-2.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=breath
        description=_"breath"
        icon=attacks/fireball.png
        # icon=attacks/bow-short.png
        type=fire
        range=ranged
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/attackers.png:300"
        [/frame]
        # {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        start_time=-200
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/magicmissile-red-n.png"
            image_diagonal="projectiles/magicmissile-red-ne.png"
        [/missile_frame]
        [frame]
            image="devlings/attackers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -100}
    [/attack_anim]
[/unit_type]
