#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=Devling Hero
    name= _ "Hero"
    race=devling
    {TRAIT_FEARLESS}
    image="units/devlings/hero.png"
    profile="portraits/devlings/overgrown.png"
    hitpoints=68
    movement_type=overgrownfoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=Grand Devling Hero
    cost=43
    usage=fighter
    description= _ "Eventually a deviling can become proficient enough to be revered by his kindred as a hero. Unfortunately devlings tend to forget any hero who dies, so he won't have a legacy, but while he lives he'll have a sort of ironic glory."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/devlings/hero.png" "units/devlings/hero.png" {SOUND_LIST:ORC_HIT} }

    [resistance]
        impact=80
    [/resistance]

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/devlings/hero-attack[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
