# Most units are liminal

[race]
    id=desert_elf
    help_taxonomy=elf
    male_name= _ "race^Desert Elf"
    female_name= _ "race+female^Desert Elf"
    plural_name= _ "race^Desert Elves"
    description= _ "Having adapted to the harsh climate of the barren deserts, these elves have long forgotten their previous home of the evergreen forests. Unlike their forest counterparts, most of their troops have dropped the bow in favour of either the bolas or the shield. The bow is still used by their archers, but they lack the accuracy of their ancestors."
    undead_variation=human
    {ELVISH_NAMES}
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_RESISTANT}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}    
[/race]

[movetype]
    name=sandland
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=50
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=80
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=sandlandfloat
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=60
        deep_water=70
        reef=60
        swamp_water=60
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=40
        unwalkable=60
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

{~add-ons/Hero_of_Irdya_I/units/elves-desert}