#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Captain
    name= _ "Captain"
    race=desert_elf
    gender=male
    image=units/elves-desert/captain.png

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-desert/captain-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=52
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    movement_type=sandland
    movement=5
    experience=90
    level=2
    alignment=liminal
    # alignment=neutral
    advances_to=Desert Chieftain
    cost=25
    usage=fighter
    description= _ "Description needed."
    {NOTE_INSPIRE}
    {NOTE_PRECISION}

    die_sound={SOUND_LIST:ELF_HIT}

    {DEFENSE_ANIM "units/elves-desert/captain-defend.png" "units/elves-desert/captain.png" {SOUND_LIST:ELF_HIT} }
    
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        # damage=9
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-desert/captain.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/captain-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/captain-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/captain-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/captain-melee-2.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elves-desert/captain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
