#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Chieftain
    name= _ "Chieftain"
    race=desert_elf
    image=units/elves-desert/chieftain.png

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-desert/chieftain-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=64
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    movement_type=sandland
    movement=5
    experience=150
    level=3
    alignment=liminal
    # alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Description needed."
    {NOTE_INSPIRE}
    {NOTE_PRECISION}
    
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        # damage=12
        damage=11
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    
    {DEFENSE_ANIM "units/elves-desert/chieftain-defend.png" "units/elves-desert/chieftain.png" {SOUND_LIST:ELF_HIT} }
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/chieftain-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elves-desert/chieftain-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elves-desert/chieftain-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-desert/chieftain-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elves-desert/chieftain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
