#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Empyrean Druid
    name= _ "female^Empyrean Druid"
    race=desert_elf
    gender=female
    image=units/elves-desert/druid.png

    hitpoints=34
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "Initiation into the Circle of Druids is a difficult task, requiring a hard set of challenges. Mystics, who have managed to join this circle, are taught the arts of healing and arcane magic spells."
    {NOTE_ARCANE}
    {NOTE_CURES}
    {NOTE_ENCHANTED}
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=aura blast
        icon="attacks/aura-blast-pure.png"
        description= _"aura blast"
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/druid.png" "units/elves-desert/druid.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/druid.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/druid.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/druid.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/druid.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-desert/druid.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
		[filter_attack]
			name=aura blast
		[/filter_attack]
		{MISSILE_FRAME_AURA_BLAST_PURE}
		[frame]
			begin=-500
			end=50
			image="units/elves-desert/druid.png"
			halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
			halo_x,halo_y=12,-5
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-desert/druid.png"
		[/frame]
    [/attack_anim]
[/unit_type]
