#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Hunter
    name= _ "Hunter"
    race=desert_elf
    gender=male
    image="units/elves-desert/hunter.png"

    hitpoints=32
    movement_type=sandland
    movement=5
    profile="portraits/southern-hunter.png"
    small_profile="portraits/southern-hunter.png~SCALE(205,205)"
    experience=42
    level=1
    alignment=liminal
    # alignment=neutral
    advances_to=Desert Warrior,Desert Captain
    cost=15
    usage=fighter
    description= _ "Hunters form the main melee forces of the South Elven military. Armed with swords and bolas, these fighters are more than a match for anything, if they are on their home terrain of the deserts, that is."
    {NOTE_SLOW}
    
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/hunter-sword-defend.png" "units/elves-desert/hunter.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/hunter-ranged-defend.png" "units/elves-desert/hunter.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/elves-desert/hunter-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/elves-desert/hunter-ranged-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/elves-desert/hunter-ranged-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/elves-desert/hunter-ranged-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/elves-desert/hunter-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-desert/hunter-ranged-4.png"
        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-desert/hunter.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-desert/hunter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/hunter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/hunter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-desert/hunter-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-desert/hunter-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-desert/hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
