#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Mystic
    name= _ "female^Mystic"
    race=desert_elf
    gender=female
    image="units/elves-desert/mystic.png"

    hitpoints=26
    movement_type=sandland
    movement=5
    experience=54
    level=1
    alignment=neutral
    advances_to=Moon Cleric,Sun Priestess,Empyrean Druid
    cost=16
    usage=archer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "South Elven Mystics are trained in the arts of healing and the use of their aura to hinder enemies."
    {NOTE_ARCANE}
    {NOTE_ENCHANTED}
    {NOTE_HEALS}

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=aura blast
        icon="attacks/aura-blast-pure.png"
        description= _"aura blast"
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/mystic.png" "units/elves-desert/mystic.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/mystic.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-desert/mystic.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
		[filter_attack]
			name=aura blast
		[/filter_attack]
		{MISSILE_FRAME_AURA_BLAST_PURE}
		[frame]
			begin=-500
			end=50
			image="units/elves-desert/mystic.png"
			halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
			halo_x,halo_y=12,-5
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-desert/mystic.png"
		[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/mystic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/mystic.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/mystic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/mystic.png"
        [/frame]
    [/attack_anim]
[/unit_type]
