#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Protector
    name= _ "Protector"
    race=desert_elf
    image="units/elves-desert/protector.png"

    hitpoints=54
    movement_type=sandland
    movement=4
    experience=100
    level=2
    alignment=liminal
    # alignment=neutral
    [movement_costs]
        swamp_water=4
        shallow_water=4
        frozen=4
        fungus=4
        hills=4
        mountains={UNREACHABLE}
    [/movement_costs]
    [defense]
        forest=60
        swamp_water=80
        shallow_water=80
        frozen=80
        castle=50
        hills=60
        mountains=100
    [/defense]
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "Elite defenders among the guards are promoted to Protectors. Heavily armoured in leather and welding a shield made from the rarest of metals, the Protector is only seen in the south elven armies and their capital city."
    {NOTE_PROTECTION}
    {NOTE_STEADFAST}
    
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_PROTECTION}
    [/abilities]
# This unit has weak attacks,
# so I gave him more resistance
    [resistance]
        blade=80
        fire=90
        cold=90
        impact=80
        pierce=80
    [/resistance]
    {DEFENSE_ANIM "units/elves-desert/protector.png" "units/elves-desert/protector.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/protector.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-desert/protector.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-desert/protector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
