#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Desert Sharpshooter
    name= _ "Sharpshooter"
    race=desert_elf
    image="units/elves-desert/sharpshooter.png"

    hitpoints=48
    movement_type=sandland
    gender=male,female
    movement=5
    experience=150
    level=3
    alignment=liminal
    # alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=archer
    description= _ "The most elite archers among the southern elves, Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. Sharpshooters are incredibly accurate, even when firing very quickly, which makes them excellent at picking off entrenched enemies."
    {NOTE_PRECISION}
    
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        # damage=9
        damage=8
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=longbow
        description= _"longbow"
        type=pierce
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        icon=attacks/bow-elven-magic.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/sharpshooter-sword-defend.png" "units/elves-desert/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/sharpshooter-bow-defend.png" "units/elves-desert/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-desert/sharpshooter-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/sharpshooter-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/sharpshooter-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-desert/sharpshooter-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-desert/sharpshooter-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-desert/sharpshooter-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/elves-desert/sharpshooter-bow-attack5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-desert/sharpshooter-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-desert/sharpshooter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-desert/sharpshooter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-desert/sharpshooter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/sharpshooter-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-desert/sharpshooter-sword.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Sharpshooter"
        gender=female
        image="units/elves-desert/sharpshooter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-desert/sharpshooter+female-sword-defend.png" "units/elves-desert/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-desert/sharpshooter+female-bow-defend.png" "units/elves-desert/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-desert/sharpshooter+female-bow.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-desert/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-desert/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-desert/sharpshooter+female-bow-attack2.png"
            [/frame]
            [frame]
                image="units/elves-desert/sharpshooter+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-desert/sharpshooter+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-desert/sharpshooter+female-bow-attack5.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-desert/sharpshooter+female-sword.png"
            [/frame]
            [frame]
                image="units/elves-desert/sharpshooter+female-sword-1.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-desert/sharpshooter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-desert/sharpshooter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-desert/sharpshooter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-desert/sharpshooter+female-sword.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
