#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Sun Priestess
    name= _ "female^Sun Priestess"
    race=desert_elf
    gender=female
    image="units/elves-desert/priestess.png"

    hitpoints=38
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=Sun Sorceress
    cost=30
    usage=archer
    description= _ "The followers of the Sun have access to the dreaded fire magic. Capable of shooting fireballs, the priestess is a worthy opponent."
    {NOTE_ENCHANTED}
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=6
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        type=fire
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/priestess-defend.png" "units/elves-desert/priestess.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-desert/priestess-magic.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
	     [filter_attack]
		name=fireball
	     [/filter_attack]
	     {MISSILE_FRAME_FIREBALL_XY 11 -20}
             start_time=-575
             [frame]
		duration=50
	        image="units/elves-desert/priestess.png"
	     [/frame]
	     [frame]
		duration=50
		image="units/elves-desert/priestess-magic.png"
		sound=fire.wav
	     [/frame]
	     [frame]
		duration=150
	        image="units/elves-desert/priestess-magic.png"
	     [/frame]
             [frame]
		duration=50
	        image="units/elves-desert/priestess-magic.png"
	     [/frame]
             [frame]
		duration=50
	        image="units/elves-desert/priestess.png"
	     [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/priestess.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/priestess-melee.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/priestess-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/priestess.png"
        [/frame]
    [/attack_anim]
[/unit_type]
