#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Desert Warrior
    name= _ "Warrior"
    race=desert_elf
    image="units/elves-desert/warrior.png"

    hitpoints=52
    movement_type=sandland
    movement=5
    experience=88
    level=2
    profile="portraits/southern-warrior.png"
    small_profile="portraits/southern-warrior.png~SCALE(205,205)"
    alignment=liminal
    # alignment=neutral
    advances_to=Desert Champion
    cost=28
    usage=fighter
    description= _ "Warriors, having mastered the art of dual sword combat, are deadly foes. They prefer swordplay but use the bolas to tangle archers and then finish them off with their swords."
    {NOTE_SLOW}
    
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/warrior.png" "units/elves-desert/warrior.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/elves-desert/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/elves-desert/warrior.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/elves-desert/warrior.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-desert/warrior.png"
        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=-175
            end=-110
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=-110
            end=-75
            image="units/elves-desert/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/elves-desert/warrior.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="units/elves-desert/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
