#textdomain wesnoth-Hero_of_Irdya
[unit_type]
    id=Ice Ghost
    name= _ "Ice Ghost"
    race=monster
    image="units/monsters/ice.png"
    {TRAIT_ELEMENTAL}

    hitpoints=22
    movement_type=undeadspirit
    [resistance]
        impact=110
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Ice ghosts are manifestations of magical energies that appear in cold and icy regions of Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/monsters/ice.png" "units/monsters/ice.png" wail-sml.wav }
    [attack]
        name="frost claws"
        description=_"frost claws"
        icon=attacks/claws.png
        type=cold
        range=melee
        damage=8
        number=2
        [specials]
           {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name="frost claws"
        [/filter_attack]
        start_time=-150

        [frame]
            image=units/monsters/ice.png:150
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav miss-1.ogg -100}
        [frame]
            image=units/monsters/ice.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
