#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Exterminator
    name= _ "Exterminator"
    race=human
    image="units/human-heroes/exterminator.png"
    profile=portraits/humans/huntsman.png

    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at navigating the wilderness, at tracking, and at the use of the bow. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack.

Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight."
    {NOTE_MARKSMAN}
    {NOTE_POISON}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-heroes/exterminator-melee-defend-2.png" "units/human-heroes/exterminator-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-heroes/exterminator-bow-defend.png" "units/human-heroes/exterminator-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/hunstman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/huntsman.png"
    [/portrait]

    #huntsmen are better than normal units at woods and swamps
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow-short-reinforced.png"
        type=pierce
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow-poison
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon="attacks/bow-short-reinforced.png"
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-heroes/exterminator-bow.png:65"
        [/frame]
        [frame]
            image="units/human-heroes/exterminator-bow-attack-[1~4].png:[75*2,100,195]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow-poison
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-heroes/exterminator-bow.png:65"
        [/frame]
        [frame]
            image="units/human-heroes/exterminator-bow-attack-[1~4].png:[75*2,100,195]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
        # {SOUND:POISON}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-heroes/exterminator-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-heroes/exterminator-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/human-heroes/exterminator-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
