{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red0\green60\blue82;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 Hero of Irdya Book I\

\fs24 \cf0 \
version 0.0.1\
--> Initial plot made (a somewhat more linear version of The Legend Begins, but has far more mystery involved)\
--> Ported required documents from The Legend Begins and Hero of Irdya Book II\
--> Remade Timeline to adjust to the new plot.\
--> Adjustments made to demons:\
1. Demon (lvl 1) can advance to Demon Grunts, Demon Zephyrs and the rare Demon Shapeshifters.\
2. Demon (lvl 1): -1 melee damage, -1 MP, -1 cost\
3. Demon Grunt: -2 cost, can advance to Lumeril Guards as well as Demon Warriors, +1 melee damage, -1 melee attacks, +3 ranged damage, -1 ranged attacks\
4. Lumeril Guard: -2 melee damage\
5. Demon Shapeshifter: -1 ranged damage, -8 cost\
6. Demon Zephyr: -2 cost, -1 melee damage\
7. Demon Warrior: -1 melee damage\
8. Hellbent Tide: +1 ranged damage, +1 melee damage\
--> Initial release with 6 playable scenarios\
\

\fs48 \
\
}