#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Armageddon Imp
    name= _ "Armageddon Imp"
    race=imps
    image="units/imps/imp-armageddon.png"
    hitpoints=79
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=69
    usage=fighter
    description= _ "Although most would find the notion preposterous, the truth is that imps larger than the biggest of trolls do exist. These behemoths rarely make an appearance on the battle field, but when they do, they announce themselves with roars able to shake mountains, and stomps that fracture and sink down the ground beneath. One has to wonder exactly how the Chaos Overlords — comically puny by comparison — manage to rein in these titans and have them do their bidding without using any kind of mind-control magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        blade=80
        impact=80
        fire=70
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-armageddon.png" "units/imps/imp-armageddon.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=blade of doom
        description=_"blade of doom"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=slime
        description=_"slime spit"
        icon=attacks/slime-thrown.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade of doom
        [/filter_attack]
        start_time=-225
        [frame]
            duration=125
            image="units/imps/imp-armageddon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slime
        [/filter_attack]
        start_time=-180
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/slime-glob.png"
            image_diagonal="projectiles/slime-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/imps/imp-armageddon.png"
                sound=ink.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/imps/imp-armageddon.png"
                sound=ink-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
    [/attack_anim]
[/unit_type]