#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Armageddon Imp
    name= _ "Armageddon Imp"
    race=imps
    image="units/imps/imp-armageddon.png"
    hitpoints=79
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=69
    usage=fighter
    description= _ "Although most would find the notion preposterous, the truth is that imps larger than the biggest of trolls do exist. These behemoths rarely make an appearance on the battle field, but when they do, they announce themselves with roars able to shake mountains, and stomps that fracture and sink down the ground beneath. One has to wonder exactly how the Chaos Overlords — comically puny by comparison — manage to rein in these titans and have them do their bidding without using any kind of mind-control magic."
    {NOTE_DRAIN}
    
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        blade=80
        impact=80
        fire=70
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-armageddon.png" "units/imps/imp-armageddon.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_REAP}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=125
            image="units/imps/imp-armageddon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
    [/attack_anim]

[/unit_type]