#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Blood Imp
    name= _ "Blood Imp"
    race=imps
    image="units/imps/imp-blood.png"
    hitpoints=44
    movement_type=demonfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Gutwrencher Imp
    cost=25
    usage=fighter
    description= _ "Most imps do not enjoy a particularly long lifespan, in no small part due to their demon overlords being all too prone to regarding them as disposable canon fodder. It is no small feat for an imp to survive past childhood, and those who do become a much more credible threat to Irdyan creatures."
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        fire=90
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-blood.png" "units/imps/imp-blood.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp-blood.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp-blood.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp-blood.png"
        [/frame]
    [/attack_anim]
[/unit_type]