#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Imp
    name= _ "Imp"
    race=imps
    image="units/imps/imp.png"
    hitpoints=31
    movement_type=impfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=Blood Imp
    cost=15
    usage=fighter
    description= _ "Frequently — and incorrectly — considered a lesser class of creatures separate from the fearsome demons, Imps are often underestimated due to their smaller builds and evident lack of of mental prowess. Furthering this misconception, Demon leaders often dispatch them in large numbers as cheap cannon-fodder."
    die_sound={SOUND_LIST:IMP_DIE}
    {DEFENSE_ANIM "units/imps/imp.png" "units/imps/imp.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp.png"
        [/frame]
    [/attack_anim]
[/unit_type]